itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Stroje
itemGroup.overpowered_gems=Overpowered - Drahokamy
itemGroup.overpowered_tools=Overpowered - Nástroje
itemGroup.overpowered_metals=Overpowered - Kovy

# Shards
item.addsynthcore.ruby_shard.name=rubínová střepina
item.addsynthcore.topaz_shard.name=kus topazu
item.addsynthcore.citrine_shard.name=kus citrinu
item.addsynthcore.emerald_shard.name=kus smaragdu
item.addsynthcore.diamond_shard.name=diamantový střep
item.addsynthcore.sapphire_shard.name=safírový střep
item.addsynthcore.amethyst_shard.name=kus ametystu
item.addsynthcore.quartz_shard.name=křemenný střep

# Gems
item.addsynthcore.ruby.name=Rubín
item.addsynthcore.topaz.name=Topas
item.addsynthcore.citrine.name=Citrín
item.addsynthcore.sapphire.name=Safír
item.addsynthcore.amethyst.name=Ametyst

# Gem Blocks
tile.addsynthcore.ruby_block.name=Rubínový blok
tile.addsynthcore.topaz_block.name=Topazův blok
tile.addsynthcore.citrine_block.name=Citrínový blok
tile.addsynthcore.sapphire_block.name=Safírový blok
tile.addsynthcore.amethyst_block.name=Blok ametystu

# Gem Ores
tile.addsynthcore.ruby_ore.name=Rubínová ruda
tile.addsynthcore.topaz_ore.name=topaz ruda
tile.addsynthcore.citrine_ore.name=Citrinová ruda
tile.addsynthcore.sapphire_ore.name=safírové rudy
tile.addsynthcore.amethyst_ore.name=Ametystová ruda

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=energetické krystalové střepy
item.overpoweredmod.energy_crystal.name=Energetický krystal
tile.overpoweredmod.light_block.name=Světlý blok
item.overpoweredmod.void_crystal.name=tmavý křišťál
tile.overpoweredmod.null_block.name=Nulový blok

# Energy Tools
item.overpoweredmod.energy_sword.name=Energetický meč
item.overpoweredmod.energy_pickaxe.name=Energetické výkyvy
item.overpoweredmod.energy_axe.name=Energetická sekera
item.overpoweredmod.energy_shovel.name=Energická lopata
item.overpoweredmod.energy_hoe.name=Energetická motyka
item.addsynthcore.energy_scythe.name=Energická kosa

# Void Tools
item.overpoweredmod.void_sword.name=Nulový meč
item.overpoweredmod.void_pickaxe.name=negativní pikkaxe
item.overpoweredmod.void_axe.name=záporná sekera
item.overpoweredmod.void_shovel.name=negativní lopata
item.overpoweredmod.void_hoe.name=negativní motyka

# power cores
item.overpoweredmod.power_core.name=Napájecí jádro
item.overpoweredmod.advanced_power_core.name=Pokročilé jádro výkonu
item.overpoweredmod.energized_power_core.name=Energizované jádro výkonu
item.overpoweredmod.nullified_power_core.name=záporné jádro výkonu
item.overpoweredmod.energy_grid.name=Energetická rozvodná síť
item.overpoweredmod.vacuum_container.name=Vakuový kontejner

# Wires
tile.overpoweredmod.energy_wire.name=Energetický vodič
tile.overpoweredmod.data_cable.name=Datový kabel

# Machines
tile.overpoweredmod.generator.name=výkonový generátor
tile.overpoweredmod.energy_storage.name=Kontejner pro skladování energie
tile.overpoweredmod.universal_energy_interface.name=Univerzální energetické rozhraní

tile.overpoweredmod.compressor.name=Kompresor
tile.overpoweredmod.electric_furnace.name=Elektrické pece
tile.overpoweredmod.gem_converter.name=konvertor drahokamů
tile.overpoweredmod.inverter.name=Měnič
tile.overpoweredmod.magic_infuser.name=kouzelný extraktor
tile.overpoweredmod.identifier.name=Identifikátor
tile.overpoweredmod.portal_frame.name=portálový strukturní blok
tile.overpoweredmod.portal_control_panel.name=Ovládací panel portálu
tile.overpoweredmod.crystal_matter_generator.name=Generátor krystalové hmoty
tile.overpoweredmod.advanced_ore_refinery.name=Pokročilé rudní rafinerie

tile.overpoweredmod.fusion_chamber.name=Fúzní komora
tile.overpoweredmod.fusion_control_unit.name=Jednotka řízení fúze
tile.overpoweredmod.fusion_control_laser.name=laser pro řízení fúzí
tile.overpoweredmod.fusion_energy_converter.name=Převodník energie z fúze

# Lenses
item.overpoweredmod.focus_lens.name=zaostřovací čočky
item.overpoweredmod.red_lens.name=Červená čočka
item.overpoweredmod.orange_lens.name=Oranžové čočky
item.overpoweredmod.yellow_lens.name=Žlutá čočka
item.overpoweredmod.green_lens.name=Zelená čočka
item.overpoweredmod.cyan_lens.name=Azurová čočka
item.overpoweredmod.blue_lens.name=Modrá čočka
item.overpoweredmod.magenta_lens.name=Purpurová čočka

# Lasers
tile.overpoweredmod.laser_housing.name=Laserový stroj
tile.overpoweredmod.white_laser.name=Bílý laser
tile.overpoweredmod.red_laser.name=Červený laser
tile.overpoweredmod.orange_laser.name=Oranžový laser
tile.overpoweredmod.yellow_laser.name=Žlutý laser
tile.overpoweredmod.green_laser.name=Zelený laser
tile.overpoweredmod.cyan_laser.name=azurový laser
tile.overpoweredmod.blue_laser.name=Modrý laser
tile.overpoweredmod.magenta_laser.name=purpurový laser

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=kovový rám blok
tile.overpoweredmod.black_hole.name=Černá díra

# Items
item.overpoweredmod.beam_emitter.name=vysílače paprsků
item.overpoweredmod.unknown_technology.name=Neznámé technologie
item.overpoweredmod.fusion_core.name=fúzního jádra
item.overpoweredmod.dimensional_anchor.name=Rozměrová kotva

# Trophies
item.overpoweredmod.trophy_base.name=Trofejní základna
tile.overpoweredmod.bronze_trophy.name=Bronzová trofej
tile.overpoweredmod.silver_trophy.name=Stříbrná trofej
tile.overpoweredmod.gold_trophy.name=Zlatá trofej
tile.overpoweredmod.platinum_trophy.name=Platinová trofej

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Neidentifikovaná kožená čepice
item.overpoweredmod.unidentified_leather_chestplate.name=Neznámá kožená zbroj
item.overpoweredmod.unidentified_leather_leggings.name=Neidentifikované kožené kalhoty
item.overpoweredmod.unidentified_leather_boots.name=Neidentifikované kožené boty
item.overpoweredmod.unidentified_chainmail_helmet.name=neidentifikovaná řetězová helma
item.overpoweredmod.unidentified_chainmail_chestplate.name=neidentifikovaný řetězový štít
item.overpoweredmod.unidentified_chainmail_leggings.name=neidentifikované řetězové kalhoty
item.overpoweredmod.unidentified_chainmail_boots.name=Neznámá řetězová obuv

item.overpoweredmod.unidentified_iron_helmet.name=Neznámá železná přilba
item.overpoweredmod.unidentified_iron_chestplate.name=Neznámá železná zbroj
item.overpoweredmod.unidentified_iron_leggings.name=Neidentifikované železné legíny
item.overpoweredmod.unidentified_iron_boots.name=Neidentifikované železné boty
item.overpoweredmod.unidentified_gold_helmet.name=Neznámá zlatá přilba
item.overpoweredmod.unidentified_gold_chestplate.name=Neznámá zlatá zbroj
item.overpoweredmod.unidentified_gold_leggings.name=Neidentifikované zlaté legíny
item.overpoweredmod.unidentified_gold_boots.name=Neidentifikované zlaté boty
item.overpoweredmod.unidentified_diamond_helmet.name=Neidentifikovaná diamantová přilba
item.overpoweredmod.unidentified_diamond_chestplate.name=Neznámá diamantová zbroj
item.overpoweredmod.unidentified_diamond_leggings.name=Neidentifikované diamantové legíny
item.overpoweredmod.unidentified_diamond_boots.name=Neidentifikované diamantové boty

# Rings
item.overpoweredmod.ring_common.name=Neidentifikovaný Prsten
item.overpoweredmod.ring_good.name=Neidentifikovaný Prsten
item.overpoweredmod.ring_rare.name=Neidentifikovaný Prsten
item.overpoweredmod.ring_unique.name=Neidentifikovaný Prsten
item.overpoweredmod.magic_ring_common.name=Prsten
item.overpoweredmod.magic_ring_good.name=Prsten
item.overpoweredmod.magic_ring_rare.name=Prsten
item.overpoweredmod.magic_ring_unique.name=Prsten

# Metal Ingots
item.addsynthcore.tin_ingot.name=Cínové Ingoty
item.addsynthcore.copper_ingot.name=Měděný Ingoty
item.addsynthcore.aluminum_ingot.name=Hliníkové Ingoty
item.addsynthcore.steel_ingot.name=Ocelové Ingoty
item.addsynthcore.bronze_ingot.name=Bronzová ingota
item.addsynthcore.silver_ingot.name=Stříbrná ingota
item.addsynthcore.platinum_ingot.name=Platinový ingot
item.addsynthcore.titanium_ingot.name=Titanové ingoty

# Metal Blocks
tile.addsynthcore.tin_block.name=Cínový blok
tile.addsynthcore.copper_block.name=Měděný blok
tile.addsynthcore.aluminum_block.name=Hliníkový blok
tile.addsynthcore.steel_block.name=Ocelové bloky
tile.addsynthcore.bronze_block.name=Bronzový blok
tile.addsynthcore.silver_block.name=Stříbrný blok
tile.addsynthcore.platinum_block.name=Platinový blok
tile.addsynthcore.titanium_block.name=Titanový blok

# Ore
tile.addsynthcore.tin_ore.name=Cínová ruda
tile.addsynthcore.copper_ore.name=Měděná ruda
tile.addsynthcore.aluminum_ore.name=Hliníková ruda
tile.addsynthcore.silver_ore.name=Stříbrná ruda
tile.addsynthcore.platinum_ore.name=Platinová ruda
tile.addsynthcore.titanium_ore.name=Titanová ruda

# Metal Plates
item.addsynthcore.iron_plate.name=Železný plát
item.addsynthcore.gold_plate.name=Zlatá deska
item.addsynthcore.tin_plate.name=Cínová deska
item.addsynthcore.copper_plate.name=Měděné pokovování
item.addsynthcore.aluminum_plate.name=Aluminum Plating
item.addsynthcore.steel_plate.name=Ocelové pokovování
item.addsynthcore.bronze_plate.name=Bronzová deska
item.addsynthcore.silver_plate.name=Stříbrné pokovování
item.addsynthcore.platinum_plate.name=Platinové pokovování
item.addsynthcore.titanium_plate.name=Titanové pokovování





# Gem Achievements
achievement.find_ruby=Rubín
achievement.find_ruby.desc=Získejte Rubín
achievement.find_topaz=Topas
achievement.find_topaz.desc=Získejte Topaz
achievement.find_citrine=Citrín
achievement.find_citrine.desc=Získejte Citrin
achievement.find_emerald=Smaragd
achievement.find_emerald.desc=Získejte smaragd
achievement.find_sapphire=Safír
achievement.find_sapphire.desc=Získat Safír
achievement.find_amethyst=Ametyst
achievement.find_amethyst.desc=Získejte Ametyst
achievement.find_nether_quartz=Křemen
achievement.find_nether_quartz.desc=Získejte Křemen

achievement.make_energy_crystal=Energetický krystal
achievement.make_energy_crystal.desc=Vytvořte energetický krystal
achievement.make_light_block=Světlý blok
achievement.make_light_block.desc=Vytvořte blok světla
achievement.energy_tools=Energetické nástroje
achievement.energy_tools.desc=Vytvořte nějaký nástroj pro energii

achievement.make_void_crystal=Prázdný křišťál
achievement.make_void_crystal.desc=Použijte střídač k vytvoření prázdného krystalu
achievement.make_null_block=Nulový blok
achievement.make_null_block.desc=vytvořte nulový blok
achievement.annihilation_blade=Anihilační čepel
achievement.annihilation_blade.desc=Vytvořte prázdný meč

# Cool Achievements
achievement.fire_laser=Laserový požár
achievement.fire_laser.desc=Aktivujte laser
achievement.identify_a_ring=Nová identita
achievement.identify_a_ring.desc=Identifikujte kroužek pomocí identifikátoru
achievement.create_portal=Rozměrový cestovatel
achievement.create_portal.desc=Úspěšně generovat portál
achievement.find_unknown_technology=Neznámé technologie
achievement.find_unknown_technology.desc=Najděte neznámou technologickou položku

# Black Hole achievements
achievement.fusion_container=Energie z jaderné syntézy
achievement.fusion_container.desc=Vytvořte strukturu energie z jaderné syntézy
achievement.make_black_hole=Černá díra
achievement.make_black_hole.desc=Vytvořte černé díry
achievement.make_dimensional_anchor=Rozměrová kotva
achievement.make_dimensional_anchor.desc=Vytvořte položku Dimensional Kotva
achievement.survive_black_hole=Pozůstalý
achievement.survive_black_hole.desc=Použijte rozměrovou kotvu přežít černé díry

# trophy achievements
achievement.get_bronze_trophy=Bronzová trofej
achievement.get_bronze_trophy.desc=Získejte bronzovou trofej
achievement.get_silver_trophy=Stříbrná trofej
achievement.get_silver_trophy.desc=Získejte stříbrnou trofej
achievement.get_gold_trophy=Zlatá trofej
achievement.get_gold_trophy.desc=Získejte zlatou trofej
achievement.get_platinum_trophy=Platinová trofej
achievement.get_platinum_trophy.desc=Získejte platinovou trofej
