itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Maschinen
itemGroup.overpowered_gems=Overpowered - Edelsteine
itemGroup.overpowered_tools=Overpowered - Werkzeuge
itemGroup.overpowered_metals=Overpowered - Metalle

# Shards
item.addsynthcore.ruby_shard.name=Rubinscherbe
item.addsynthcore.topaz_shard.name=Topas-Scherbe
item.addsynthcore.citrine_shard.name=Citrin-Scherbe
item.addsynthcore.emerald_shard.name=Smaragdscherbe
item.addsynthcore.diamond_shard.name=Diamantscherbe
item.addsynthcore.sapphire_shard.name=Saphirscherbe
item.addsynthcore.amethyst_shard.name=Amethyst-Scherbe
item.addsynthcore.quartz_shard.name=Quarzscherbe

# Gems
item.addsynthcore.ruby.name=Rubin
item.addsynthcore.topaz.name=Topas
item.addsynthcore.citrine.name=Citrin
item.addsynthcore.sapphire.name=Saphir
item.addsynthcore.amethyst.name=Amethyst

# Gem Blocks
tile.addsynthcore.ruby_block.name=Rubinblock
tile.addsynthcore.topaz_block.name=Topasblock
tile.addsynthcore.citrine_block.name=Citrinblock
tile.addsynthcore.sapphire_block.name=Saphir-Block
tile.addsynthcore.amethyst_block.name=Amethyst Block

# Gem Ores
tile.addsynthcore.ruby_ore.name=Rubin-Erz
tile.addsynthcore.topaz_ore.name=Topaz Erz
tile.addsynthcore.citrine_ore.name=Citrin-Erz
tile.addsynthcore.sapphire_ore.name=Saphir-Erz
tile.addsynthcore.amethyst_ore.name=Amethyst Erz

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=Energiekristallscherben
item.overpoweredmod.energy_crystal.name=Energiekristall
tile.overpoweredmod.light_block.name=Leichter Block
item.overpoweredmod.void_crystal.name=Leere Kristall
tile.overpoweredmod.null_block.name=Nullblock

# Energy Tools
item.overpoweredmod.energy_sword.name=Energie-Schwert
item.overpoweredmod.energy_pickaxe.name=Energie-Spitzhacke
item.overpoweredmod.energy_axe.name=Energie Axt
item.overpoweredmod.energy_shovel.name=Energieschaufel
item.overpoweredmod.energy_hoe.name=Energiehacke
item.addsynthcore.energy_scythe.name=Energiesichel

# Void Tools
item.overpoweredmod.void_sword.name=Null-Schwert
item.overpoweredmod.void_pickaxe.name=Null Spitzhacke
item.overpoweredmod.void_axe.name=Nullaxt
item.overpoweredmod.void_shovel.name=Null-Schaufel
item.overpoweredmod.void_hoe.name=Nullhacke

# power cores
item.overpoweredmod.power_core.name=Leistungskern
item.overpoweredmod.advanced_power_core.name=fortschrittlicher Stromkern
item.overpoweredmod.energized_power_core.name=Energiegeladener Energiekern
item.overpoweredmod.nullified_power_core.name=Ungültiger Stromkern
item.overpoweredmod.energy_grid.name=Energienetz
item.overpoweredmod.vacuum_container.name=Vakuumbehälter

# Wires
tile.overpoweredmod.energy_wire.name=Energiedraht
tile.overpoweredmod.data_cable.name=Datenkabel

# Machines
tile.overpoweredmod.generator.name=Energieverteiler
tile.overpoweredmod.energy_storage.name=Energiespeicherbehälter
tile.overpoweredmod.universal_energy_interface.name=Energie Schnittstelle Maschine

tile.overpoweredmod.compressor.name=Kompressor
tile.overpoweredmod.electric_furnace.name=Elektroofen
tile.overpoweredmod.gem_converter.name=Edelstein-Konverter
tile.overpoweredmod.inverter.name=Wechselrichter
tile.overpoweredmod.magic_infuser.name=Zauberextraktor
tile.overpoweredmod.identifier.name=Identifikator
tile.overpoweredmod.portal_frame.name=Portalrahmen
tile.overpoweredmod.portal_control_panel.name=Portal-Systemsteuerung
tile.overpoweredmod.crystal_matter_generator.name=Edelstein-Hersteller
tile.overpoweredmod.advanced_ore_refinery.name=fortgeschrittene Erzraffinerie

tile.overpoweredmod.fusion_chamber.name=Fusionskammer
tile.overpoweredmod.fusion_control_unit.name=Fusion Kontrol leinheit
tile.overpoweredmod.fusion_control_laser.name=Fusionskontrolle laser
tile.overpoweredmod.fusion_energy_converter.name=Fusionsenergiekonverter

# Lenses
item.overpoweredmod.focus_lens.name=Fokussierlinse
item.overpoweredmod.red_lens.name=Rote Linse
item.overpoweredmod.orange_lens.name=Orange Linse
item.overpoweredmod.yellow_lens.name=Gelbe Linse
item.overpoweredmod.green_lens.name=Grüne Linse
item.overpoweredmod.cyan_lens.name=Cyan Linse
item.overpoweredmod.blue_lens.name=Blaue Linse
item.overpoweredmod.magenta_lens.name=Magenta Linse

# Lasers
tile.overpoweredmod.laser_housing.name=Laser-Maschine
tile.overpoweredmod.white_laser.name=Weißer Laser
tile.overpoweredmod.red_laser.name=Roter Laser
tile.overpoweredmod.orange_laser.name=Orange Laser
tile.overpoweredmod.yellow_laser.name=Gelber Laser
tile.overpoweredmod.green_laser.name=Grüner Laser
tile.overpoweredmod.cyan_laser.name=Cyan Laser
tile.overpoweredmod.blue_laser.name=Blauer Laser
tile.overpoweredmod.magenta_laser.name=Magenta Laser

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=Eisenrahmen Block
tile.overpoweredmod.black_hole.name=Schwarzes Loch

# Items
item.overpoweredmod.beam_emitter.name=Strahlemitter
item.overpoweredmod.unknown_technology.name=Unbekannte Technologie
item.overpoweredmod.fusion_core.name=Fusionskern
item.overpoweredmod.dimensional_anchor.name=Dimensionaler Anker

# Trophies
item.overpoweredmod.trophy_base.name=Trophäenbasis
tile.overpoweredmod.bronze_trophy.name=Bronze Trophäe
tile.overpoweredmod.silver_trophy.name=Silberne Trophäe
tile.overpoweredmod.gold_trophy.name=Gold Trophäe
tile.overpoweredmod.platinum_trophy.name=Platin-Trophäe

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Nicht identifizierte Lederkappe
item.overpoweredmod.unidentified_leather_chestplate.name=Nicht identifizierte Lederrüstung
item.overpoweredmod.unidentified_leather_leggings.name=Nicht identifizierte lederne Hosen
item.overpoweredmod.unidentified_leather_boots.name=Nicht identifizierte Lederstiefel
item.overpoweredmod.unidentified_chainmail_helmet.name=Nicht identifizierter Kettenhelm
item.overpoweredmod.unidentified_chainmail_chestplate.name=Nicht identifizierte Kettenrüstung
item.overpoweredmod.unidentified_chainmail_leggings.name=Nicht identifizierte Kettenhemd-Gamaschen
item.overpoweredmod.unidentified_chainmail_boots.name=Nicht identifizierte Kettenstiefel
item.overpoweredmod.unidentified_iron_helmet.name=Nicht identifizierter Eisenhelm
item.overpoweredmod.unidentified_iron_chestplate.name=Nicht identifizierter Eisenbrustplatte
item.overpoweredmod.unidentified_iron_leggings.name=Nicht identifizierte Eisenhosen
item.overpoweredmod.unidentified_iron_boots.name=Nicht identifizierte Eisenstiefel
item.overpoweredmod.unidentified_gold_helmet.name=Nicht identifizierter Goldhelm
item.overpoweredmod.unidentified_gold_chestplate.name=Nicht identifizierter Goldbrustplatte
item.overpoweredmod.unidentified_gold_leggings.name=Nicht identifizierte Goldhosen
item.overpoweredmod.unidentified_gold_boots.name=Nicht identifizierte Goldstiefel
item.overpoweredmod.unidentified_diamond_helmet.name=Nicht identifizierter Diamanthelm
item.overpoweredmod.unidentified_diamond_chestplate.name=Nicht identifizierter Diamantbrustplatte
item.overpoweredmod.unidentified_diamond_leggings.name=Nicht identifizierte Diamant-Gamaschen
item.overpoweredmod.unidentified_diamond_boots.name=Nicht identifizierte Diamantstiefel

# Rings
item.overpoweredmod.ring_common.name=Nicht identifizierter Ring
item.overpoweredmod.ring_good.name=Nicht identifizierter Ring
item.overpoweredmod.ring_rare.name=Nicht identifizierter Ring
item.overpoweredmod.ring_unique.name=Nicht identifizierter Ring
item.overpoweredmod.magic_ring_common.name=Ring
item.overpoweredmod.magic_ring_good.name=Ring
item.overpoweredmod.magic_ring_rare.name=Ring
item.overpoweredmod.magic_ring_unique.name=Ring

# Metal Ingots
item.addsynthcore.tin_ingot.name=Zinn Barren
item.addsynthcore.copper_ingot.name=Kupferbarren
item.addsynthcore.aluminum_ingot.name=Aluminiumbarren
item.addsynthcore.steel_ingot.name=Stahlbarren
item.addsynthcore.bronze_ingot.name=Bronzebarren
item.addsynthcore.silver_ingot.name=Silberbarren
item.addsynthcore.platinum_ingot.name=Platinum Bar
item.addsynthcore.titanium_ingot.name=Titanbarren

# Metal Blocks
tile.addsynthcore.tin_block.name=Zinn-Block
tile.addsynthcore.copper_block.name=Kupferblock
tile.addsynthcore.aluminum_block.name=Aluminiumblock
tile.addsynthcore.steel_block.name=Stahlblock
tile.addsynthcore.bronze_block.name=Bronze Block
tile.addsynthcore.silver_block.name=Silberner Block
tile.addsynthcore.platinum_block.name=Platin-Block
tile.addsynthcore.titanium_block.name=Titanblock

# Ore
tile.addsynthcore.tin_ore.name=Zinn-Erz
tile.addsynthcore.copper_ore.name=Kupfererz
tile.addsynthcore.aluminum_ore.name=Aluminium-Erz
tile.addsynthcore.silver_ore.name=Silber Erz
tile.addsynthcore.platinum_ore.name=Platin-Erz
tile.addsynthcore.titanium_ore.name=Titanerz

# Metal Plates
item.addsynthcore.iron_plate.name=Eisenüberzug
item.addsynthcore.gold_plate.name=Vergoldung
item.addsynthcore.tin_plate.name=Weißblech
item.addsynthcore.copper_plate.name=Verkupferung
item.addsynthcore.aluminum_plate.name=Aluminiumteller
item.addsynthcore.steel_plate.name=Stahlüberzug
item.addsynthcore.bronze_plate.name=Bronzebeschichtung
item.addsynthcore.silver_plate.name=Versilberung
item.addsynthcore.platinum_plate.name=Platin-Beschichtung
item.addsynthcore.titanium_plate.name=Titan-Beschichtung





# Gem Achievements
achievement.find_ruby=Rubin
achievement.find_ruby.desc=Bekommen Sie einen Rubin
achievement.find_topaz=Topas
achievement.find_topaz.desc=Holen Sie sich einen Topas
achievement.find_citrine=Citrin
achievement.find_citrine.desc=Holen Sie sich einen Citrin
achievement.find_emerald=Smaragd
achievement.find_emerald.desc=Hol dir einen Smaragd
achievement.find_sapphire=Saphir
achievement.find_sapphire.desc=Hol dir einen Saphir
achievement.find_amethyst=Find Amethyst
achievement.find_amethyst.desc=Hol dir einen Amethyst
achievement.find_nether_quartz=Quarz
achievement.find_nether_quartz.desc=Holen Sie sich Quarz

achievement.make_energy_crystal=Energiekristall
achievement.make_energy_crystal.desc=Mache einen Energiekristall
achievement.make_light_block=Leichter Block
achievement.make_light_block.desc=Mach einen Lichtblock
achievement.energy_tools=Energie Werkzeuge
achievement.energy_tools.desc=Mach ein beliebiges Energiewerkzeug

achievement.make_void_crystal=Leere Kristall
achievement.make_void_crystal.desc=Verwenden Sie den Inverter, um einen leeren Kristall zu erzeugen
achievement.make_null_block=Nullblock
achievement.make_null_block.desc=Machen Sie einen Nullblock
achievement.annihilation_blade=Vernichtungsklinge
achievement.annihilation_blade.desc=Mach ein Leeres Schwert

# Cool Achievements
achievement.fire_laser=Laserfeuer
achievement.fire_laser.desc=Schieße einen Laser ab
achievement.identify_a_ring=Eine neue Identität
achievement.identify_a_ring.desc=Verwenden Sie den Identifier, um einen Ring zu identifizieren
achievement.create_portal=Dimensionaler Reisender
achievement.create_portal.desc=Erfolgreich ein Portal erstellen
achievement.find_unknown_technology=Unbekannte Technologie
achievement.find_unknown_technology.desc=Finde ein unbekanntes Technologieelement

# Black Hole achievements
achievement.fusion_container=Verschmelzung
achievement.fusion_container.desc=Erstelle eine Fusionsenergie-Struktur
achievement.make_black_hole=Schwarzes Loch
achievement.make_black_hole.desc=Mach ein schwarzes Loch
achievement.make_dimensional_anchor=Dimensionaler Anker
achievement.make_dimensional_anchor.desc=Verankere dich in dieser Dimension
achievement.survive_black_hole=Überlebende
achievement.survive_black_hole.desc=Entkomme einem Schwarzen Loch

# trophy achievements
achievement.get_bronze_trophy=Bronze Trophäe
achievement.get_bronze_trophy.desc=hol dir eine Bronzene Trophäe
achievement.get_silver_trophy=Silberne Trophäe
achievement.get_silver_trophy.desc=Hol dir eine Silber Trophäe
achievement.get_gold_trophy=Gold Trophäe
achievement.get_gold_trophy.desc=Hol dir eine goldene Trophäe
achievement.get_platinum_trophy=Platin-Trophäe
achievement.get_platinum_trophy.desc=Holen Sie sich eine Platin Trophy
