itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Machines
itemGroup.overpowered_gems=Overpowered - Gems
itemGroup.overpowered_tools=Overpowered - Tools
itemGroup.overpowered_metals=Overpowered - Metals

# Shards
item.addsynthcore.ruby_shard.name=Ruby Shard
item.addsynthcore.topaz_shard.name=Topaz Shard
item.addsynthcore.citrine_shard.name=Citrine Shard
item.addsynthcore.emerald_shard.name=Emerald Shard
item.addsynthcore.diamond_shard.name=Diamond Shard
item.addsynthcore.sapphire_shard.name=Sapphire Shard
item.addsynthcore.amethyst_shard.name=Amethyst Shard
item.addsynthcore.quartz_shard.name=Quartz Shard

# Gems
item.addsynthcore.ruby.name=Ruby
item.addsynthcore.topaz.name=Topaz
item.addsynthcore.citrine.name=Citrine
item.addsynthcore.sapphire.name=Sapphire
item.addsynthcore.amethyst.name=Amethyst

# Gem Blocks
tile.addsynthcore.ruby_block.name=Ruby Block
tile.addsynthcore.topaz_block.name=Topaz Block
tile.addsynthcore.citrine_block.name=Citrine Block
tile.addsynthcore.sapphire_block.name=Sapphire Block
tile.addsynthcore.amethyst_block.name=Amethyst Block

# Gem Ores
tile.addsynthcore.ruby_ore.name=Ruby Ore
tile.addsynthcore.topaz_ore.name=Topaz Ore
tile.addsynthcore.citrine_ore.name=Citrine Ore
tile.addsynthcore.sapphire_ore.name=Sapphire Ore
tile.addsynthcore.amethyst_ore.name=Amethyst Ore

# Crystals
item.overpoweredmod.energy_crystal_shards.name=Energy Crystal Shards
item.overpoweredmod.energy_crystal.name=Energy Crystal
item.overpoweredmod.void_crystal.name=Void Crystal
tile.overpoweredmod.light_block.name=Light Block
tile.overpoweredmod.null_block.name=Null Block

# Energy Tools
item.overpoweredmod.energy_sword.name=Energy Sword
item.overpoweredmod.energy_pickaxe.name=Energy Pickaxe
item.overpoweredmod.energy_axe.name=Energy Axe
item.overpoweredmod.energy_shovel.name=Energy Shovel
item.overpoweredmod.energy_hoe.name=Energy Hoe
item.addsynthcore.energy_scythe.name=Energy Scythe

# Void Tools
item.overpoweredmod.void_sword.name=Null Sword
item.overpoweredmod.void_pickaxe.name=Null Pickaxe
item.overpoweredmod.void_axe.name=Null Axe
item.overpoweredmod.void_shovel.name=Null Shovel
item.overpoweredmod.void_hoe.name=Null Hoe

# Power Cores
item.overpoweredmod.power_core.name=Power Core
item.overpoweredmod.advanced_power_core.name=Advanced Power Core
item.overpoweredmod.energized_power_core.name=Energized Power Core
item.overpoweredmod.nullified_power_core.name=Nullified Power Core
item.overpoweredmod.energy_grid.name=Energy Grid
item.overpoweredmod.vacuum_container.name=Container

# Items
item.overpoweredmod.beam_emitter.name=Beam Emitter
item.overpoweredmod.unknown_technology.name=Unknown Technology
item.overpoweredmod.fusion_core.name=Fusion Core
item.overpoweredmod.dimensional_anchor.name=Dimensional Anchor

# Wires
tile.overpoweredmod.energy_wire.name=Energy Wire
tile.overpoweredmod.data_cable.name=Data Cable

# Energy Machines
tile.overpoweredmod.generator.name=Generator
tile.overpoweredmod.energy_storage.name=Energy Storage Container
tile.overpoweredmod.universal_energy_interface.name=Universal Energy Interface

# Machines
tile.overpoweredmod.compressor.name=Compressor
tile.overpoweredmod.electric_furnace.name=Electric Furnace
tile.overpoweredmod.gem_converter.name=Gem Converter
tile.overpoweredmod.inverter.name=Inverter
tile.overpoweredmod.magic_infuser.name=Magic Infuser
tile.overpoweredmod.identifier.name=Identifier
tile.overpoweredmod.portal_frame.name=Portal Frame
tile.overpoweredmod.portal_control_panel.name=Portal Control Panel
tile.overpoweredmod.crystal_matter_generator.name=Crystal Matter Generator
tile.overpoweredmod.advanced_ore_refinery.name=Advanced Ore Refinery

# Fusion Energy Machines
tile.overpoweredmod.fusion_chamber.name=Fusion Chamber
tile.overpoweredmod.fusion_control_unit.name=Fusion Control Unit
tile.overpoweredmod.fusion_control_laser.name=Fusion Control Laser
tile.overpoweredmod.fusion_energy_converter.name=Fusion Energy Converter

# Lenses
item.overpoweredmod.focus_lens.name=Focus Lens
item.overpoweredmod.red_lens.name=Red Lens
item.overpoweredmod.orange_lens.name=Orange Lens
item.overpoweredmod.yellow_lens.name=Yellow Lens
item.overpoweredmod.green_lens.name=Green Lens
item.overpoweredmod.cyan_lens.name=Cyan Lens
item.overpoweredmod.blue_lens.name=Blue Lens
item.overpoweredmod.magenta_lens.name=Magenta Lens

# Lasers
tile.overpoweredmod.laser_housing.name=Laser Housing
tile.overpoweredmod.white_laser.name=White Laser
tile.overpoweredmod.red_laser.name=Red Laser
tile.overpoweredmod.orange_laser.name=Orange Laser
tile.overpoweredmod.yellow_laser.name=Yellow Laser
tile.overpoweredmod.green_laser.name=Green Laser
tile.overpoweredmod.cyan_laser.name=Cyan Laser
tile.overpoweredmod.blue_laser.name=Blue Laser
tile.overpoweredmod.magenta_laser.name=Magenta Laser

# Other Blocks
tile.overpoweredmod.iron_frame_block.name=Iron Frame Block
tile.overpoweredmod.black_hole.name=Black Hole

# Trophies
item.overpoweredmod.trophy_base.name=Trophy Base
tile.overpoweredmod.bronze_trophy.name=Bronze Trophy
tile.overpoweredmod.silver_trophy.name=Silver Trophy
tile.overpoweredmod.gold_trophy.name=Gold Trophy
tile.overpoweredmod.platinum_trophy.name=Platinum Trophy

# Unidentified Armor
item.overpoweredmod.unidentified_leather_helmet.name=Unidentified Leather Cap
item.overpoweredmod.unidentified_leather_chestplate.name=Unidentified Leather Armor
item.overpoweredmod.unidentified_leather_leggings.name=Unidentified Leather Pants
item.overpoweredmod.unidentified_leather_boots.name=Unidentified Leather Boots
item.overpoweredmod.unidentified_chainmail_helmet.name=Unidentified Chainmail Helmet
item.overpoweredmod.unidentified_chainmail_chestplate.name=Unidentified Chainmail Armor
item.overpoweredmod.unidentified_chainmail_leggings.name=Unidentified Chainmail Leggings
item.overpoweredmod.unidentified_chainmail_boots.name=Unidentified Chainmail Boots
item.overpoweredmod.unidentified_iron_helmet.name=Unidentified Iron Helmet
item.overpoweredmod.unidentified_iron_chestplate.name=Unidentified Iron Chestplate
item.overpoweredmod.unidentified_iron_leggings.name=Unidentified Iron Leggings
item.overpoweredmod.unidentified_iron_boots.name=Unidentified Iron Boots
item.overpoweredmod.unidentified_gold_helmet.name=Unidentified Gold Helmet
item.overpoweredmod.unidentified_gold_chestplate.name=Unidentified Gold Chestplate
item.overpoweredmod.unidentified_gold_leggings.name=Unidentified Gold Leggings
item.overpoweredmod.unidentified_gold_boots.name=Unidentified Gold Boots
item.overpoweredmod.unidentified_diamond_helmet.name=Unidentified Diamond Helmet
item.overpoweredmod.unidentified_diamond_chestplate.name=Unidentified Diamond Chestplate
item.overpoweredmod.unidentified_diamond_leggings.name=Unidentified Diamond Leggings
item.overpoweredmod.unidentified_diamond_boots.name=Unidentified Diamond Boots

# Rings
item.overpoweredmod.ring_common.name=Unidentified Ring
item.overpoweredmod.ring_good.name=Unidentified Ring
item.overpoweredmod.ring_rare.name=Unidentified Ring
item.overpoweredmod.ring_unique.name=Unidentified Ring
item.overpoweredmod.magic_ring_common.name=Ring
item.overpoweredmod.magic_ring_good.name=Ring
item.overpoweredmod.magic_ring_rare.name=Ring
item.overpoweredmod.magic_ring_unique.name=Ring

# Metal Ingots
item.addsynthcore.tin_ingot.name=Tin Ingot
item.addsynthcore.copper_ingot.name=Copper Ingot
item.addsynthcore.aluminum_ingot.name=Aluminum Ingot
item.addsynthcore.steel_ingot.name=Steel Ingot
item.addsynthcore.bronze_ingot.name=Bronze Ingot
item.addsynthcore.silver_ingot.name=Silver Ingot
item.addsynthcore.platinum_ingot.name=Platinum Ingot
item.addsynthcore.titanium_ingot.name=Titanium Ingot

# Metal Blocks
tile.addsynthcore.tin_block.name=Tin Block
tile.addsynthcore.copper_block.name=Copper Block
tile.addsynthcore.aluminum_block.name=Aluminum Block
tile.addsynthcore.steel_block.name=Steel Block
tile.addsynthcore.bronze_block.name=Bronze Block
tile.addsynthcore.silver_block.name=Silver Block
tile.addsynthcore.platinum_block.name=Platinum Block
tile.addsynthcore.titanium_block.name=Titanium Block

# Metal Ores
tile.addsynthcore.tin_ore.name=Tin Ore
tile.addsynthcore.copper_ore.name=Copper Ore
tile.addsynthcore.aluminum_ore.name=Aluminum Ore
tile.addsynthcore.silver_ore.name=Silver Ore
tile.addsynthcore.platinum_ore.name=Platinum Ore
tile.addsynthcore.titanium_ore.name=Titanium Ore

# Metal Plates
item.addsynthcore.iron_plate.name=Iron Plate
item.addsynthcore.gold_plate.name=Gold Plate
item.addsynthcore.tin_plate.name=Tin Plate
item.addsynthcore.copper_plate.name=Copper Plate
item.addsynthcore.aluminum_plate.name=Aluminum Plate
item.addsynthcore.steel_plate.name=Steel Plate
item.addsynthcore.bronze_plate.name=Bronze Plate
item.addsynthcore.silver_plate.name=Silver Plate
item.addsynthcore.platinum_plate.name=Platinum Plate
item.addsynthcore.titanium_plate.name=Titanium Plate









# Gem Achievements
achievement.find_ruby=Find Ruby
achievement.find_ruby.desc=Pick up a Ruby
achievement.find_topaz=Find Topaz
achievement.find_topaz.desc=Pick up a Topaz
achievement.find_citrine=Find Citrine
achievement.find_citrine.desc=Pick up a Citrine
achievement.find_emerald=Find Emerald
achievement.find_emerald.desc=Pick up an Emerald
achievement.find_sapphire=Find Sapphire
achievement.find_sapphire.desc=Pick up a Sapphire
achievement.find_amethyst=Find Amethyst
achievement.find_amethyst.desc=Pick up an Amethyst
achievement.find_nether_quartz=Find Nether Quartz
achievement.find_nether_quartz.desc=Pick up a Nether Quartz

# Energy Crystal Achievements
achievement.make_energy_crystal=Energy Crystal
achievement.make_energy_crystal.desc=Craft an Energy Crystal
achievement.make_light_block=Light Block
achievement.make_light_block.desc=Craft a Light Block
achievement.energy_tools=Energy Tools
achievement.energy_tools.desc=Craft any Energy Tool

# Void Crystal Achievements
achievement.make_void_crystal=Void Crystal
achievement.make_void_crystal.desc=Use the Inverter to make a Void Crystal
achievement.make_null_block=Null Block
achievement.make_null_block.desc=Make a Null Block
achievement.annihilation_blade=Annihilation Blade
achievement.annihilation_blade.desc=Craft a Void Sword

# Cool Achievements
achievement.fire_laser=Laser Fire
achievement.fire_laser.desc=Fire a Laser
achievement.identify_a_ring=A New Identity
achievement.identify_a_ring.desc=Use the Identifier to identify a ring
achievement.create_portal=Dimensional Traveler
achievement.create_portal.desc=Successfully generate a portal
achievement.find_unknown_technology=Unknown Technology
achievement.find_unknown_technology.desc=Find an alien artifact

# Black Hole Achievements
achievement.fusion_container=Fusion Energy
achievement.fusion_container.desc=Craft a Fusion Energy Converter
achievement.make_black_hole=Black Hole
achievement.make_black_hole.desc=Craft a Black Hole (I didn't even know you could do that!)
achievement.make_dimensional_anchor=Dimensional Anchor
achievement.make_dimensional_anchor.desc=Anchor yourself to this dimension
achievement.survive_black_hole=Survivor
achievement.survive_black_hole.desc=Escape the grasp of a Black Hole

# Trophy Achievements
achievement.get_bronze_trophy=Bronze Trophy
achievement.get_bronze_trophy.desc=Get a Bronze Trophy
achievement.get_silver_trophy=Silver Trophy
achievement.get_silver_trophy.desc=Get a Silver Trophy
achievement.get_gold_trophy=Gold Trophy
achievement.get_gold_trophy.desc=Get a Gold Trophy
achievement.get_platinum_trophy=Platinum Trophy
achievement.get_platinum_trophy.desc=Get a Platinum Trophy
