itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Maquinas
itemGroup.overpowered_gems=Overpowered - Gemas
itemGroup.overpowered_tools=Overpowered - Herramientas
itemGroup.overpowered_metals=Overpowered - Rieles

# Shards
item.addsynthcore.ruby_shard.name=Fragmento de Rubí
item.addsynthcore.topaz_shard.name=Fragmento de topacio
item.addsynthcore.citrine_shard.name=Fragmento de Citrino
item.addsynthcore.emerald_shard.name=Fragmento de esmeralda
item.addsynthcore.diamond_shard.name=Fragmento de diamante
item.addsynthcore.sapphire_shard.name=Fragmento de zafiro
item.addsynthcore.amethyst_shard.name=Fragmento de amatista
item.addsynthcore.quartz_shard.name=Fragmento de cuarzo

# Gems
item.addsynthcore.ruby.name=Rubí
item.addsynthcore.topaz.name=Topacio
item.addsynthcore.citrine.name=Citrino
item.addsynthcore.sapphire.name=Zafiro
item.addsynthcore.amethyst.name=Amatista

# Gem Blocks
tile.addsynthcore.ruby_block.name=Bloque de rubí
tile.addsynthcore.topaz_block.name=Bloque de topacio
tile.addsynthcore.citrine_block.name=Bloque de citrino
tile.addsynthcore.sapphire_block.name=Bloque de zafiro
tile.addsynthcore.amethyst_block.name=Bloque de amatista

# Gem Ores
tile.addsynthcore.ruby_ore.name=Mineral de rubí
tile.addsynthcore.topaz_ore.name=Mineral de topacio
tile.addsynthcore.citrine_ore.name=Mineral de citrino
tile.addsynthcore.sapphire_ore.name=Mineral de zafiro
tile.addsynthcore.amethyst_ore.name=Mineral de amatista

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=Fragmentos de cristal de energía
item.overpoweredmod.energy_crystal.name=Energía cristal
tile.overpoweredmod.light_block.name=Bloque de luz
item.overpoweredmod.void_crystal.name=cristal oscuro
tile.overpoweredmod.null_block.name=Bloque nulo

# Energy Tools
item.overpoweredmod.energy_sword.name=Espada de energía
item.overpoweredmod.energy_pickaxe.name=Pico de energia
item.overpoweredmod.energy_axe.name=Hacha de energía
item.overpoweredmod.energy_shovel.name=Pala de energia
item.overpoweredmod.energy_hoe.name=Energía Azada
item.addsynthcore.energy_scythe.name=Guadaña de energía

# Void Tools
item.overpoweredmod.void_sword.name=Espada nula
item.overpoweredmod.void_pickaxe.name=Pico nulo
item.overpoweredmod.void_axe.name=Hacha nula
item.overpoweredmod.void_shovel.name=Pala nula
item.overpoweredmod.void_hoe.name=Azada nula

# power cores
item.overpoweredmod.power_core.name=Núcleo de energía
item.overpoweredmod.advanced_power_core.name=núcleo avanzado de energía
item.overpoweredmod.energized_power_core.name=Núcleo de energía energizado
item.overpoweredmod.nullified_power_core.name=Núcleo de poder anulado
item.overpoweredmod.energy_grid.name=Red de energia
item.overpoweredmod.vacuum_container.name=Contenedor de vacío

# Wires
tile.overpoweredmod.energy_wire.name=Cable de Energia
tile.overpoweredmod.data_cable.name=Cable de Datos

# Machines
tile.overpoweredmod.generator.name=Distribuidor de energía
tile.overpoweredmod.energy_storage.name=Contenedor de almacenamiento de energía
tile.overpoweredmod.universal_energy_interface.name=Interfaz de energía universal

tile.overpoweredmod.compressor.name=Compresor
tile.overpoweredmod.electric_furnace.name=Horno eléctrico
tile.overpoweredmod.gem_converter.name=Convertidor de gemas
tile.overpoweredmod.inverter.name=Inversor
tile.overpoweredmod.magic_infuser.name=Infusor mágico
tile.overpoweredmod.identifier.name=Identificador
tile.overpoweredmod.portal_frame.name=Marco del portal
tile.overpoweredmod.portal_control_panel.name=Panel de control del portal
tile.overpoweredmod.crystal_matter_generator.name=Generador de fragmentos de gemas
tile.overpoweredmod.advanced_ore_refinery.name=Refinería de mineral avanzada

tile.overpoweredmod.fusion_chamber.name=Camara de fusion
tile.overpoweredmod.fusion_control_unit.name=Unidad de control de fusión
tile.overpoweredmod.fusion_control_laser.name=láser de control de fusión
tile.overpoweredmod.fusion_energy_converter.name=Convertidor de energía de fusión

# Lenses
item.overpoweredmod.focus_lens.name=Lente de enfoque
item.overpoweredmod.red_lens.name=Lente roja
item.overpoweredmod.orange_lens.name=Lente naranja
item.overpoweredmod.yellow_lens.name=Lente amarilla
item.overpoweredmod.green_lens.name=Lente verde
item.overpoweredmod.cyan_lens.name=Lente cian
item.overpoweredmod.blue_lens.name=Lente azul
item.overpoweredmod.magenta_lens.name=Lente magenta

# Lasers
tile.overpoweredmod.laser_housing.name=Maquina laser
tile.overpoweredmod.white_laser.name=Láser blanco
tile.overpoweredmod.red_laser.name=Láser rojo
tile.overpoweredmod.orange_laser.name=Láser naranja
tile.overpoweredmod.yellow_laser.name=Láser amarillo
tile.overpoweredmod.green_laser.name=Láser verde
tile.overpoweredmod.cyan_laser.name=Láser cian
tile.overpoweredmod.blue_laser.name=Láser azul
tile.overpoweredmod.magenta_laser.name=Láser magenta

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=Bloque de marco de hierro
tile.overpoweredmod.black_hole.name=Calabozo

# Items
item.overpoweredmod.beam_emitter.name=Emisor de haz
item.overpoweredmod.unknown_technology.name=Tecnología desconocida
item.overpoweredmod.fusion_core.name=núcleo de fusión
item.overpoweredmod.dimensional_anchor.name=Ancla dimensional

# Trophies
item.overpoweredmod.trophy_base.name=Base de trofeos
tile.overpoweredmod.bronze_trophy.name=Trofeo de bronce
tile.overpoweredmod.silver_trophy.name=Trofeo de plata
tile.overpoweredmod.gold_trophy.name=Trofeo de oro
tile.overpoweredmod.platinum_trophy.name=Trofeo de platino

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Gorra de cuero no identificada
item.overpoweredmod.unidentified_leather_chestplate.name=Armadura de cuero no identificada
item.overpoweredmod.unidentified_leather_leggings.name=Pantalones de cuero no identificados
item.overpoweredmod.unidentified_leather_boots.name=Botas de cuero no identificadas
item.overpoweredmod.unidentified_chainmail_helmet.name=Casco de cota de malla no identificado
item.overpoweredmod.unidentified_chainmail_chestplate.name=Pechera de cota de malla no identificada
item.overpoweredmod.unidentified_chainmail_leggings.name=Leotardos de malla de malla no identificados
item.overpoweredmod.unidentified_chainmail_boots.name=Botas de cota de malla no identificadas
item.overpoweredmod.unidentified_iron_helmet.name=Casco de hierro no identificado
item.overpoweredmod.unidentified_iron_chestplate.name=Pechera de hierro no identificada
item.overpoweredmod.unidentified_iron_leggings.name=Leotardos de hierro no identificados
item.overpoweredmod.unidentified_iron_boots.name=Botas de hierro no identificadas
item.overpoweredmod.unidentified_gold_helmet.name=Casco de oro no identificado
item.overpoweredmod.unidentified_gold_chestplate.name=Pechera de oro no identificada
item.overpoweredmod.unidentified_gold_leggings.name=Leotardos de oro sin identificar
item.overpoweredmod.unidentified_gold_boots.name=Botas de oro no identificadas
item.overpoweredmod.unidentified_diamond_helmet.name=Casco de diamante no identificado
item.overpoweredmod.unidentified_diamond_chestplate.name=Pechera de diamante no identificada
item.overpoweredmod.unidentified_diamond_leggings.name=Leotardos de diamante no identificados
item.overpoweredmod.unidentified_diamond_boots.name=Botas de diamante no identificadas

# Rings
item.overpoweredmod.ring_common.name=Anillo no identificado
item.overpoweredmod.ring_good.name=Anillo no identificado
item.overpoweredmod.ring_rare.name=Anillo no identificado
item.overpoweredmod.ring_unique.name=Anillo no identificado
item.overpoweredmod.magic_ring_common.name=Anillo
item.overpoweredmod.magic_ring_good.name=Anillo
item.overpoweredmod.magic_ring_rare.name=Anillo
item.overpoweredmod.magic_ring_unique.name=Anillo

# Metal Ingots
item.addsynthcore.tin_ingot.name=Lingotes de estaño
item.addsynthcore.copper_ingot.name=Lingote de cobre
item.addsynthcore.aluminum_ingot.name=Lingote de aluminio
item.addsynthcore.steel_ingot.name=Lingote de acero
item.addsynthcore.bronze_ingot.name=Lingote de bronce
item.addsynthcore.silver_ingot.name=Lingote de plata
item.addsynthcore.platinum_ingot.name=Lingote de platino
item.addsynthcore.titanium_ingot.name=Lingote de titanio

# Metal Blocks
tile.addsynthcore.tin_block.name=Bloque de estaño
tile.addsynthcore.copper_block.name=Bloque de cobre
tile.addsynthcore.aluminum_block.name=Bloque de aluminio
tile.addsynthcore.steel_block.name=Bloque de acero
tile.addsynthcore.bronze_block.name=Bloque de bronce
tile.addsynthcore.silver_block.name=Bloque de plata
tile.addsynthcore.platinum_block.name=Bloque de platino
tile.addsynthcore.titanium_block.name=Bloque de titanio

# Ore
tile.addsynthcore.tin_ore.name=Mineral de estaño
tile.addsynthcore.copper_ore.name=Mineral de cobre
tile.addsynthcore.aluminum_ore.name=Mineral de aluminio
tile.addsynthcore.silver_ore.name=Mineral de plata
tile.addsynthcore.platinum_ore.name=Mineral de platino
tile.addsynthcore.titanium_ore.name=Mineral de titanio

# Metal Plates
item.addsynthcore.iron_plate.name=Placa de hierro
item.addsynthcore.gold_plate.name=Plato de oro
item.addsynthcore.tin_plate.name=Placa de estaño
item.addsynthcore.copper_plate.name=Plato de cobre
item.addsynthcore.aluminum_plate.name=Plato de aluminio
item.addsynthcore.steel_plate.name=Placa de acero
item.addsynthcore.bronze_plate.name=Placa de bronce
item.addsynthcore.silver_plate.name=Galjanoplastia de plata
item.addsynthcore.platinum_plate.name=revestimiento de platino
item.addsynthcore.titanium_plate.name=Placa de titanio





# Gem Achievements
achievement.find_ruby=Rubí
achievement.find_ruby.desc=Conseguir un ruby
achievement.find_topaz=Topacio
achievement.find_topaz.desc=Conseguir un topacio
achievement.find_citrine=Citrino
achievement.find_citrine.desc=Obtener un citrino
achievement.find_emerald=Esmeralda
achievement.find_emerald.desc=Obtener una esmeralda
achievement.find_sapphire=Zafiro
achievement.find_sapphire.desc=Conseguir un zafiro
achievement.find_amethyst=Amatista
achievement.find_amethyst.desc=Obtener una amatista
achievement.find_nether_quartz=Cuarzo
achievement.find_nether_quartz.desc=Obtener cuarzo

achievement.make_energy_crystal=Energía cristal
achievement.make_energy_crystal.desc=Hacer un cristal de energía
achievement.make_light_block=Bloque de luz
achievement.make_light_block.desc=Hacer un bloque de luz
achievement.energy_tools=Herramientas energéticas
achievement.energy_tools.desc=Hacer cualquier herramienta de energía

achievement.make_void_crystal=Cristal de Vacío
achievement.make_void_crystal.desc=Usa el inversor para hacer un cristal vacío.
achievement.make_null_block=Bloque nulo
achievement.make_null_block.desc=Hacer un bloque nulo
achievement.annihilation_blade=cuchilla de aniquilacion
achievement.annihilation_blade.desc=Craft a Void Sword

# Cool Achievements
achievement.fire_laser=Láser
achievement.fire_laser.desc=Disparar un laser
achievement.identify_a_ring=Una nueva identidad
achievement.identify_a_ring.desc=Usa el identificador para identificar un anillo
achievement.create_portal=Viajero dimensional
achievement.create_portal.desc=Generar con éxito un portal.
achievement.find_unknown_technology=Tecnología desconocida
achievement.find_unknown_technology.desc=Encuentra un elemento de tecnología desconocido

# Black Hole achievements
achievement.fusion_container=Energía de fusión
achievement.fusion_container.desc=Construir una estructura de contención de energía de fusión
achievement.make_black_hole=Agujero negro
achievement.make_black_hole.desc=Hacer un agujero negro
achievement.make_dimensional_anchor=Ancla dimensional
achievement.make_dimensional_anchor.desc=Hacer un artículo de anclaje dimensional
achievement.survive_black_hole=Superviviente
achievement.survive_black_hole.desc=Escapar del alcance de un agujero negro

# trophy achievements
achievement.get_bronze_trophy=Trofeo de bronce
achievement.get_bronze_trophy.desc=Consigue un trofeo de bronce
achievement.get_silver_trophy=Trofeo de plata
achievement.get_silver_trophy.desc=Consigue un trofeo de plata
achievement.get_gold_trophy=Trofeo de oro
achievement.get_gold_trophy.desc=Consigue un trofeo de oro
achievement.get_platinum_trophy=Trofeo de platino
achievement.get_platinum_trophy.desc=Consigue un trofeo de platino
