itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - ماشین آلات
itemGroup.overpowered_gems=Overpowered - سنگهای قیمتی
itemGroup.overpowered_tools=Overpowered - ابزارها
itemGroup.overpowered_metals=Overpowered - فلزات

# Shards
item.addsynthcore.ruby_shard.name=قطعه ای از روبی
item.addsynthcore.topaz_shard.name=قطعه ای از توپاز
item.addsynthcore.citrine_shard.name=قطعه ای از کوارتز زرد
item.addsynthcore.emerald_shard.name=ساندویچ زمرد
item.addsynthcore.diamond_shard.name=الماس شارد
item.addsynthcore.sapphire_shard.name=قطعه ای از یاقوت کبود
item.addsynthcore.amethyst_shard.name=یاقوت ارغوانی
item.addsynthcore.quartz_shard.name=قطعه کوارتز

# Gems
item.addsynthcore.ruby.name=روبی
item.addsynthcore.topaz.name=توپاز
item.addsynthcore.citrine.name=سیتین
item.addsynthcore.sapphire.name=سفالگری
item.addsynthcore.amethyst.name=آمتیست

# Gem Blocks
tile.addsynthcore.ruby_block.name=روبی بلوک
tile.addsynthcore.topaz_block.name=بلوک توپاز
tile.addsynthcore.citrine_block.name=بلوک کوارتز زرد
tile.addsynthcore.sapphire_block.name=بلوک یاقوت کبود
tile.addsynthcore.amethyst_block.name=بلوک آمتیست

# Gem Ores
tile.addsynthcore.ruby_ore.name=سنگ معدن روبی
tile.addsynthcore.topaz_ore.name=سنگ توپاز
tile.addsynthcore.citrine_ore.name=سنگ کوارتز زرد
tile.addsynthcore.sapphire_ore.name=سنگ معدن یاقوت کبود
tile.addsynthcore.amethyst_ore.name=یاقوت ارغوانی

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=انرژی کریستال شارد
item.overpoweredmod.energy_crystal.name=کریستال انرژی
tile.overpoweredmod.light_block.name=بلوک نور
item.overpoweredmod.void_crystal.name=کریستال تیره
tile.overpoweredmod.null_block.name=بلوک صفر

# Energy Tools
item.overpoweredmod.energy_sword.name=شمشیر انرژی
item.overpoweredmod.energy_pickaxe.name=ابزار استخراج از قدرت
item.overpoweredmod.energy_axe.name=انرژی تبر
item.overpoweredmod.energy_shovel.name=حفاری ابزار قدرت
item.overpoweredmod.energy_hoe.name=ابزار انرژی
item.addsynthcore.energy_scythe.name=طرح انرژی

# Void Tools
item.overpoweredmod.void_sword.name=شمشیر تیره
item.overpoweredmod.void_pickaxe.name=Dark Pickaxe [نیاز به ترجمه دارد]
item.overpoweredmod.void_axe.name=تبر تیره
item.overpoweredmod.void_shovel.name=Dark Shovel [نیاز به ترجمه دارد]
item.overpoweredmod.void_hoe.name=Dark Hoe [نیاز به ترجمه دارد]

# power cores
item.overpoweredmod.power_core.name=هسته قدرت
item.overpoweredmod.advanced_power_core.name=هسته قدرت پیشرفته
item.overpoweredmod.energized_power_core.name=هسته انرژی
item.overpoweredmod.nullified_power_core.name=هسته قدرت صفر
item.overpoweredmod.energy_grid.name=شبکه انرژی
item.overpoweredmod.vacuum_container.name=ظرف خلاء

# Wires
tile.overpoweredmod.energy_wire.name=سیم برق
tile.overpoweredmod.data_cable.name=کابل داده

# Machines
tile.overpoweredmod.generator.name=توزیع کننده انرژی
tile.overpoweredmod.energy_storage.name=مخزن ذخیره انرژی
tile.overpoweredmod.universal_energy_interface.name=رابط انرژی جهانی

tile.overpoweredmod.compressor.name=کمپرسور
tile.overpoweredmod.electric_furnace.name=کوره الکتریکی
tile.overpoweredmod.gem_converter.name=مبدل سنگهای قیمتی
tile.overpoweredmod.inverter.name=معکوس کننده
tile.overpoweredmod.magic_infuser.name=دستگاه جادویی
tile.overpoweredmod.identifier.name=مشخص کننده
tile.overpoweredmod.portal_frame.name=قاب پورتال
tile.overpoweredmod.portal_control_panel.name=پانل کنترل پورتال
tile.overpoweredmod.crystal_matter_generator.name=ژنراتور ماده کریستال
tile.overpoweredmod.advanced_ore_refinery.name=پالایشگاه سنگ معدن پیشرفته

tile.overpoweredmod.fusion_chamber.name=اتاق همجوشی
tile.overpoweredmod.fusion_control_unit.name=واحد کنترل فیوژن
tile.overpoweredmod.fusion_control_laser.name=لیزر کنترل فیوز
tile.overpoweredmod.fusion_energy_converter.name=مبدل انرژی فیوژن

# Lenses
item.overpoweredmod.focus_lens.name=لنز تمرکز
item.overpoweredmod.red_lens.name=لنز قرمز
item.overpoweredmod.orange_lens.name=لنز نارنجی
item.overpoweredmod.yellow_lens.name=لنز زرد
item.overpoweredmod.green_lens.name=لنز سبز
item.overpoweredmod.cyan_lens.name=لنز سیان
item.overpoweredmod.blue_lens.name=لنز آبی
item.overpoweredmod.magenta_lens.name=لنز بنفش

# Lasers
tile.overpoweredmod.laser_housing.name=دستگاه لیزر
tile.overpoweredmod.white_laser.name=لیزر سفید
tile.overpoweredmod.red_laser.name=لیزر قرمز
tile.overpoweredmod.orange_laser.name=لیزر نارنجی
tile.overpoweredmod.yellow_laser.name=لیزر زرد
tile.overpoweredmod.green_laser.name=لیزر سبز
tile.overpoweredmod.cyan_laser.name=لیزر سیانو
tile.overpoweredmod.blue_laser.name=لیزر آبی
tile.overpoweredmod.magenta_laser.name=لیزر بنفش

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=بلوک قاب آهن
tile.overpoweredmod.black_hole.name=سیاه چاله

# Items
item.overpoweredmod.beam_emitter.name=امیتر پرتو
item.overpoweredmod.unknown_technology.name=فناوری ناشناخته
item.overpoweredmod.fusion_core.name=هسته فیوژن
item.overpoweredmod.dimensional_anchor.name=لنگر ابعاد

# Trophies
item.overpoweredmod.trophy_base.name=پایه ی جایزه
tile.overpoweredmod.bronze_trophy.name=جایزه برنز
tile.overpoweredmod.silver_trophy.name=جایزه نقره ای
tile.overpoweredmod.gold_trophy.name=جایزه طلا
tile.overpoweredmod.platinum_trophy.name=جایزه پلاتین

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=کلاه چرم ناشناس
item.overpoweredmod.unidentified_leather_chestplate.name=زره پوش چرم ناشناس
item.overpoweredmod.unidentified_leather_leggings.name=شلوار چرم ناشناس
item.overpoweredmod.unidentified_leather_boots.name=چکمه های ناشناخته چرم
item.overpoweredmod.unidentified_chainmail_helmet.name=کلاه ایمنی زنجیر ناشناس
item.overpoweredmod.unidentified_chainmail_chestplate.name=زره نامزدی زنجیره ای
item.overpoweredmod.unidentified_chainmail_leggings.name=شلوار زنجیره ای شناسایی نشده
item.overpoweredmod.unidentified_chainmail_boots.name=چکمه های زنجیره ای ناشناس
item.overpoweredmod.unidentified_iron_helmet.name=کلاه آهنین ناشناخته
item.overpoweredmod.unidentified_iron_chestplate.name=زره آهن ناشناس
item.overpoweredmod.unidentified_iron_leggings.name=شلوار آهن ناشناخته
item.overpoweredmod.unidentified_iron_boots.name=چکمه های آهن ناشناخته
item.overpoweredmod.unidentified_gold_helmet.name=کلاه طلا ناشناس
item.overpoweredmod.unidentified_gold_chestplate.name=زره طلای ناشناخته
item.overpoweredmod.unidentified_gold_leggings.name=شلوار طلای ناشناخته
item.overpoweredmod.unidentified_gold_boots.name=چکمه های طلای ناشناخته
item.overpoweredmod.unidentified_diamond_helmet.name=کلاه ایمنی ناشناس
item.overpoweredmod.unidentified_diamond_chestplate.name=زره الماس ناشناس
item.overpoweredmod.unidentified_diamond_leggings.name=شلوار الماس ناشناس
item.overpoweredmod.unidentified_diamond_boots.name=چکمه های الماس ناشناس

# Rings
item.overpoweredmod.ring_common.name=حلقه ناشناخته
item.overpoweredmod.ring_good.name=حلقه ناشناخته
item.overpoweredmod.ring_rare.name=حلقه ناشناخته
item.overpoweredmod.ring_unique.name=حلقه ناشناخته
item.overpoweredmod.magic_ring_common.name=حلقه
item.overpoweredmod.magic_ring_good.name=حلقه
item.overpoweredmod.magic_ring_rare.name=حلقه
item.overpoweredmod.magic_ring_unique.name=حلقه

# Metal Ingots
item.addsynthcore.tin_ingot.name=شمش قلع
item.addsynthcore.copper_ingot.name=شمش مس
item.addsynthcore.aluminum_ingot.name=شمش آلومینیوم
item.addsynthcore.steel_ingot.name=شمش فولاد
item.addsynthcore.bronze_ingot.name=شمش برنز
item.addsynthcore.silver_ingot.name=نقره
item.addsynthcore.platinum_ingot.name=شمش پلاتین
item.addsynthcore.titanium_ingot.name=شمش تیتانیوم

# Metal Blocks
tile.addsynthcore.tin_block.name=بلوک قلع
tile.addsynthcore.copper_block.name=بلوک مس
tile.addsynthcore.aluminum_block.name=بلوک آلومینیوم
tile.addsynthcore.steel_block.name=بلوک فولاد
tile.addsynthcore.bronze_block.name=بلوک برنز
tile.addsynthcore.silver_block.name=بلوک نقره ای
tile.addsynthcore.platinum_block.name=بلوک پلاتین
tile.addsynthcore.titanium_block.name=تیتانیوم بلوک

# Ore
tile.addsynthcore.tin_ore.name=قلع خام
tile.addsynthcore.copper_ore.name=سنگ معدن مس
tile.addsynthcore.aluminum_ore.name=سنگ معدن آلومینیوم
tile.addsynthcore.silver_ore.name=نقره ای خام
tile.addsynthcore.platinum_ore.name=سنگ معدن پلاتین
tile.addsynthcore.titanium_ore.name=تیتانیوم خام

# Metal Plates
item.addsynthcore.iron_plate.name=ورق آهن
item.addsynthcore.gold_plate.name=آبکاری طلا
item.addsynthcore.tin_plate.name=ورق قلع
item.addsynthcore.copper_plate.name=پوشش مس
item.addsynthcore.aluminum_plate.name=آلومینیوم ورق
item.addsynthcore.steel_plate.name=ورق فولاد
item.addsynthcore.bronze_plate.name=ورقه برنز
item.addsynthcore.silver_plate.name=آبکاری نقره ای
item.addsynthcore.platinum_plate.name=پلاتین پوشش
item.addsynthcore.titanium_plate.name=تیتانیوم پوشش





# Gem Achievements
achievement.find_ruby=روبی
achievement.find_ruby.desc=یک روبی بگیرید
achievement.find_topaz=توپاز
achievement.find_topaz.desc=دریافت یک توپاز
achievement.find_citrine=سیتین
achievement.find_citrine.desc=[نیاز به ترجمه دارد]
achievement.find_emerald=زمرد
achievement.find_emerald.desc=دریافت زمرد
achievement.find_sapphire=یاقوت کبود
achievement.find_sapphire.desc=یک یاقوت کبود بگیرید
achievement.find_amethyst=آمتیست
achievement.find_amethyst.desc=[نیاز به ترجمه دارد]
achievement.find_nether_quartz=کوارتز
achievement.find_nether_quartz.desc=دریافت کوارتز

achievement.make_energy_crystal=کریستال انرژی
achievement.make_energy_crystal.desc=یک کریستال انرژی ایجاد کنید
achievement.make_light_block=بلوک نور
achievement.make_light_block.desc=بلوک نور را بساز
achievement.energy_tools=ابزارهای انرژی
achievement.energy_tools.desc=هر ابزار انرژی را بسازید

achievement.make_void_crystal=خالی کریستال
achievement.make_void_crystal.desc=برای ایجاد یک کریستال خالی از اینورتر استفاده کنید
achievement.make_null_block=بلوک صفر
achievement.make_null_block.desc=یک بلوک خالی ایجاد کنید
achievement.annihilation_blade=شمشیر نابودی
achievement.annihilation_blade.desc=یک شمشیر خالی ایجاد کنید

# Cool Achievements
achievement.fire_laser=آتش لیزر
achievement.fire_laser.desc=یک لیزر را فعال کنید
achievement.identify_a_ring=هویت جدید
achievement.identify_a_ring.desc=برای شناسایی حلقه از اسکنر استفاده کنید
achievement.create_portal=مسافر ابعاد
achievement.create_portal.desc=یک پورتال را به صورت موفقیت آمیز تولید کنید
achievement.find_unknown_technology=فناوری ناشناخته
achievement.find_unknown_technology.desc=یک مورد فن آوری ناشناخته را پیدا کنید

# Black Hole achievements
achievement.fusion_container=فیوژن انرژی
achievement.fusion_container.desc=ساخت یک ساختار انرژی همجوشی
achievement.make_black_hole=سیاه چاله
achievement.make_black_hole.desc=سیاه چاله را بساز
achievement.make_dimensional_anchor=لنگر ابعاد
achievement.make_dimensional_anchor.desc=خودتان را به این ابعاد متصل کنید
achievement.survive_black_hole=بازمانده
achievement.survive_black_hole.desc=برای جلوگیری از سیاه چاله استفاده از لنگر بعدی

# trophy achievements
achievement.get_bronze_trophy=جایزه برنز
achievement.get_bronze_trophy.desc=دریافت جایزه برنز
achievement.get_silver_trophy=جایزه نقره ای
achievement.get_silver_trophy.desc=یک جایزه نقره دریافت کنید
achievement.get_gold_trophy=جایزه طلا
achievement.get_gold_trophy.desc=دریافت جایزه طلا
achievement.get_platinum_trophy=جایزه پلاتین
achievement.get_platinum_trophy.desc=دریافت جایزه پلاتین
