itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - मशीनें
itemGroup.overpowered_gems=Overpowered - जवाहरात
itemGroup.overpowered_tools=Overpowered - उपकरण
itemGroup.overpowered_metals=Overpowered - धातु

# Shards
item.addsynthcore.ruby_shard.name=रूबी शार्ड
item.addsynthcore.topaz_shard.name=Topaz Shard [अनुवाद की जरूरत है]
item.addsynthcore.citrine_shard.name=साइट्रिन शार्ड
item.addsynthcore.emerald_shard.name=एमराल्ड शार्ड
item.addsynthcore.diamond_shard.name=डायमंड शार्ड
item.addsynthcore.sapphire_shard.name=नीलमणि शार्ड
item.addsynthcore.amethyst_shard.name=एमेथिस्ट शार्ड
item.addsynthcore.quartz_shard.name=क्वार्ट्ज शार्ड

# Gems
item.addsynthcore.ruby.name=माणिक
item.addsynthcore.topaz.name=टोपाज़
item.addsynthcore.citrine.name=सिट्रीन
item.addsynthcore.sapphire.name=नीलम
item.addsynthcore.amethyst.name=बिल्लौर

# Gem Blocks
tile.addsynthcore.ruby_block.name=रुबी ब्लॉक
tile.addsynthcore.topaz_block.name=टॉपज ब्लॉक
tile.addsynthcore.citrine_block.name=साइट्रिन ब्लॉक
tile.addsynthcore.sapphire_block.name=नीलमणि ब्लॉक
tile.addsynthcore.amethyst_block.name=एमेथिस्ट ब्लॉक

# Gem Ores
tile.addsynthcore.ruby_ore.name=रूबी अयस्क
tile.addsynthcore.topaz_ore.name=कच्चा टॉपज
tile.addsynthcore.citrine_ore.name=साइट्रिन अयस्क
tile.addsynthcore.sapphire_ore.name=नीलमणि अयस्क
tile.addsynthcore.amethyst_ore.name=एमेथिस्ट अयस्क

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=ऊर्जा क्रिस्टल शार्ड्स
item.overpoweredmod.energy_crystal.name=ऊर्जा क्रिस्टल
tile.overpoweredmod.light_block.name=लाइट ब्लॉक
item.overpoweredmod.void_crystal.name=अंधेरा क्रिस्टल
tile.overpoweredmod.null_block.name=शून्य ब्लॉक

# Energy Tools
item.overpoweredmod.energy_sword.name=ऊर्जा तलवार
item.overpoweredmod.energy_pickaxe.name=ऊर्जा पिकैक्स
item.overpoweredmod.energy_axe.name=ऊर्जा कुल्हाड़ी
item.overpoweredmod.energy_shovel.name=ऊर्जा फावड़ा
item.overpoweredmod.energy_hoe.name=कुदाल
item.addsynthcore.energy_scythe.name=ऊर्जा दरांती

# Void Tools
item.overpoweredmod.void_sword.name=नल तलवार
item.overpoweredmod.void_pickaxe.name=नल पिकैक्स
item.overpoweredmod.void_axe.name=अंधेरा कुल्हाड़ी
item.overpoweredmod.void_shovel.name=अंधेरा फावड़ा
item.overpoweredmod.void_hoe.name=अंधेरे बागवानी उपकरण

# power cores
item.overpoweredmod.power_core.name=पावर मॉड्यूल
item.overpoweredmod.advanced_power_core.name=उन्नत पावर कोर
item.overpoweredmod.energized_power_core.name=ऊर्जावान पावर कोर
item.overpoweredmod.nullified_power_core.name=नलिफाइड पावर कोर
item.overpoweredmod.energy_grid.name=ऊर्जा ग्रिड
item.overpoweredmod.vacuum_container.name=वैक्यूम कंटेनर

# Wires
tile.overpoweredmod.energy_wire.name=ऊर्जा तार
tile.overpoweredmod.data_cable.name=डेटा केबल

# Machines
tile.overpoweredmod.generator.name=ऊर्जा वितरक
tile.overpoweredmod.energy_storage.name=ऊर्जा भंडारण मशीन
tile.overpoweredmod.universal_energy_interface.name=यूनिवर्सल एनर्जी इंटरफेस

tile.overpoweredmod.compressor.name=कंप्रेसर
tile.overpoweredmod.electric_furnace.name=विद्युत भट्ठी
tile.overpoweredmod.gem_converter.name=जेम कनवर्टर
tile.overpoweredmod.inverter.name=पलटनेवाला
tile.overpoweredmod.magic_infuser.name=जादू इन्फूसर
tile.overpoweredmod.identifier.name=पहचानकर्ता
tile.overpoweredmod.portal_frame.name=पोर्टल फ्रेम
tile.overpoweredmod.portal_control_panel.name=पोर्टल नियंत्रण कक्ष
tile.overpoweredmod.crystal_matter_generator.name=क्रिस्टल मैटर जेनरेटर
tile.overpoweredmod.advanced_ore_refinery.name=उन्नत अयस्क रिफाइनरी

tile.overpoweredmod.fusion_chamber.name=फ़्यूज़न चैम्बर
tile.overpoweredmod.fusion_control_unit.name=फ़्यूज़न कंट्रोल यूनिट
tile.overpoweredmod.fusion_control_laser.name=फ्यूजन कंट्रोल लेजर
tile.overpoweredmod.fusion_energy_converter.name=संलयन ऊर्जा कनवर्टर

# Lenses
item.overpoweredmod.focus_lens.name=फोकस लेंस
item.overpoweredmod.red_lens.name=लाल लेंस
item.overpoweredmod.orange_lens.name=ऑरेंज लेंस
item.overpoweredmod.yellow_lens.name=पीला लेंस
item.overpoweredmod.green_lens.name=ग्रीन लेंस
item.overpoweredmod.cyan_lens.name=सियान लेंस
item.overpoweredmod.blue_lens.name=ब्लू लेंस
item.overpoweredmod.magenta_lens.name=मजेंटा लेंस

# Lasers
tile.overpoweredmod.laser_housing.name=लेजर मशीन
tile.overpoweredmod.white_laser.name=सफेद लेजर
tile.overpoweredmod.red_laser.name=लाल लेजर
tile.overpoweredmod.orange_laser.name=ऑरेंज लेजर
tile.overpoweredmod.yellow_laser.name=पीला लेजर
tile.overpoweredmod.green_laser.name=ग्रीन लेजर
tile.overpoweredmod.cyan_laser.name=सियान लेजर
tile.overpoweredmod.blue_laser.name=ब्लू लेजर
tile.overpoweredmod.magenta_laser.name=मजेंटा लेजर

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=आयरन फ्रेम ब्लॉक
tile.overpoweredmod.black_hole.name=ब्लैक होल

# Items
item.overpoweredmod.beam_emitter.name=बीम एमिटर
item.overpoweredmod.unknown_technology.name=अज्ञात प्रौद्योगिकी
item.overpoweredmod.fusion_core.name=फ्यूजन कोर
item.overpoweredmod.dimensional_anchor.name=आयामी एंकर

# Trophies
item.overpoweredmod.trophy_base.name=ट्रॉफी बेस
tile.overpoweredmod.bronze_trophy.name=कांस्य ट्रॉफी
tile.overpoweredmod.silver_trophy.name=सिल्वर ट्रॉफी
tile.overpoweredmod.gold_trophy.name=गोल्ड ट्रॉफी
tile.overpoweredmod.platinum_trophy.name=प्लेटिनम ट्रॉफी

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=अज्ञात चमड़ा कैप
item.overpoweredmod.unidentified_leather_chestplate.name=अज्ञात चमड़ा आर्मर
item.overpoweredmod.unidentified_leather_leggings.name=अज्ञात चमड़े के पैंट
item.overpoweredmod.unidentified_leather_boots.name=अज्ञात चमड़े के जूते
item.overpoweredmod.unidentified_chainmail_helmet.name=अज्ञात चेनमेल हेलमेट
item.overpoweredmod.unidentified_chainmail_chestplate.name=अज्ञात चेनमेल चेस्टप्लेट
item.overpoweredmod.unidentified_chainmail_leggings.name=अज्ञात चेनमेल लेगिंग्स
item.overpoweredmod.unidentified_chainmail_boots.name=अज्ञात चेनमेल जूते
item.overpoweredmod.unidentified_iron_helmet.name=अज्ञात आयरन हेलमेट
item.overpoweredmod.unidentified_iron_chestplate.name=अज्ञात लौह आर्मर
item.overpoweredmod.unidentified_iron_leggings.name=अज्ञात लौह लेगिंग्स
item.overpoweredmod.unidentified_iron_boots.name=अज्ञात लौह जूते
item.overpoweredmod.unidentified_gold_helmet.name=अज्ञात गोल्ड हेलमेट
item.overpoweredmod.unidentified_gold_chestplate.name=अज्ञात गोल्ड चेस्टप्लेट
item.overpoweredmod.unidentified_gold_leggings.name=अज्ञात गोल्ड लेगिंग्स
item.overpoweredmod.unidentified_gold_boots.name=अज्ञात गोल्ड जूते
item.overpoweredmod.unidentified_diamond_helmet.name=अज्ञात डायमंड हेलमेट
item.overpoweredmod.unidentified_diamond_chestplate.name=अज्ञात हीरा कवच
item.overpoweredmod.unidentified_diamond_leggings.name=अज्ञात डायमंड लेगिंग्स
item.overpoweredmod.unidentified_diamond_boots.name=अज्ञात हीरा जूते

# Rings
item.overpoweredmod.ring_common.name=अज्ञात अंगूठी
item.overpoweredmod.ring_good.name=अज्ञात अंगूठी
item.overpoweredmod.ring_rare.name=अज्ञात अंगूठी
item.overpoweredmod.ring_unique.name=अज्ञात अंगूठी
item.overpoweredmod.magic_ring_common.name=अंगूठी
item.overpoweredmod.magic_ring_good.name=अंगूठी
item.overpoweredmod.magic_ring_rare.name=अंगूठी
item.overpoweredmod.magic_ring_unique.name=अंगूठी

# Metal Ingots
item.addsynthcore.tin_ingot.name=टिन इंगट
item.addsynthcore.copper_ingot.name=तांबे का पिंड
item.addsynthcore.aluminum_ingot.name=एल्यूमिनियम इनगट
item.addsynthcore.steel_ingot.name=स्टील इनगट
item.addsynthcore.bronze_ingot.name=कांस्य इनगट
item.addsynthcore.silver_ingot.name=सिल्वर बार
item.addsynthcore.platinum_ingot.name=प्लैटिनम पिंड
item.addsynthcore.titanium_ingot.name=टाइटेनियम पिंड

# Metal Blocks
tile.addsynthcore.tin_block.name=टिन ब्लॉक
tile.addsynthcore.copper_block.name=कॉपर ब्लॉक
tile.addsynthcore.aluminum_block.name=एल्यूमिनियम ब्लॉक
tile.addsynthcore.steel_block.name=स्टील ब्लॉक
tile.addsynthcore.bronze_block.name=कांस्य ब्लॉक
tile.addsynthcore.silver_block.name=सिल्वर ब्लॉक
tile.addsynthcore.platinum_block.name=प्लेटिनम ब्लॉक
tile.addsynthcore.titanium_block.name=टाइटेनियम ब्लॉक

# Ore
tile.addsynthcore.tin_ore.name=टिन अयस्क
tile.addsynthcore.copper_ore.name=तांबा अयस्क
tile.addsynthcore.aluminum_ore.name=एल्यूमिनियम अयस्क
tile.addsynthcore.silver_ore.name=रजत अयस्क
tile.addsynthcore.platinum_ore.name=प्लेटिनम अयस्क
tile.addsynthcore.titanium_ore.name=टाइटेनियम अयस्क

# Metal Plates
item.addsynthcore.iron_plate.name=लोहे की प्लेट
item.addsynthcore.gold_plate.name=सोने की थाली
item.addsynthcore.tin_plate.name=टिन प्लेटिंग
item.addsynthcore.copper_plate.name=कॉपर चढ़ाना
item.addsynthcore.aluminum_plate.name=एल्यूमिनियम चढ़ाना
item.addsynthcore.steel_plate.name=स्टील चढ़ाना
item.addsynthcore.bronze_plate.name=कांस्य प्लेट
item.addsynthcore.silver_plate.name=सिल्वर चढ़ाना
item.addsynthcore.platinum_plate.name=प्लेटिनम चढ़ाना
item.addsynthcore.titanium_plate.name=टाइटेनियम चढ़ाना





# Gem Achievements
achievement.find_ruby=माणिक
achievement.find_ruby.desc=एक रूबी प्राप्त करें
achievement.find_topaz=टोपाज़
achievement.find_topaz.desc=एक टॉपज प्राप्त करें
achievement.find_citrine=सिट्रीन
achievement.find_citrine.desc=एक साइट्रिन प्राप्त करें
achievement.find_emerald=पन्ना
achievement.find_emerald.desc=एक एमरल्ड प्राप्त करें
achievement.find_sapphire=नीलम
achievement.find_sapphire.desc=एक नीलमणि प्राप्त करें
achievement.find_amethyst=एमिथिस्ट
achievement.find_amethyst.desc=एक एमेथिस्ट प्राप्त करें
achievement.find_nether_quartz=क्वार्ट्ज
achievement.find_nether_quartz.desc=क्वार्ट्ज प्राप्त करें

achievement.make_energy_crystal=ऊर्जा क्रिस्टल
achievement.make_energy_crystal.desc=एक ऊर्जा क्रिस्टल बनाओ
achievement.make_light_block=लाइट ब्लॉक
achievement.make_light_block.desc=लाइट ब्लॉक बनाएं
achievement.energy_tools=ऊर्जा उपकरण
achievement.energy_tools.desc=कोई ऊर्जा उपकरण बनाओ

achievement.make_void_crystal=शून्य क्रिस्टल
achievement.make_void_crystal.desc=एक शून्य क्रिस्टल बनाने के लिए इन्वर्टर का उपयोग करें
achievement.make_null_block=शून्य ब्लॉक
achievement.make_null_block.desc=एक शून्य ब्लॉक बनाओ
achievement.annihilation_blade=विनाश ब्लेड
achievement.annihilation_blade.desc=एक शून्य तलवार बनाओ

# Cool Achievements
achievement.fire_laser=लेज़र
achievement.fire_laser.desc=एक लेजर सक्रिय करें
achievement.identify_a_ring=एक नई पहचान
achievement.identify_a_ring.desc=एक अंगूठी की पहचान करने के लिए पहचानकर्ता का प्रयोग करें
achievement.create_portal=आयामी यात्री
achievement.create_portal.desc=एक पोर्टल सफलतापूर्वक उत्पन्न करें
achievement.find_unknown_technology=अज्ञात प्रौद्योगिकी
achievement.find_unknown_technology.desc=एक अज्ञात प्रौद्योगिकी आइटम खोजें

# Black Hole achievements
achievement.fusion_container=संलयन ऊर्जा
achievement.fusion_container.desc=एक संलयन ऊर्जा संरचना बनाएँ
achievement.make_black_hole=ब्लैक होल
achievement.make_black_hole.desc=एक ब्लैक होल बनाओ
achievement.make_dimensional_anchor=आयामी एंकर
achievement.make_dimensional_anchor.desc=खुद को इस आयाम में लंगर दें
achievement.survive_black_hole=उत्तरजीवी
achievement.survive_black_hole.desc=ब्लैक होल से बचने के लिए आयामी एंकर का प्रयोग करें

# trophy achievements
achievement.get_bronze_trophy=कांस्य ट्रॉफी
achievement.get_bronze_trophy.desc=एक कांस्य ट्रॉफी प्राप्त करें
achievement.get_silver_trophy=सिल्वर ट्रॉफी
achievement.get_silver_trophy.desc=एक रजत ट्रॉफी प्राप्त करें
achievement.get_gold_trophy=गोल्ड ट्रॉफी
achievement.get_gold_trophy.desc=एक स्वर्ण ट्रॉफी प्राप्त करें
achievement.get_platinum_trophy=प्लेटिनम ट्रॉफी
achievement.get_platinum_trophy.desc=प्लैटिनम ट्रॉफी प्राप्त करें
