itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - マシン
itemGroup.overpowered_gems=Overpowered - 宝石類
itemGroup.overpowered_tools=Overpowered - ツール
itemGroup.overpowered_metals=Overpowered - 金属

# Shards
item.addsynthcore.ruby_shard.name=ルビーシャード
item.addsynthcore.topaz_shard.name=トパーズシャード
item.addsynthcore.citrine_shard.name=シトリンシャード
item.addsynthcore.emerald_shard.name=エメラルドシャード
item.addsynthcore.diamond_shard.name=ダイヤモンドシャード
item.addsynthcore.sapphire_shard.name=サファイアシャード
item.addsynthcore.amethyst_shard.name=アメジストシャード
item.addsynthcore.quartz_shard.name=クォーツシャード

# Gems
item.addsynthcore.ruby.name=ルビー
item.addsynthcore.topaz.name=トパーズ
item.addsynthcore.citrine.name=シトリン
item.addsynthcore.sapphire.name=サファイア
item.addsynthcore.amethyst.name=アメジスト

# Gem Blocks
tile.addsynthcore.ruby_block.name=ルビーブロック
tile.addsynthcore.topaz_block.name=トパーズブロック
tile.addsynthcore.citrine_block.name=シトリンブロック
tile.addsynthcore.sapphire_block.name=サファイアブロック
tile.addsynthcore.amethyst_block.name=アメジストブロック

# Gem Ores
tile.addsynthcore.ruby_ore.name=ルビー鉱石
tile.addsynthcore.topaz_ore.name=トパーズ鉱石
tile.addsynthcore.citrine_ore.name=シトリンの鉱石
tile.addsynthcore.sapphire_ore.name=サファイアの鉱石
tile.addsynthcore.amethyst_ore.name=アメジスト鉱石

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=エネルギークリスタルシャード
item.overpoweredmod.energy_crystal.name=エネルギークリスタル
tile.overpoweredmod.light_block.name=ライトブロック
item.overpoweredmod.void_crystal.name=ダーククリスタル
tile.overpoweredmod.null_block.name=ヌルブロック

# Energy Tools
item.overpoweredmod.energy_sword.name=エネルギー剣
item.overpoweredmod.energy_pickaxe.name=エネルギーピッカックス
item.overpoweredmod.energy_axe.name=エネルギーアックス
item.overpoweredmod.energy_shovel.name=エネルギーシャベル
item.overpoweredmod.energy_hoe.name=エネルギーガーデニングツール
item.addsynthcore.energy_scythe.name=エネルギー鎌

# Void Tools
item.overpoweredmod.void_sword.name=ヌル剣
item.overpoweredmod.void_pickaxe.name=ヌルピックアックス
item.overpoweredmod.void_axe.name=ヌルアックス
item.overpoweredmod.void_shovel.name=ダークショベル
item.overpoweredmod.void_hoe.name=ダークホー

# power cores
item.overpoweredmod.power_core.name=パワーコア
item.overpoweredmod.advanced_power_core.name=高度な電源コア
item.overpoweredmod.energized_power_core.name=通電された電力コア
item.overpoweredmod.nullified_power_core.name=ヌルパワーコア
item.overpoweredmod.energy_grid.name=エネルギーグリッド
item.overpoweredmod.vacuum_container.name=真空容器

# Wires
tile.overpoweredmod.energy_wire.name=エネルギー線
tile.overpoweredmod.data_cable.name=データケーブル

# Machines
tile.overpoweredmod.generator.name=エネルギー分配器
tile.overpoweredmod.energy_storage.name=エネルギー貯蔵容器
tile.overpoweredmod.universal_energy_interface.name=ユニバーサルエネルギーインタフェース

tile.overpoweredmod.compressor.name=コンプレッサー
tile.overpoweredmod.electric_furnace.name=電気炉
tile.overpoweredmod.gem_converter.name=宝石コンバータ
tile.overpoweredmod.inverter.name=インバータ
tile.overpoweredmod.magic_infuser.name=マジックマシン
tile.overpoweredmod.identifier.name=識別子
tile.overpoweredmod.portal_frame.name=ポータルフレーム
tile.overpoweredmod.portal_control_panel.name=ポータルコントロールパネル
tile.overpoweredmod.crystal_matter_generator.name=クリスタルマタージェネレータ
tile.overpoweredmod.advanced_ore_refinery.name=先進鉱石精錬所

tile.overpoweredmod.fusion_chamber.name=融合チャンバー
tile.overpoweredmod.fusion_control_unit.name=フュージョンコントロールユニット
tile.overpoweredmod.fusion_control_laser.name=核融合制御レーザー
tile.overpoweredmod.fusion_energy_converter.name=核融合エネルギー変換器

# Lenses
item.overpoweredmod.focus_lens.name=フォーカスレンズ
item.overpoweredmod.red_lens.name=赤いレンズ
item.overpoweredmod.orange_lens.name=オレンジレンズ
item.overpoweredmod.yellow_lens.name=黄色レンズ
item.overpoweredmod.green_lens.name=グリーンレンズ
item.overpoweredmod.cyan_lens.name=シアンレンズ
item.overpoweredmod.blue_lens.name=ブルーレンズ
item.overpoweredmod.magenta_lens.name=マゼンタレンズ

# Lasers
tile.overpoweredmod.laser_housing.name=レーザーマシン
tile.overpoweredmod.white_laser.name=白色レーザー
tile.overpoweredmod.red_laser.name=赤色レーザー
tile.overpoweredmod.orange_laser.name=オレンジレーザー
tile.overpoweredmod.yellow_laser.name=イエローレーザー
tile.overpoweredmod.green_laser.name=グリーンレーザー
tile.overpoweredmod.cyan_laser.name=シアンレーザー
tile.overpoweredmod.blue_laser.name=青色レーザー
tile.overpoweredmod.magenta_laser.name=マゼンタレーザー

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=アイアンフレームブロック
tile.overpoweredmod.black_hole.name=ブラックホール

# Items
item.overpoweredmod.beam_emitter.name=ビームエミッタ
item.overpoweredmod.unknown_technology.name=未知の技術
item.overpoweredmod.fusion_core.name=フュージョンコア
item.overpoweredmod.dimensional_anchor.name=寸法アンカー

# Trophies
item.overpoweredmod.trophy_base.name=トロフィーベース
tile.overpoweredmod.bronze_trophy.name=ブロンズトロフィー
tile.overpoweredmod.silver_trophy.name=シルバートロフィー
tile.overpoweredmod.gold_trophy.name=ゴールドトロフィー
tile.overpoweredmod.platinum_trophy.name=プラチナトロフィー

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=未確認の革キャップ
item.overpoweredmod.unidentified_leather_chestplate.name=未確認のレザーアーマー
item.overpoweredmod.unidentified_leather_leggings.name=未確認のレザーパンツ
item.overpoweredmod.unidentified_leather_boots.name=未確認のレザーブーツ

item.overpoweredmod.unidentified_chainmail_helmet.name=未確認のチェーンメールヘルメット
item.overpoweredmod.unidentified_chainmail_chestplate.name=未確認のチェーンメールチェストプレート
item.overpoweredmod.unidentified_chainmail_leggings.name=未確認のチェーンメールレギンス
item.overpoweredmod.unidentified_chainmail_boots.name=未確認のチェーンメールブーツ

item.overpoweredmod.unidentified_iron_helmet.name=未確認の鉄製ヘルメット
item.overpoweredmod.unidentified_iron_chestplate.name=未確認の鉄の鎧
item.overpoweredmod.unidentified_iron_leggings.name=未確認のアイアンパンツ
item.overpoweredmod.unidentified_iron_boots.name=未確認のアイアンブーツ

item.overpoweredmod.unidentified_gold_helmet.name=未確認のゴールドヘルメット
item.overpoweredmod.unidentified_gold_chestplate.name=未確認の金の鎧
item.overpoweredmod.unidentified_gold_leggings.name=未確認の金のレギンス
item.overpoweredmod.unidentified_gold_boots.name=未確認の金のブーツ

item.overpoweredmod.unidentified_diamond_helmet.name=未確認のダイヤモンドヘルメット
item.overpoweredmod.unidentified_diamond_chestplate.name=未確認ダイヤモンドチェストプレート
item.overpoweredmod.unidentified_diamond_leggings.name=未確認ダイヤモンドレギンス
item.overpoweredmod.unidentified_diamond_boots.name=未確認のダイヤモンドブーツ

# Rings
item.overpoweredmod.ring_common.name=未確認のリング
item.overpoweredmod.ring_good.name=未確認のリング
item.overpoweredmod.ring_rare.name=未確認のリング
item.overpoweredmod.ring_unique.name=未確認のリング
item.overpoweredmod.magic_ring_common.name=リング
item.overpoweredmod.magic_ring_good.name=リング
item.overpoweredmod.magic_ring_rare.name=リング
item.overpoweredmod.magic_ring_unique.name=リング

# Metal Ingots
item.addsynthcore.tin_ingot.name=T錫インゴット
item.addsynthcore.copper_ingot.name=銅インゴット
item.addsynthcore.aluminum_ingot.name=アルミニウムインゴット
item.addsynthcore.steel_ingot.name=スチールインゴット
item.addsynthcore.bronze_ingot.name=ブロンズインゴット
item.addsynthcore.silver_ingot.name=シルバーインゴット
item.addsynthcore.platinum_ingot.name=プラチナインゴット
item.addsynthcore.titanium_ingot.name=チタンインゴット

# Metal Blocks
tile.addsynthcore.tin_block.name=錫ブロック
tile.addsynthcore.copper_block.name=銅ブロック
tile.addsynthcore.aluminum_block.name=アルミニウムブロック
tile.addsynthcore.steel_block.name=スチールブロック
tile.addsynthcore.bronze_block.name=ブロンズブロック
tile.addsynthcore.silver_block.name=シルバーブロック
tile.addsynthcore.platinum_block.name=プラチナブロック
tile.addsynthcore.titanium_block.name=チタンブロック

# Ore
tile.addsynthcore.tin_ore.name=錫鉱
tile.addsynthcore.copper_ore.name=銅鉱石
tile.addsynthcore.aluminum_ore.name=アルミニウム鉱石
tile.addsynthcore.silver_ore.name=シルバー鉱石
tile.addsynthcore.platinum_ore.name=プラチナ鉱石
tile.addsynthcore.titanium_ore.name=チタン鉱石

# Metal Plates
item.addsynthcore.iron_plate.name=鉄めっき
item.addsynthcore.gold_plate.name=金めっき
item.addsynthcore.tin_plate.name=錫メッキ
item.addsynthcore.copper_plate.name=銅めっき
item.addsynthcore.aluminum_plate.name=アルミニウムめっき
item.addsynthcore.steel_plate.name=スチールメッキ
item.addsynthcore.bronze_plate.name=ブロンズメッキ
item.addsynthcore.silver_plate.name=シルバーメッキ
item.addsynthcore.platinum_plate.name=プラチナメッキ
item.addsynthcore.titanium_plate.name=チタンめっき





# Gem Achievements
achievement.find_ruby=ルビー
achievement.find_ruby.desc=ルビーを得る
achievement.find_topaz=トパーズ
achievement.find_topaz.desc=トパーズを入手する
achievement.find_citrine=シトリン
achievement.find_citrine.desc=シトリンを入手する
achievement.find_emerald=エメラルド
achievement.find_emerald.desc=エメラルドを入手する
achievement.find_sapphire=サファイア
achievement.find_sapphire.desc=サファイアを手に入れよう
achievement.find_amethyst=アメジスト
achievement.find_amethyst.desc=アメジストを入手する
achievement.find_nether_quartz=石英
achievement.find_nether_quartz.desc=クォーツを取得する

achievement.make_energy_crystal=エネルギークリスタル
achievement.make_energy_crystal.desc=エネルギークリスタルを作る
achievement.make_light_block=ライトブロック
achievement.make_light_block.desc=ライトブロックを作る
achievement.energy_tools=エネルギーツール
achievement.energy_tools.desc=エネルギーツールを作る

achievement.make_void_crystal=空結晶
achievement.make_void_crystal.desc=空の結晶を作るためにインバータを使う
achievement.make_null_block=ヌルブロック
achievement.make_null_block.desc=ヌルをブロックする
achievement.annihilation_blade=消滅刃
achievement.annihilation_blade.desc=空の剣を作る

# Cool Achievements
achievement.fire_laser=レーザ
achievement.fire_laser.desc=レーザーを撃つ
achievement.identify_a_ring=新しいアイデンティティ
achievement.identify_a_ring.desc=識別子マシンを使用してリングを識別する
achievement.create_portal=ディメンション・トラベラー
achievement.create_portal.desc=ポータルを生成する
achievement.find_unknown_technology=未知の技術
achievement.find_unknown_technology.desc=未知の技術項目を見つける

# Black Hole achievements
achievement.fusion_container=フュージョンエネルギー
achievement.fusion_container.desc=融合エネルギー構造を作成する
achievement.make_black_hole=ブラックホール
achievement.make_black_hole.desc=ブラックホールを作る
achievement.make_dimensional_anchor=寸法アンカー
achievement.make_dimensional_anchor.desc=寸法アンカーアイテムを作る
achievement.survive_black_hole=生存者
achievement.survive_black_hole.desc=ブラックホールに生き残るためには、次元のアンカーを使用する

# trophy achievements
achievement.get_bronze_trophy=ブロンズトロフィー
achievement.get_bronze_trophy.desc=ブロンズトロフィーを手に入れよう
achievement.get_silver_trophy=シルバートロフィー
achievement.get_silver_trophy.desc=シルバートロフィーを手に入れよう
achievement.get_gold_trophy=ゴールドトロフィー
achievement.get_gold_trophy.desc=ゴールドトロフィーを手に入れよう
achievement.get_platinum_trophy=プラチナトロフィー
achievement.get_platinum_trophy.desc=プラチナトロフィーを入手する
