itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - 기계
itemGroup.overpowered_gems=Overpowered - 보석
itemGroup.overpowered_tools=Overpowered - 도구들
itemGroup.overpowered_metals=Overpowered - 궤조

# Shards
item.addsynthcore.ruby_shard.name=루비 샤드
item.addsynthcore.topaz_shard.name=토파즈 샤드
item.addsynthcore.citrine_shard.name=황수정 파편
item.addsynthcore.emerald_shard.name=에메랄드 파편
item.addsynthcore.diamond_shard.name=다이아몬드 파편
item.addsynthcore.sapphire_shard.name=사파이어 샤드
item.addsynthcore.amethyst_shard.name=자수정 파편
item.addsynthcore.quartz_shard.name=석영 조각

# Gems
item.addsynthcore.ruby.name=루비
item.addsynthcore.topaz.name=황옥
item.addsynthcore.citrine.name=황수정
item.addsynthcore.sapphire.name=사파이어
item.addsynthcore.amethyst.name=자수정

# Gem Blocks
tile.addsynthcore.ruby_block.name=루비 블록
tile.addsynthcore.topaz_block.name=토파즈 블록
tile.addsynthcore.citrine_block.name=시트린 차단
tile.addsynthcore.sapphire_block.name=사파이어 블록
tile.addsynthcore.amethyst_block.name=자수정 블록

# Gem Ores
tile.addsynthcore.ruby_ore.name=루비 광석
tile.addsynthcore.topaz_ore.name=토파즈 광석
tile.addsynthcore.citrine_ore.name=황수정 광석
tile.addsynthcore.sapphire_ore.name=사파이어 광석
tile.addsynthcore.amethyst_ore.name=자 수정 광석

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=에너지 크리스탈 파편
item.overpoweredmod.energy_crystal.name=에너지 결정체
tile.overpoweredmod.light_block.name=라이트 블록
item.overpoweredmod.void_crystal.name=다크 크리스털
tile.overpoweredmod.null_block.name=널 블록

# Energy Tools
item.overpoweredmod.energy_sword.name=에너지 검
item.overpoweredmod.energy_pickaxe.name=에너지 곡괭이
item.overpoweredmod.energy_axe.name=에너지 도끼
item.overpoweredmod.energy_shovel.name=에너지 삽
item.overpoweredmod.energy_hoe.name=에너지 괭이
item.addsynthcore.energy_scythe.name=에너지 낫

# Void Tools
item.overpoweredmod.void_sword.name=부정적인 검
item.overpoweredmod.void_pickaxe.name=어두운 곡괭이
item.overpoweredmod.void_axe.name=다크 도끼
item.overpoweredmod.void_shovel.name=어두운 삽
item.overpoweredmod.void_hoe.name=어두운 괭이

# power cores
item.overpoweredmod.power_core.name=파워 코어
item.overpoweredmod.advanced_power_core.name=고급 전원 코어
item.overpoweredmod.energized_power_core.name=에너지 화 된 전력 코어
item.overpoweredmod.nullified_power_core.name=음의 전력 코어
item.overpoweredmod.energy_grid.name=에너지 그리드
item.overpoweredmod.vacuum_container.name=진공 용기

# Wires
tile.overpoweredmod.energy_wire.name=에너지 와이어
tile.overpoweredmod.data_cable.name=데이터 케이블

# Machines
tile.overpoweredmod.generator.name=에너지 발생기
tile.overpoweredmod.energy_storage.name=에너지 저장 용기
tile.overpoweredmod.universal_energy_interface.name=유니버설 에너지 인터페이스

tile.overpoweredmod.compressor.name=압축기
tile.overpoweredmod.electric_furnace.name=전기로
tile.overpoweredmod.gem_converter.name=보석 변환기
tile.overpoweredmod.inverter.name=인버터
tile.overpoweredmod.magic_infuser.name=마술 추출기
tile.overpoweredmod.identifier.name=식별자
tile.overpoweredmod.portal_frame.name=포털 프레임
tile.overpoweredmod.portal_control_panel.name=포털 제어판
tile.overpoweredmod.crystal_matter_generator.name=수정 물질 생성기
tile.overpoweredmod.advanced_ore_refinery.name=광석 정제소

tile.overpoweredmod.fusion_chamber.name=융합 챔버
tile.overpoweredmod.fusion_control_unit.name=융합 제어 장치
tile.overpoweredmod.fusion_control_laser.name=융합 제어 레이저
tile.overpoweredmod.fusion_energy_converter.name=퓨전 에너지 변환기

# Lenses
item.overpoweredmod.focus_lens.name=초점 렌즈
item.overpoweredmod.red_lens.name=빨간 렌즈
item.overpoweredmod.orange_lens.name=주황색 렌즈
item.overpoweredmod.yellow_lens.name=옐로우 렌즈
item.overpoweredmod.green_lens.name=녹색 렌즈
item.overpoweredmod.cyan_lens.name=시안 렌즈
item.overpoweredmod.blue_lens.name=블루 렌즈
item.overpoweredmod.magenta_lens.name=마젠타 렌즈

# Lasers
tile.overpoweredmod.laser_housing.name=레이저 기계
tile.overpoweredmod.white_laser.name=화이트 레이저
tile.overpoweredmod.red_laser.name=적색 레이저
tile.overpoweredmod.orange_laser.name=주황색 레이저
tile.overpoweredmod.yellow_laser.name=황색 레이저
tile.overpoweredmod.green_laser.name=녹색 레이저
tile.overpoweredmod.cyan_laser.name=시안 레이저
tile.overpoweredmod.blue_laser.name=블루 레이저
tile.overpoweredmod.magenta_laser.name=마젠타 레이저

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=철제 프레임 블록
tile.overpoweredmod.black_hole.name=블랙홀

# Items
item.overpoweredmod.beam_emitter.name=빔 이미 터
item.overpoweredmod.unknown_technology.name=알 수없는 기술
item.overpoweredmod.fusion_core.name=퓨전 코어
item.overpoweredmod.dimensional_anchor.name=차원 앵커

# Trophies
item.overpoweredmod.trophy_base.name=트로피베이스
tile.overpoweredmod.bronze_trophy.name=브론즈 트로피
tile.overpoweredmod.silver_trophy.name=실버 트로피
tile.overpoweredmod.gold_trophy.name=골드 트로피
tile.overpoweredmod.platinum_trophy.name=플래티넘 트로피

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=미확인 가죽 모자
item.overpoweredmod.unidentified_leather_chestplate.name=신원 미상의 가죽 갑옷
item.overpoweredmod.unidentified_leather_leggings.name=미확인 가죽 바지
item.overpoweredmod.unidentified_leather_boots.name=미확인 가죽 장화
item.overpoweredmod.unidentified_chainmail_helmet.name=정체 불명의 체인 메일 헬멧
item.overpoweredmod.unidentified_chainmail_chestplate.name=미확인의 사슬 흉갑
item.overpoweredmod.unidentified_chainmail_leggings.name=미확인의 사슬 메일 다리 보호구
item.overpoweredmod.unidentified_chainmail_boots.name=미확인 된 체인 메일 부츠
item.overpoweredmod.unidentified_iron_helmet.name=미확인 철제 투구
item.overpoweredmod.unidentified_iron_chestplate.name=미확인 철제 가슴 갑옷
item.overpoweredmod.unidentified_iron_leggings.name=미확인 철 다리 보호구
item.overpoweredmod.unidentified_iron_boots.name=미확인 아이언 부츠
item.overpoweredmod.unidentified_gold_helmet.name=미확인의 황금 투구
item.overpoweredmod.unidentified_gold_chestplate.name=신원 미상의 골드 흉갑
item.overpoweredmod.unidentified_gold_leggings.name=미확인 골드 레깅스
item.overpoweredmod.unidentified_gold_boots.name=미확인 금 장화
item.overpoweredmod.unidentified_diamond_helmet.name=정체 불명의 다이아몬드 투구
item.overpoweredmod.unidentified_diamond_chestplate.name=정체 불명의 다이아몬드 흉갑
item.overpoweredmod.unidentified_diamond_leggings.name=미확인의 다이아몬드 다리 보호구
item.overpoweredmod.unidentified_diamond_boots.name=미확인 된 다이아몬드 장화

# Rings
item.overpoweredmod.ring_common.name=미확인 반지
item.overpoweredmod.ring_good.name=미확인 반지
item.overpoweredmod.ring_rare.name=미확인 반지
item.overpoweredmod.ring_unique.name=미확인 반지
item.overpoweredmod.magic_ring_common.name=반지
item.overpoweredmod.magic_ring_good.name=반지
item.overpoweredmod.magic_ring_rare.name=반지
item.overpoweredmod.magic_ring_unique.name=반지

# Metal Ingots
item.addsynthcore.tin_ingot.name=주석 잉곳
item.addsynthcore.copper_ingot.name=구리 잉곳
item.addsynthcore.aluminum_ingot.name=알루미늄 잉곳
item.addsynthcore.steel_ingot.name=강철 주괴
item.addsynthcore.bronze_ingot.name=브론즈 잉곳
item.addsynthcore.silver_ingot.name=실버 잉곳
item.addsynthcore.platinum_ingot.name=백금 잉곳
item.addsynthcore.titanium_ingot.name=티타늄 잉곳

# Metal Blocks
tile.addsynthcore.tin_block.name=주석 블록
tile.addsynthcore.copper_block.name=구리 블록
tile.addsynthcore.aluminum_block.name=알루미늄 블록
tile.addsynthcore.steel_block.name=강철 블록
tile.addsynthcore.bronze_block.name=청동 블록
tile.addsynthcore.silver_block.name=실버 블록
tile.addsynthcore.platinum_block.name=백금 블록
tile.addsynthcore.titanium_block.name=티타늄 블록

# Ore
tile.addsynthcore.tin_ore.name=주석 광석
tile.addsynthcore.copper_ore.name=구리 광석
tile.addsynthcore.aluminum_ore.name=알루미늄 광석
tile.addsynthcore.silver_ore.name=은 광석
tile.addsynthcore.platinum_ore.name=백금 광석
tile.addsynthcore.titanium_ore.name=티타늄 광석

# Metal Plates
item.addsynthcore.iron_plate.name=철판
item.addsynthcore.gold_plate.name=금 접시
item.addsynthcore.tin_plate.name=주석 판
item.addsynthcore.copper_plate.name=구리 도금
item.addsynthcore.aluminum_plate.name=알루미늄 플레이트
item.addsynthcore.steel_plate.name=강판
item.addsynthcore.bronze_plate.name=청동 판
item.addsynthcore.silver_plate.name=은 접시
item.addsynthcore.platinum_plate.name=플래티넘 플레이트
item.addsynthcore.titanium_plate.name=티타늄 플레이트





# Gem Achievements
achievement.find_ruby=루비
achievement.find_ruby.desc=루비를 얻다
achievement.find_topaz=황옥
achievement.find_topaz.desc=토파즈 얻기
achievement.find_citrine=황수정
achievement.find_citrine.desc=황수정을 얻다
achievement.find_emerald=에메랄드
achievement.find_emerald.desc=에메랄드 가져 가라
achievement.find_sapphire=사파이어
achievement.find_sapphire.desc=사파이어를 사세요
achievement.find_amethyst=자수정
achievement.find_amethyst.desc=자수정을 얻다
achievement.find_nether_quartz=석영
achievement.find_nether_quartz.desc=석영을 얻다

achievement.make_energy_crystal=에너지 결정체
achievement.make_energy_crystal.desc=에너지 결정체 만들기
achievement.make_light_block=라이트 블록
achievement.make_light_block.desc=가벼운 블록 만들기
achievement.energy_tools=에너지 도구
achievement.energy_tools.desc=에너지 도구 만들기

achievement.make_void_crystal=다크 크리스털
achievement.make_void_crystal.desc=어두운 크리스탈을 만들기 위해 인버터를 사용하십시오.
achievement.make_null_block=널 블록
achievement.make_null_block.desc=널 블럭 만들기
achievement.annihilation_blade=파괴 블레이드
achievement.annihilation_blade.desc=무효 검 만들기

# Cool Achievements
achievement.fire_laser=레이저 파이어
achievement.fire_laser.desc=레이저 활성화
achievement.identify_a_ring=새로운 정체성
achievement.identify_a_ring.desc=식별자를 사용하여 링 식별
achievement.create_portal=차원 여행자
achievement.create_portal.desc=포털 생성 성공
achievement.find_unknown_technology=알 수없는 기술
achievement.find_unknown_technology.desc=알 수없는 기술 항목 찾기

# Black Hole achievements
achievement.fusion_container=융합 에너지
achievement.fusion_container.desc=융합 에너지 구조 만들기
achievement.make_black_hole=블랙홀
achievement.make_black_hole.desc=블랙홀 만들기
achievement.make_dimensional_anchor=차원 앵커
achievement.make_dimensional_anchor.desc=치수 앵커 아이템 만들기
achievement.survive_black_hole=살아남은 사람
achievement.survive_black_hole.desc=블랙홀에서 생존하려면 치수 앵커를 사용하십시오.

# trophy achievements
achievement.get_bronze_trophy=청동 트로피
achievement.get_bronze_trophy.desc=청동 트로피 획득
achievement.get_silver_trophy=실버 트로피
achievement.get_silver_trophy.desc=실버 트로피 받기
achievement.get_gold_trophy=골드 트로피
achievement.get_gold_trophy.desc=금 트로피 받기
achievement.get_platinum_trophy=플래티넘 트로피
achievement.get_platinum_trophy.desc=플래티넘 트로피 받기
