itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Mesin
itemGroup.overpowered_gems=Overpowered - Permata
itemGroup.overpowered_tools=Overpowered - Alat
itemGroup.overpowered_metals=Overpowered - Logam

# Shards
item.addsynthcore.ruby_shard.name=sekeping ruby
item.addsynthcore.topaz_shard.name=sekeping topaz
item.addsynthcore.citrine_shard.name=sekeping citrin
item.addsynthcore.emerald_shard.name=sekeping zamrud
item.addsynthcore.diamond_shard.name=sekeping berlian
item.addsynthcore.sapphire_shard.name=sekeping nilam
item.addsynthcore.amethyst_shard.name=sekeping amethyst
item.addsynthcore.quartz_shard.name=sekeping kuarza

# Gems
item.addsynthcore.ruby.name=Ruby
item.addsynthcore.topaz.name=Topaz
item.addsynthcore.citrine.name=Citrine
item.addsynthcore.sapphire.name=Nilam
item.addsynthcore.amethyst.name=Amethyst

# Gem Blocks
tile.addsynthcore.ruby_block.name=Blok Ruby
tile.addsynthcore.topaz_block.name=Blok Topaz
tile.addsynthcore.citrine_block.name=Blok Citrine
tile.addsynthcore.sapphire_block.name=Blok Nilam
tile.addsynthcore.amethyst_block.name=Blok Amethyst

# Gem Ores
tile.addsynthcore.ruby_ore.name=Bijih Ruby
tile.addsynthcore.topaz_ore.name=Bijih Topaz
tile.addsynthcore.citrine_ore.name=Bijah Citrine
tile.addsynthcore.sapphire_ore.name=Bijah Nilam
tile.addsynthcore.amethyst_ore.name=Bijah Amethyst

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=sekeping kristal tenaga
item.overpoweredmod.energy_crystal.name=kristal tenaga
tile.overpoweredmod.light_block.name=Blok Cahaya
item.overpoweredmod.void_crystal.name=kristal gelap
tile.overpoweredmod.null_block.name=Blok Null

# Energy Tools
item.overpoweredmod.energy_sword.name=Pedang Tenaga
item.overpoweredmod.energy_pickaxe.name=Pickaxe tenaga
item.overpoweredmod.energy_axe.name=Ax tenaga
item.overpoweredmod.energy_shovel.name=Sekop tenaga
item.overpoweredmod.energy_hoe.name=cangkuk tenaga
item.addsynthcore.energy_scythe.name=Tenaga sabit

# Void Tools
item.overpoweredmod.void_sword.name=pedang gelap
item.overpoweredmod.void_pickaxe.name=pickaxe gelap
item.overpoweredmod.void_axe.name=kapak gelap
item.overpoweredmod.void_shovel.name=sekop gelap
item.overpoweredmod.void_hoe.name=cangkul gelap

# power cores
item.overpoweredmod.power_core.name=Kuasa Teras
item.overpoweredmod.advanced_power_core.name=Teras Kuasa Lanjutan
item.overpoweredmod.energized_power_core.name=teras tenaga
item.overpoweredmod.nullified_power_core.name=teras kuasa negatif
item.overpoweredmod.energy_grid.name=Grid Tenaga
item.overpoweredmod.vacuum_container.name=Bekas Vakum

# Wires
tile.overpoweredmod.energy_wire.name=wayar tenaga
tile.overpoweredmod.data_cable.name=Kabel data

# Machines
tile.overpoweredmod.generator.name=Pengedar Tenaga
tile.overpoweredmod.energy_storage.name=Bekas Penyimpanan Tenaga
tile.overpoweredmod.universal_energy_interface.name=antara muka tenaga sejagat

tile.overpoweredmod.compressor.name=Pemampat
tile.overpoweredmod.electric_furnace.name=Relau Elektrik
tile.overpoweredmod.gem_converter.name=penukar batu permata
tile.overpoweredmod.inverter.name=Penyongsang
tile.overpoweredmod.magic_infuser.name=pengekstrak sihir
tile.overpoweredmod.identifier.name=Pengenal pasti
tile.overpoweredmod.portal_frame.name=bingkai portal
tile.overpoweredmod.portal_control_panel.name=stesen kawalan portal
tile.overpoweredmod.crystal_matter_generator.name=Penjana Bahan Kristal
tile.overpoweredmod.advanced_ore_refinery.name=penapisan bijih lanjutan

tile.overpoweredmod.fusion_chamber.name=bekas gabungan
tile.overpoweredmod.fusion_control_unit.name=mesin kawalan fusi
tile.overpoweredmod.fusion_control_laser.name=laser kawalan gabungan
tile.overpoweredmod.fusion_energy_converter.name=mesin tenaga gabungan

# Lenses
item.overpoweredmod.focus_lens.name=kanta fokus
item.overpoweredmod.red_lens.name=kanta Merah
item.overpoweredmod.orange_lens.name=kanta oren
item.overpoweredmod.yellow_lens.name=kanta Kuning
item.overpoweredmod.green_lens.name=kanta Hijau
item.overpoweredmod.cyan_lens.name=kanta cyan
item.overpoweredmod.blue_lens.name=kanta Biru
item.overpoweredmod.magenta_lens.name=kanta ungu

# Lasers
tile.overpoweredmod.laser_housing.name=Mesin Laser
tile.overpoweredmod.white_laser.name=Laser Putih
tile.overpoweredmod.red_laser.name=Laser Merah
tile.overpoweredmod.orange_laser.name=laser oren
tile.overpoweredmod.yellow_laser.name=Laser Kuning
tile.overpoweredmod.green_laser.name=Laser Hijau
tile.overpoweredmod.cyan_laser.name=Cyan Laser
tile.overpoweredmod.blue_laser.name=laser biru
tile.overpoweredmod.magenta_laser.name=laser ungu

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=Blok Bingkai Besi
tile.overpoweredmod.black_hole.name=Lubang hitam

# Items
item.overpoweredmod.beam_emitter.name=pemancar rasuk
item.overpoweredmod.unknown_technology.name=Teknologi Tidak Diketahui
item.overpoweredmod.fusion_core.name=teras gabungan
item.overpoweredmod.dimensional_anchor.name=Anchor Dimensi

# Trophies
item.overpoweredmod.trophy_base.name=pangkalan piala
tile.overpoweredmod.bronze_trophy.name=Trofi Gangsa
tile.overpoweredmod.silver_trophy.name=Trofi Perak
tile.overpoweredmod.gold_trophy.name=Trofi Emas
tile.overpoweredmod.platinum_trophy.name=Trofi Platinum

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Topi Kulit yang tidak dikenali
item.overpoweredmod.unidentified_leather_chestplate.name=Armor Kulit yang tidak dikenali
item.overpoweredmod.unidentified_leather_leggings.name=Seluar Kulit yang tidak dikenali
item.overpoweredmod.unidentified_leather_boots.name=Boots Kulit yang Tidak Diketahui
item.overpoweredmod.unidentified_chainmail_helmet.name=keledar rantai yang tidak dikenali
item.overpoweredmod.unidentified_chainmail_chestplate.name=perisai rantaian yang tidak dikenali
item.overpoweredmod.unidentified_chainmail_leggings.name=seluar rantaian yang tidak dikenali
item.overpoweredmod.unidentified_chainmail_boots.name=Butang rantaian yang tidak dikenali
item.overpoweredmod.unidentified_iron_helmet.name=Helmet Besi yang tidak dikenali
item.overpoweredmod.unidentified_iron_chestplate.name=Perisai besi yang tidak dikenal pasti
item.overpoweredmod.unidentified_iron_leggings.name=Seluar Besi yang tidak dikenali
item.overpoweredmod.unidentified_iron_boots.name=Butang Besi yang Tidak Diketahui
item.overpoweredmod.unidentified_gold_helmet.name=Helmet Emas yang tidak dikenali
item.overpoweredmod.unidentified_gold_chestplate.name=Armoured Gold yang tidak dikenali
item.overpoweredmod.unidentified_gold_leggings.name=Seluar Emas yang tidak dikenali
item.overpoweredmod.unidentified_gold_boots.name=Boots Emas yang Tidak Diketahui
item.overpoweredmod.unidentified_diamond_helmet.name=Helmet Diamond yang tidak dikenali
item.overpoweredmod.unidentified_diamond_chestplate.name=Perisai berlian yang tidak dikenali
item.overpoweredmod.unidentified_diamond_leggings.name=Seluar berlian tidak dikenali
item.overpoweredmod.unidentified_diamond_boots.name=Butang berlian tidak dikenali

# Rings
item.overpoweredmod.ring_common.name=Cincin yang tidak dikenali
item.overpoweredmod.ring_good.name=Cincin yang tidak dikenali
item.overpoweredmod.ring_rare.name=Cincin yang tidak dikenali
item.overpoweredmod.ring_unique.name=Cincin yang tidak dikenali
item.overpoweredmod.magic_ring_common.name=Cincin
item.overpoweredmod.magic_ring_good.name=Cincin
item.overpoweredmod.magic_ring_rare.name=Cincin
item.overpoweredmod.magic_ring_unique.name=Cincin

# Metal Ingots
item.addsynthcore.tin_ingot.name=Timah
item.addsynthcore.copper_ingot.name=Tembaga
item.addsynthcore.aluminum_ingot.name=Aluminum Ingot
item.addsynthcore.steel_ingot.name=Keluli
item.addsynthcore.bronze_ingot.name=Gangsa
item.addsynthcore.silver_ingot.name=Perak
item.addsynthcore.platinum_ingot.name=Platinum Ingot
item.addsynthcore.titanium_ingot.name=Titanium Ingot

# Metal Blocks
tile.addsynthcore.tin_block.name=Blok Timah
tile.addsynthcore.copper_block.name=Blok Tembaga
tile.addsynthcore.aluminum_block.name=Aluminum Blok
tile.addsynthcore.steel_block.name=Blok Keluli
tile.addsynthcore.bronze_block.name=Blok Gangsa
tile.addsynthcore.silver_block.name=Blok Perak
tile.addsynthcore.platinum_block.name=Platinum Blok
tile.addsynthcore.titanium_block.name=Titanium Blok

# Ore
tile.addsynthcore.tin_ore.name=Bijih Timah
tile.addsynthcore.copper_ore.name=Bijih Tembaga
tile.addsynthcore.aluminum_ore.name=Bijih Aluminum
tile.addsynthcore.silver_ore.name=Bijih Perak
tile.addsynthcore.platinum_ore.name=Platinum Bijih
tile.addsynthcore.titanium_ore.name=Titanium Bijih

# Metal Plates
item.addsynthcore.iron_plate.name=Penyaduran besi
item.addsynthcore.gold_plate.name=Penyaduran emas
item.addsynthcore.tin_plate.name=penyaduran timah
item.addsynthcore.copper_plate.name=Penyaduran tembaga
item.addsynthcore.aluminum_plate.name=Aluminium penyaduran
item.addsynthcore.steel_plate.name=Penyaduran keluli
item.addsynthcore.bronze_plate.name=Plat Gangsa
item.addsynthcore.silver_plate.name=penyaduran perak
item.addsynthcore.platinum_plate.name=Platinum Plating
item.addsynthcore.titanium_plate.name=Titanium Plating





# Gem Achievements
achievement.find_ruby=Ruby
achievement.find_ruby.desc=Dapatkan Ruby
achievement.find_topaz=Topaz
achievement.find_topaz.desc=Dapatkan Topaz
achievement.find_citrine=Citrine
achievement.find_citrine.desc=Dapatkan Citrine
achievement.find_emerald=Emerald
achievement.find_emerald.desc=dapatkan zamrud
achievement.find_sapphire=Nilam
achievement.find_sapphire.desc=dapatkan nilam
achievement.find_amethyst=Amethyst
achievement.find_amethyst.desc=Dapatkan Amethyst
achievement.find_nether_quartz=Kuarza
achievement.find_nether_quartz.desc=Dapatkan Kuarza

achievement.make_energy_crystal=Energy Crystal
achievement.make_energy_crystal.desc=Craft an Energy Crystal
achievement.make_light_block=Blok Cahaya
achievement.make_light_block.desc=Buat Blok Cahaya
achievement.energy_tools=Alat Tenaga
achievement.energy_tools.desc=Buat mana-mana Alat Tenaga

achievement.make_void_crystal=kristal gelap
achievement.make_void_crystal.desc=Gunakan penyongsang untuk membuat kristal gelap
achievement.make_null_block=Blok Null
achievement.make_null_block.desc=Buat Blok Null
achievement.annihilation_blade=pedang pemusnah
achievement.annihilation_blade.desc=Buat pedang gelap

# Cool Achievements
achievement.fire_laser=Laser
achievement.fire_laser.desc=Tembak Laser
achievement.identify_a_ring=Identiti Baru
achievement.identify_a_ring.desc=Gunakan Pengenalpastian untuk mengenal pasti cincin
achievement.create_portal=Pengembara Dimensi
achievement.create_portal.desc=Berjaya menjana portal
achievement.find_unknown_technology=Teknologi Tidak Diketahui
achievement.find_unknown_technology.desc=Cari item teknologi yang tidak diketahui

# Black Hole achievements
achievement.fusion_container=Fusion Energy
achievement.fusion_container.desc=Buat Struktur Tenaga Fusion
achievement.make_black_hole=Lubang hitam
achievement.make_black_hole.desc=Buat Lubang hitam
achievement.make_dimensional_anchor=Anchor Dimensi
achievement.make_dimensional_anchor.desc=Jangkar diri anda ke dimensi ini
achievement.survive_black_hole=Survivor
achievement.survive_black_hole.desc=Melarikan diri dari lubang hitam

# trophy achievements
achievement.get_bronze_trophy=Trofi gangsa
achievement.get_bronze_trophy.desc=Dapatkan Piala Gangsa
achievement.get_silver_trophy=Trofi Perak
achievement.get_silver_trophy.desc=Dapatkan Piala Perak
achievement.get_gold_trophy=Trofi Emas
achievement.get_gold_trophy.desc=Dapatkan Piala Emas
achievement.get_platinum_trophy=Trofi Platinum
achievement.get_platinum_trophy.desc=dapatkan trofi platinum
