itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Machinerie
itemGroup.overpowered_gems=Overpowered - edelstenen
itemGroup.overpowered_tools=Overpowered - Hulpmiddelen
itemGroup.overpowered_metals=Overpowered - metalen

# Shards
item.addsynthcore.ruby_shard.name=robijn scherf
item.addsynthcore.topaz_shard.name=scherf van topaas
item.addsynthcore.citrine_shard.name=Citrien Scherf
item.addsynthcore.emerald_shard.name=scherf van smaragd
item.addsynthcore.diamond_shard.name=diamanten scherf
item.addsynthcore.sapphire_shard.name=saffier scherf
item.addsynthcore.amethyst_shard.name=amethist scherf
item.addsynthcore.quartz_shard.name=kwarts scherf

# Gems
item.addsynthcore.ruby.name=Robijn
item.addsynthcore.topaz.name=Topaas
item.addsynthcore.citrine.name=Citroengeel
item.addsynthcore.sapphire.name=Saffier
item.addsynthcore.amethyst.name=Amethist

# Gem Blocks
tile.addsynthcore.ruby_block.name=blok van robijn
tile.addsynthcore.topaz_block.name=blok van topaas
tile.addsynthcore.citrine_block.name=Citrien blok
tile.addsynthcore.sapphire_block.name=Saffier Blok
tile.addsynthcore.amethyst_block.name=Blok van Amethyst

# Gem Ores
tile.addsynthcore.ruby_ore.name=Robijn erts
tile.addsynthcore.topaz_ore.name=Topaas erts
tile.addsynthcore.citrine_ore.name=Citrien erts
tile.addsynthcore.sapphire_ore.name=Saffier erts
tile.addsynthcore.amethyst_ore.name=Amethist erts

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=energie kristalscherven
item.overpoweredmod.energy_crystal.name=energiekristal
tile.overpoweredmod.light_block.name=Licht blok
item.overpoweredmod.void_crystal.name=donker kristal
tile.overpoweredmod.null_block.name=Nul blok

# Energy Tools
item.overpoweredmod.energy_sword.name=energie zwaard
item.overpoweredmod.energy_pickaxe.name=Energie Houweel
item.overpoweredmod.energy_axe.name=energiebijl
item.overpoweredmod.energy_shovel.name=energieschop
item.overpoweredmod.energy_hoe.name=Energie schoffel
item.addsynthcore.energy_scythe.name=Energie zeis

# Void Tools
item.overpoweredmod.void_sword.name=donker zwaard
item.overpoweredmod.void_pickaxe.name=donkere houweel
item.overpoweredmod.void_axe.name=donkere bijl
item.overpoweredmod.void_shovel.name=donkere schop
item.overpoweredmod.void_hoe.name=donkere schoffel

# power cores
item.overpoweredmod.power_core.name=kracht kern
item.overpoweredmod.advanced_power_core.name=geavanceerde vermogenskern
item.overpoweredmod.energized_power_core.name=energie kern
item.overpoweredmod.nullified_power_core.name=nul kracht kern
item.overpoweredmod.energy_grid.name=energienet
item.overpoweredmod.vacuum_container.name=Vacuümcontainer

# Wires
tile.overpoweredmod.energy_wire.name=Energiedraad
tile.overpoweredmod.data_cable.name=Datakabel

# Machines
tile.overpoweredmod.generator.name=Energiedistributeur
tile.overpoweredmod.energy_storage.name=Energie Opslag
tile.overpoweredmod.universal_energy_interface.name=Universal Energy Interface

tile.overpoweredmod.compressor.name=Compressor
tile.overpoweredmod.electric_furnace.name=Elektrische oven
tile.overpoweredmod.gem_converter.name=edelsteenwisselaar
tile.overpoweredmod.inverter.name=omkeren machine
tile.overpoweredmod.magic_infuser.name=Magische Infuser
tile.overpoweredmod.identifier.name=Identifier
tile.overpoweredmod.portal_frame.name=portaalstructuurblok
tile.overpoweredmod.portal_control_panel.name=Portal configuratiescherm
tile.overpoweredmod.crystal_matter_generator.name=generator van kristalmateriaal
tile.overpoweredmod.advanced_ore_refinery.name=geavanceerde ertsraffinaderij

tile.overpoweredmod.fusion_chamber.name=fusie container
tile.overpoweredmod.fusion_control_unit.name=fusie controle machine
tile.overpoweredmod.fusion_control_laser.name=fusie controle laser
tile.overpoweredmod.fusion_energy_converter.name=fusie energieomzetter

# Lenses
item.overpoweredmod.focus_lens.name=Lens
item.overpoweredmod.red_lens.name=Rode lens
item.overpoweredmod.orange_lens.name=Oranje lens
item.overpoweredmod.yellow_lens.name=Gele lens
item.overpoweredmod.green_lens.name=Groene lens
item.overpoweredmod.cyan_lens.name=Cyaan lens
item.overpoweredmod.blue_lens.name=Blue Lens
item.overpoweredmod.magenta_lens.name=paarse lens

# Lasers
tile.overpoweredmod.laser_housing.name=Laser Machine
tile.overpoweredmod.white_laser.name=Witte laser
tile.overpoweredmod.red_laser.name=Rode laser
tile.overpoweredmod.orange_laser.name=Oranje laser
tile.overpoweredmod.yellow_laser.name=Gele laser
tile.overpoweredmod.green_laser.name=Groene laser
tile.overpoweredmod.cyan_laser.name=Cyaan laser
tile.overpoweredmod.blue_laser.name=blauwe laser
tile.overpoweredmod.magenta_laser.name=paarse laser

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=IJzeren frame blok
tile.overpoweredmod.black_hole.name=Zwart gat

# Items
item.overpoweredmod.beam_emitter.name=balk
item.overpoweredmod.unknown_technology.name=Onbekende technologie
item.overpoweredmod.fusion_core.name=fusie kern
item.overpoweredmod.dimensional_anchor.name=Dimensionaal anker

# Trophies
item.overpoweredmod.trophy_base.name=trofee basis
tile.overpoweredmod.bronze_trophy.name=Bronzen trofee
tile.overpoweredmod.silver_trophy.name=Zilveren trofee
tile.overpoweredmod.gold_trophy.name=Gouden trofee
tile.overpoweredmod.platinum_trophy.name=Platina trofee

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=onbekende leren hoed
item.overpoweredmod.unidentified_leather_chestplate.name=Onbekend leer pantser
item.overpoweredmod.unidentified_leather_leggings.name=onbekende lederen broek
item.overpoweredmod.unidentified_leather_boots.name=onbekende leren laarzen
item.overpoweredmod.unidentified_chainmail_helmet.name=niet-geïdentificeerde kettinghelm
item.overpoweredmod.unidentified_chainmail_chestplate.name=ongeïdentificeerd kettings pantser
item.overpoweredmod.unidentified_chainmail_leggings.name=niet-geïdentificeerde kettingbroek
item.overpoweredmod.unidentified_chainmail_boots.name=niet-geïdentificeerde kettinglaarzen
item.overpoweredmod.unidentified_iron_helmet.name=Niet-geïdentificeerde ijzeren helm
item.overpoweredmod.unidentified_iron_chestplate.name=Niet-geïdentificeerde ijzeren borstplaat
item.overpoweredmod.unidentified_iron_leggings.name=Niet-geïdentificeerde ijzeren broek
item.overpoweredmod.unidentified_iron_boots.name=Niet-geïdentificeerde ijzeren laarzen
item.overpoweredmod.unidentified_gold_helmet.name=Niet-geïdentificeerde gouden helm
item.overpoweredmod.unidentified_gold_chestplate.name=Niet-geïdentificeerde gouden borstplaat
item.overpoweredmod.unidentified_gold_leggings.name=Niet-geïdentificeerde gouden broeken
item.overpoweredmod.unidentified_gold_boots.name=Niet-geïdentificeerde gouden laarzen
item.overpoweredmod.unidentified_diamond_helmet.name=Niet-geïdentificeerde diamant helm
item.overpoweredmod.unidentified_diamond_chestplate.name=Niet-geïdentificeerde diamant borstplaat
item.overpoweredmod.unidentified_diamond_leggings.name=Niet-geïdentificeerde diamanten broek
item.overpoweredmod.unidentified_diamond_boots.name=Niet-geïdentificeerde diamantbroek

# Rings
item.overpoweredmod.ring_common.name=Niet-geïdentificeerde Ring
item.overpoweredmod.ring_good.name=Niet-geïdentificeerde Ring
item.overpoweredmod.ring_rare.name=Niet-geïdentificeerde Ring
item.overpoweredmod.ring_unique.name=Niet-geïdentificeerde Ring
item.overpoweredmod.magic_ring_common.name=Ring
item.overpoweredmod.magic_ring_good.name=Ring
item.overpoweredmod.magic_ring_rare.name=Ring
item.overpoweredmod.magic_ring_unique.name=Ring

# Metal Ingots
item.addsynthcore.tin_ingot.name=Blik
item.addsynthcore.copper_ingot.name=Koper
item.addsynthcore.aluminum_ingot.name=Aluminum Ingot
item.addsynthcore.steel_ingot.name=Staal
item.addsynthcore.bronze_ingot.name=Bronzen
item.addsynthcore.silver_ingot.name=Zilver
item.addsynthcore.platinum_ingot.name=Platina
item.addsynthcore.titanium_ingot.name=Titanium Ingot

# Metal Blocks
tile.addsynthcore.tin_block.name=Blikken blok
tile.addsynthcore.copper_block.name=Koperen blok
tile.addsynthcore.aluminum_block.name=Aluminium blok
tile.addsynthcore.steel_block.name=Stalen blok
tile.addsynthcore.bronze_block.name=Bronze Block
tile.addsynthcore.silver_block.name=zilveren blok
tile.addsynthcore.platinum_block.name=platina blok
tile.addsynthcore.titanium_block.name=Titanium Blok

# Ore
tile.addsynthcore.tin_ore.name=Tinerts
tile.addsynthcore.copper_ore.name=Kopererts
tile.addsynthcore.aluminum_ore.name=Aluminiumerts
tile.addsynthcore.silver_ore.name=zilvererts
tile.addsynthcore.platinum_ore.name=platina erts
tile.addsynthcore.titanium_ore.name=Titaniumerts

# Metal Plates
item.addsynthcore.iron_plate.name=IJzerplaat
item.addsynthcore.gold_plate.name=Gouden plaat
item.addsynthcore.tin_plate.name=Tinnen bord
item.addsynthcore.copper_plate.name=Koperen plaat
item.addsynthcore.aluminum_plate.name=Aluminium plaat
item.addsynthcore.steel_plate.name=Stalen plaat
item.addsynthcore.bronze_plate.name=Bronzen plaat
item.addsynthcore.silver_plate.name=Zilveren bord
item.addsynthcore.platinum_plate.name=Platina plaat
item.addsynthcore.titanium_plate.name=Titanium plaat





# Gem Achievements
achievement.find_ruby=Robijn
achievement.find_ruby.desc=krijg een robijn
achievement.find_topaz=Topaas
achievement.find_topaz.desc=krijg een topaas
achievement.find_citrine=Citrine
achievement.find_citrine.desc=krijg citrien
achievement.find_emerald=Smaragd
achievement.find_emerald.desc=krijg een smaragd
achievement.find_sapphire=Saffier
achievement.find_sapphire.desc=pak een saffier
achievement.find_amethyst=Amethist
achievement.find_amethyst.desc=krijg een amethist
achievement.find_nether_quartz=Kwarts
achievement.find_nether_quartz.desc=krijg kwarts

achievement.make_energy_crystal=Energy Crystal
achievement.make_energy_crystal.desc=Maak een energie kristal
achievement.make_light_block=Licht blok
achievement.make_light_block.desc=Maak een licht blok
achievement.energy_tools=Energy Tools
achievement.energy_tools.desc=Craft any Energy Tool

achievement.make_void_crystal=negatief kristal
achievement.make_void_crystal.desc=Gebruik de omvormer om een donker kristal te maken
achievement.make_null_block=Nul blok
achievement.make_null_block.desc=maak een nul blok
achievement.annihilation_blade=vernietigend zwaard
achievement.annihilation_blade.desc=Maak een donker zwaard

# Cool Achievements
achievement.fire_laser=Laser Fire
achievement.fire_laser.desc=Schiet op een laser
achievement.identify_a_ring=Een nieuwe identiteit
achievement.identify_a_ring.desc=Gebruik de identificatie om een ring te identificeren
achievement.create_portal=dimensionale reiziger
achievement.create_portal.desc=Genereer met succes een portal
achievement.find_unknown_technology=Onbekende technologie
achievement.find_unknown_technology.desc=Zoek een onbekend technologie-item

# Black Hole achievements
achievement.fusion_container=Fusie
achievement.fusion_container.desc=construeer een fusie-energie-insluitingsstructuur
achievement.make_black_hole=Zwart gat
achievement.make_black_hole.desc=Maak een zwart gat
achievement.make_dimensional_anchor=Dimensionaal anker
achievement.make_dimensional_anchor.desc=Maak een item Dimensionale anker
achievement.survive_black_hole=Overlevende
achievement.survive_black_hole.desc=Ontsnap aan de greep van een zwart gat

# trophy achievements
achievement.get_bronze_trophy=Bronzen trofee
achievement.get_bronze_trophy.desc=krijg een bronzen trofee
achievement.get_silver_trophy=Zilveren trofee
achievement.get_silver_trophy.desc=Ontvang een zilveren trofee
achievement.get_gold_trophy=Gouden trofee
achievement.get_gold_trophy.desc=Ontvang een gouden trofee
achievement.get_platinum_trophy=Platina trofee
achievement.get_platinum_trophy.desc=krijg een platina trofee
