itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Maszyny
itemGroup.overpowered_gems=Overpowered - Klejnoty
itemGroup.overpowered_tools=Overpowered - Przybory
itemGroup.overpowered_metals=Overpowered - Metale

# Shards
item.addsynthcore.ruby_shard.name=fragment rubinu
item.addsynthcore.topaz_shard.name=fragment topazu
item.addsynthcore.citrine_shard.name=fragment cytrynu
item.addsynthcore.emerald_shard.name=Szmaragdowy Odłamek
item.addsynthcore.diamond_shard.name=diamentowy odłamek
item.addsynthcore.sapphire_shard.name=szafirowy odłamek
item.addsynthcore.amethyst_shard.name=Ametystowy Odłamek
item.addsynthcore.quartz_shard.name=odłamek kwarcu

# Gems
item.addsynthcore.ruby.name=Rubin
item.addsynthcore.topaz.name=Topaz
item.addsynthcore.citrine.name=Cytrynian
item.addsynthcore.sapphire.name=Szafir
item.addsynthcore.amethyst.name=Ametyst

# Gem Blocks
tile.addsynthcore.ruby_block.name=Blok rubinu
tile.addsynthcore.topaz_block.name=Topaz Blok
tile.addsynthcore.citrine_block.name=Blok żółtego kwarcu
tile.addsynthcore.sapphire_block.name=szafirowy blok
tile.addsynthcore.amethyst_block.name=Blok Ametystu

# Gem Ores
tile.addsynthcore.ruby_ore.name=Rubinowa Ruda
tile.addsynthcore.topaz_ore.name=Ruda Topazu
tile.addsynthcore.citrine_ore.name=żółta kwarcowa Ruda
tile.addsynthcore.sapphire_ore.name=Szafirowa Ruda
tile.addsynthcore.amethyst_ore.name=Ruda ametystu

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=Odłamki kryształu energetycznego
item.overpoweredmod.energy_crystal.name=Kryształ energetyczny
tile.overpoweredmod.light_block.name=Blok świetlny
item.overpoweredmod.void_crystal.name=ciemny kryształ
tile.overpoweredmod.null_block.name=blok zerowy

# Energy Tools
item.overpoweredmod.energy_sword.name=Miecz Energetyczny
item.overpoweredmod.energy_pickaxe.name=kilof energii
item.overpoweredmod.energy_axe.name=Topór energetyczny
item.overpoweredmod.energy_shovel.name=Łopata energetyczna
item.overpoweredmod.energy_hoe.name=Energii Motyka
item.addsynthcore.energy_scythe.name=Kosa energetyczna

# Void Tools
item.overpoweredmod.void_sword.name=ciemny miecz
item.overpoweredmod.void_pickaxe.name=ciemny kilof
item.overpoweredmod.void_axe.name=ciemny topór
item.overpoweredmod.void_shovel.name=ciemna łopata
item.overpoweredmod.void_hoe.name=ciemna motyka

# power cores
item.overpoweredmod.power_core.name=Rdzeń zasilający
item.overpoweredmod.advanced_power_core.name=Zaawansowany rdzeń zasilania
item.overpoweredmod.energized_power_core.name=Energetyczny rdzeń zasilania
item.overpoweredmod.nullified_power_core.name=ujemny rdzeń zasilania
item.overpoweredmod.energy_grid.name=Sieć energetyczna
item.overpoweredmod.vacuum_container.name=Pojemnik próżniowy

# Wires
tile.overpoweredmod.energy_wire.name=Przewód energetyczny
tile.overpoweredmod.data_cable.name=Kabel do transmisji danych

# Machines
tile.overpoweredmod.generator.name=Dystrybutor energii
tile.overpoweredmod.energy_storage.name=Pojemnik do przechowywania energii
tile.overpoweredmod.universal_energy_interface.name=Uniwersalny interfejs energetyczny

tile.overpoweredmod.compressor.name=Kompresor
tile.overpoweredmod.electric_furnace.name=Piec elektryczny
tile.overpoweredmod.gem_converter.name=konwerter kamieni szlachetnych
tile.overpoweredmod.inverter.name=Falownik
tile.overpoweredmod.magic_infuser.name=magiczny ekstraktor
tile.overpoweredmod.identifier.name=Identyfikator
tile.overpoweredmod.portal_frame.name=Rama portalu
tile.overpoweredmod.portal_control_panel.name=stacja kontroli portalu
tile.overpoweredmod.crystal_matter_generator.name=Narzędzie do tworzenia klejnotów
tile.overpoweredmod.advanced_ore_refinery.name=Zaawansowana rafineria rud

tile.overpoweredmod.fusion_chamber.name=Komora Fuzji
tile.overpoweredmod.fusion_control_unit.name=Jednostka sterująca Fuzje
tile.overpoweredmod.fusion_control_laser.name=laser kontroli fuzji
tile.overpoweredmod.fusion_energy_converter.name=konwerter energii termojądrowej

# Lenses
item.overpoweredmod.focus_lens.name=soczewka ostrości
item.overpoweredmod.red_lens.name=Czerwony obiektyw
item.overpoweredmod.orange_lens.name=Pomarańczowa soczewka
item.overpoweredmod.yellow_lens.name=Żółta soczewka
item.overpoweredmod.green_lens.name=Zielony obiektyw
item.overpoweredmod.cyan_lens.name=soczewka cyjan
item.overpoweredmod.blue_lens.name=Niebieski obiektyw
item.overpoweredmod.magenta_lens.name=fioletowy obiektyw

# Lasers
tile.overpoweredmod.laser_housing.name=Maszyna laserowa
tile.overpoweredmod.white_laser.name=Biały laser
tile.overpoweredmod.red_laser.name=czerwony laser
tile.overpoweredmod.orange_laser.name=Pomarańczowy laser
tile.overpoweredmod.yellow_laser.name=Żółty laser
tile.overpoweredmod.green_laser.name=Zielony laser
tile.overpoweredmod.cyan_laser.name=Cyanowy laser
tile.overpoweredmod.blue_laser.name=Niebieski laser
tile.overpoweredmod.magenta_laser.name=fioletowy laser

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=żelazny blok ramowy
tile.overpoweredmod.black_hole.name=Czarna dziura

# Items
item.overpoweredmod.beam_emitter.name=Belka wiązki
item.overpoweredmod.unknown_technology.name=Nieznana technologia
item.overpoweredmod.fusion_core.name=rdzeń fuzyjny
item.overpoweredmod.dimensional_anchor.name=kotwica wymiarowa

# Trophies
item.overpoweredmod.trophy_base.name=stojak na trofeum
tile.overpoweredmod.bronze_trophy.name=Brązowe trofeum
tile.overpoweredmod.silver_trophy.name=Srebrne trofeum
tile.overpoweredmod.gold_trophy.name=Złote trofeum
tile.overpoweredmod.platinum_trophy.name=Platynowe trofeum

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Niezidentyfikowana skórzana czapka
item.overpoweredmod.unidentified_leather_chestplate.name=Niezidentyfikowany skórzany pancerz
item.overpoweredmod.unidentified_leather_leggings.name=Niezidentyfikowane skórzane spodnie
item.overpoweredmod.unidentified_leather_boots.name=Niezidentyfikowane skórzane buty

item.overpoweredmod.unidentified_chainmail_helmet.name=Niezidentyfikowany Hełm Kolczugi
item.overpoweredmod.unidentified_chainmail_chestplate.name=Niezidentyfikowana Zbroja Kolczuga
item.overpoweredmod.unidentified_chainmail_leggings.name=Niezidentyfikowane Kolczugi Legginsy
item.overpoweredmod.unidentified_chainmail_boots.name=Niezidentyfikowane Buty Kolczugi

item.overpoweredmod.unidentified_iron_helmet.name=Niezidentyfikowany żelazny hełm
item.overpoweredmod.unidentified_iron_chestplate.name=Niezidentyfikowany żelazny pancerz
item.overpoweredmod.unidentified_iron_leggings.name=Niezidentyfikowane żelazne legginsy
item.overpoweredmod.unidentified_iron_boots.name=Niezidentyfikowane buty z żelaza

item.overpoweredmod.unidentified_gold_helmet.name=Niezidentyfikowany złoty hełm
item.overpoweredmod.unidentified_gold_chestplate.name=Niezidentyfikowany Złoty Pancerz
item.overpoweredmod.unidentified_gold_leggings.name=Niezidentyfikowane złote legginsy
item.overpoweredmod.unidentified_gold_boots.name=Niezidentyfikowane złote buty

item.overpoweredmod.unidentified_diamond_helmet.name=Niezidentyfikowany diamentowy hełm
item.overpoweredmod.unidentified_diamond_chestplate.name=Niezidentyfikowana diamentowa zbroja
item.overpoweredmod.unidentified_diamond_leggings.name=Niezidentyfikowane diamentowe legginsy
item.overpoweredmod.unidentified_diamond_boots.name=Niezidentyfikowane buty diamentowe

# Rings
item.overpoweredmod.ring_common.name=Niezidentyfikowany pierścień
item.overpoweredmod.ring_good.name=Niezidentyfikowany pierścień
item.overpoweredmod.ring_rare.name=Niezidentyfikowany pierścień
item.overpoweredmod.ring_unique.name=Niezidentyfikowany pierścień
item.overpoweredmod.magic_ring_common.name=Pierścień
item.overpoweredmod.magic_ring_good.name=Pierścień
item.overpoweredmod.magic_ring_rare.name=Pierścień
item.overpoweredmod.magic_ring_unique.name=Pierścień

# Metal Ingots
item.addsynthcore.tin_ingot.name=Cyna wlewki
item.addsynthcore.copper_ingot.name=Miedź wlewka
item.addsynthcore.aluminum_ingot.name=Wlewki aluminiowe
item.addsynthcore.steel_ingot.name=Stalowe wlewki
item.addsynthcore.bronze_ingot.name=Brązowy wlewek
item.addsynthcore.silver_ingot.name=Srebrny wlewek
item.addsynthcore.platinum_ingot.name=Platynowe wlewki
item.addsynthcore.titanium_ingot.name=Wlewek tytanu

# Metal Blocks
tile.addsynthcore.tin_block.name=blaszany blok
tile.addsynthcore.copper_block.name=Blok miedzi
tile.addsynthcore.aluminum_block.name=Blok aluminiowy
tile.addsynthcore.steel_block.name=Blok stalowy
tile.addsynthcore.bronze_block.name=Blok z brązu
tile.addsynthcore.silver_block.name=Srebrny Blok
tile.addsynthcore.platinum_block.name=Blok platynowy
tile.addsynthcore.titanium_block.name=blok tytanowy

# Ore
tile.addsynthcore.tin_ore.name=Ruda cyny
tile.addsynthcore.copper_ore.name=Ruda miedzi
tile.addsynthcore.aluminum_ore.name=Ruda aluminium
tile.addsynthcore.silver_ore.name=Ruda srebra
tile.addsynthcore.platinum_ore.name=Ruda platyny
tile.addsynthcore.titanium_ore.name=Ruda tytanu

# Metal Plates
item.addsynthcore.iron_plate.name=Żelazny talerz
item.addsynthcore.gold_plate.name=Złoty talerz
item.addsynthcore.tin_plate.name=Cynowanie
item.addsynthcore.copper_plate.name=Miedziowanie
item.addsynthcore.aluminum_plate.name=Aluminiowa płyta
item.addsynthcore.steel_plate.name=Blachy stalowej
item.addsynthcore.bronze_plate.name=Brązowa płyta
item.addsynthcore.silver_plate.name=Posrebrzane
item.addsynthcore.platinum_plate.name=Platynowy talerz
item.addsynthcore.titanium_plate.name=Płyta tytanowa





# Gem Achievements
achievement.find_ruby=Rubin
achievement.find_ruby.desc=zdobyć rubin
achievement.find_topaz=Topaz
achievement.find_topaz.desc=Zdobądź Topaz
achievement.find_citrine=Citrine
achievement.find_citrine.desc=Zdobądź Citrine
achievement.find_emerald=Szmaragd
achievement.find_emerald.desc=Zdobądź Szmaragd
achievement.find_sapphire=Szafir
achievement.find_sapphire.desc=Zdobądź szafir
achievement.find_amethyst=Ametyst
achievement.find_amethyst.desc=Zdobądź Ametyst
achievement.find_nether_quartz=Kwarc
achievement.find_nether_quartz.desc=dostać kwarc

achievement.make_energy_crystal=Kryształ energetyczny
achievement.make_energy_crystal.desc=Zrób kryształ energii
achievement.make_light_block=Blok świetlny
achievement.make_light_block.desc=Zrób blok światła
achievement.energy_tools=Narzędzia energetyczne
achievement.energy_tools.desc=Stwórz dowolne narzędzie energetyczne

achievement.make_void_crystal=pusty kryształ
achievement.make_void_crystal.desc=Użyj falownika, aby stworzyć kryształ pustki
achievement.make_null_block=blok zerowy
achievement.make_null_block.desc=Zrób blok zerowy
achievement.annihilation_blade=Ostrze zagłady
achievement.annihilation_blade.desc=Zrób ciemny miecz

# Cool Achievements
achievement.fire_laser=Laserowy ogień
achievement.fire_laser.desc=Wystrzel laser
achievement.identify_a_ring=Nowa tożsamość
achievement.identify_a_ring.desc=Użyj identyfikatora, aby zidentyfikować pierścień
achievement.create_portal=podróżnik w wymiarach
achievement.create_portal.desc=Pomyślnie wygeneruj portal
achievement.find_unknown_technology=Nieznana technologia
achievement.find_unknown_technology.desc=Znajdź nieznany element technologii

# Black Hole achievements
achievement.fusion_container=Energia termojądrowa
achievement.fusion_container.desc=Stwórz strukturę energii termojądrowej
achievement.make_black_hole=Czarna dziura
achievement.make_black_hole.desc=Zrób czarną dziurę
achievement.make_dimensional_anchor=kotwica wymiarowa
achievement.make_dimensional_anchor.desc=Utwórz element kotwicy wymiarowej
achievement.survive_black_hole=Niedobitek
achievement.survive_black_hole.desc=Użyj kotwicy wymiarowej, aby przetrwać czarną dziurę

# trophy achievements
achievement.get_bronze_trophy=Brązowe trofeum
achievement.get_bronze_trophy.desc=Zdobądź Brązowe Trofeum
achievement.get_silver_trophy=Srebrne trofeum
achievement.get_silver_trophy.desc=Zdobądź Srebrne Trofeum
achievement.get_gold_trophy=Złote trofeum
achievement.get_gold_trophy.desc=Zdobądź złote trofeum
achievement.get_platinum_trophy=Platynowe trofeum
achievement.get_platinum_trophy.desc=Zdobądź Platynową Trofeum
