itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - машины
itemGroup.overpowered_gems=Overpowered - драгоценные камни
itemGroup.overpowered_tools=Overpowered - Инструментарий
itemGroup.overpowered_metals=Overpowered - металлы

# Shards
item.addsynthcore.ruby_shard.name=Рубиновый осколок
item.addsynthcore.topaz_shard.name=Топазский осколок
item.addsynthcore.citrine_shard.name=Цитринный осколок
item.addsynthcore.emerald_shard.name=Изумрудный осколок
item.addsynthcore.diamond_shard.name=Алмазный осколок
item.addsynthcore.sapphire_shard.name=Сапфировый осколок
item.addsynthcore.amethyst_shard.name=Аметистовый осколок
item.addsynthcore.quartz_shard.name=Кварцевый осколок

# Gems
item.addsynthcore.ruby.name=Рубин
item.addsynthcore.topaz.name=Топаз
item.addsynthcore.citrine.name=Цитрин
item.addsynthcore.sapphire.name=Сапфир
item.addsynthcore.amethyst.name=Аметист

# Gem Blocks
tile.addsynthcore.ruby_block.name=Блок рубинов
tile.addsynthcore.topaz_block.name=Блок Топаза
tile.addsynthcore.citrine_block.name=Блок цитрина
tile.addsynthcore.sapphire_block.name=Блок сапфира
tile.addsynthcore.amethyst_block.name=Блок аметиста

# Gem Ores
tile.addsynthcore.ruby_ore.name=Рубиновая руда
tile.addsynthcore.topaz_ore.name=Топазская руда
tile.addsynthcore.citrine_ore.name=Цитринная руда
tile.addsynthcore.sapphire_ore.name=Сапфировая руда
tile.addsynthcore.amethyst_ore.name=Аметистовая руда

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=Осколки кристалла энергии
item.overpoweredmod.energy_crystal.name=Кристалл энергии
tile.overpoweredmod.light_block.name=Световой блок
item.overpoweredmod.void_crystal.name=Отрицательный кристалл
tile.overpoweredmod.null_block.name=нулевой блок

# Energy Tools
item.overpoweredmod.energy_sword.name=Энергетический меч
item.overpoweredmod.energy_pickaxe.name=Энергетический пикакс
item.overpoweredmod.energy_axe.name=Энергетический топор
item.overpoweredmod.energy_shovel.name=Энергетическая лопата
item.overpoweredmod.energy_hoe.name=Энергетическая мотыга
item.addsynthcore.energy_scythe.name=Энергетическая коса

# Void Tools
item.overpoweredmod.void_sword.name=Отрицательный меч
item.overpoweredmod.void_pickaxe.name=Отрицательная пика
item.overpoweredmod.void_axe.name=Отрицательный топор
item.overpoweredmod.void_shovel.name=Отрицательная лопата
item.overpoweredmod.void_hoe.name=Отрицательный мотыга

# power cores
item.overpoweredmod.power_core.name=силовой сердечник
item.overpoweredmod.advanced_power_core.name=передовые питания ядра
item.overpoweredmod.energized_power_core.name=Энергетическое ядро
item.overpoweredmod.nullified_power_core.name=Отрицательное силовое ядро
item.overpoweredmod.energy_grid.name=Энергетическая сеть
item.overpoweredmod.vacuum_container.name=Вакуумный контейнер

# Wires
tile.overpoweredmod.energy_wire.name=Энергетический кабель
tile.overpoweredmod.data_cable.name=Кабель для передачи данных

# Machines
tile.overpoweredmod.generator.name=Распределитель энергии
tile.overpoweredmod.energy_storage.name=Контейнер для хранения энергии
tile.overpoweredmod.universal_energy_interface.name=Универсальный энергетический интерфейс

tile.overpoweredmod.compressor.name=компрессор
tile.overpoweredmod.electric_furnace.name=Электрическая печь
tile.overpoweredmod.gem_converter.name=конвертер драгоценных камней
tile.overpoweredmod.inverter.name=инвертор
tile.overpoweredmod.magic_infuser.name=Магический инфузор
tile.overpoweredmod.identifier.name=Идентификатор
tile.overpoweredmod.portal_frame.name=рамка Портала
tile.overpoweredmod.portal_control_panel.name=Панель управления порталом
tile.overpoweredmod.crystal_matter_generator.name=Генератор кристаллической материи
tile.overpoweredmod.advanced_ore_refinery.name=Расширенный рудный нефтеперерабатывающий завод

tile.overpoweredmod.fusion_chamber.name=фьюжн палата
tile.overpoweredmod.fusion_control_unit.name=Контрольная машина
tile.overpoweredmod.fusion_control_laser.name=лазер управления сваркой
tile.overpoweredmod.fusion_energy_converter.name=Преобразователь термоядерной энергии

# Lenses
item.overpoweredmod.focus_lens.name=Фокус объектива
item.overpoweredmod.red_lens.name=Красная линза
item.overpoweredmod.orange_lens.name=Оранжевая линза
item.overpoweredmod.yellow_lens.name=Желтая линза
item.overpoweredmod.green_lens.name=Зеленый объектив
item.overpoweredmod.cyan_lens.name=Голубая линза
item.overpoweredmod.blue_lens.name=Синий объектив
item.overpoweredmod.magenta_lens.name=Пурпурный объектив

# Lasers
tile.overpoweredmod.laser_housing.name=Лазерная машина
tile.overpoweredmod.white_laser.name=Белый Лазер
tile.overpoweredmod.red_laser.name=Красный лазер
tile.overpoweredmod.orange_laser.name=Оранжевый лазер
tile.overpoweredmod.yellow_laser.name=Желтый лазер
tile.overpoweredmod.green_laser.name=Зеленый лазер
tile.overpoweredmod.cyan_laser.name=Голубой лазер
tile.overpoweredmod.blue_laser.name=синий лазер
tile.overpoweredmod.magenta_laser.name=Пурпурный лазер

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=Железный блок рамы
tile.overpoweredmod.black_hole.name=Черная дыра

# Items
item.overpoweredmod.beam_emitter.name=Излучатель луча
item.overpoweredmod.unknown_technology.name=неизвестная технология
item.overpoweredmod.fusion_core.name=сердечник слияния
item.overpoweredmod.dimensional_anchor.name=Габаритный анкер

# Trophies
item.overpoweredmod.trophy_base.name=Трофейная база
tile.overpoweredmod.bronze_trophy.name=Бронзовый трофей
tile.overpoweredmod.silver_trophy.name=Серебряный трофей
tile.overpoweredmod.gold_trophy.name=Золотой трофей
tile.overpoweredmod.platinum_trophy.name=Платиновый трофей

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Неопознанная кожаная крышка
item.overpoweredmod.unidentified_leather_chestplate.name=Неопознанный кожаный доспех
item.overpoweredmod.unidentified_leather_leggings.name=Неопознанные кожаные штаны
item.overpoweredmod.unidentified_leather_boots.name=Неопознанные кожаные сапоги
item.overpoweredmod.unidentified_chainmail_helmet.name=неопознанный кольчужный шлем
item.overpoweredmod.unidentified_chainmail_chestplate.name=неопознанная кольчужная броня
item.overpoweredmod.unidentified_chainmail_leggings.name=неопознанные леггинсы
item.overpoweredmod.unidentified_chainmail_boots.name=неустановленные Кольчужные сапоги
item.overpoweredmod.unidentified_iron_helmet.name=Неопознанный железный шлем
item.overpoweredmod.unidentified_iron_chestplate.name=Неопознанная железная броня
item.overpoweredmod.unidentified_iron_leggings.name=Неопознанные железные поножи
item.overpoweredmod.unidentified_iron_boots.name=Неопознанные железные сапоги
item.overpoweredmod.unidentified_gold_helmet.name=Неопознанный золотой шлем
item.overpoweredmod.unidentified_gold_chestplate.name=Неопознанная золотая броня
item.overpoweredmod.unidentified_gold_leggings.name=Неопознанные золотые поножи
item.overpoweredmod.unidentified_gold_boots.name=Неопознанные золотые сапоги
item.overpoweredmod.unidentified_diamond_helmet.name=Неопознанный алмазный шлем
item.overpoweredmod.unidentified_diamond_chestplate.name=Неопознанная алмазная броня
item.overpoweredmod.unidentified_diamond_leggings.name=Неопознанные алмазные поножи
item.overpoweredmod.unidentified_diamond_boots.name=Неопознанные алмазные сапоги

# Rings
item.overpoweredmod.ring_common.name=Неопознанное Кольцо
item.overpoweredmod.ring_good.name=Неопознанное Кольцо
item.overpoweredmod.ring_rare.name=Неопознанное Кольцо
item.overpoweredmod.ring_unique.name=Неопознанное Кольцо
item.overpoweredmod.magic_ring_common.name=Кольцо
item.overpoweredmod.magic_ring_good.name=Кольцо
item.overpoweredmod.magic_ring_rare.name=Кольцо
item.overpoweredmod.magic_ring_unique.name=Кольцо

# Metal Ingots
item.addsynthcore.tin_ingot.name=Оловянная слитка
item.addsynthcore.copper_ingot.name=Медный слиток
item.addsynthcore.aluminum_ingot.name=Алюминиевый слиток
item.addsynthcore.steel_ingot.name=Стальные слитки
item.addsynthcore.bronze_ingot.name=Бронзовый слиток
item.addsynthcore.silver_ingot.name=Серебряный слиток
item.addsynthcore.platinum_ingot.name=Платиновый слиток
item.addsynthcore.titanium_ingot.name=Титановый слиток

# Metal Blocks
tile.addsynthcore.tin_block.name=Оловянный блок
tile.addsynthcore.copper_block.name=Медный блок
tile.addsynthcore.aluminum_block.name=Алюминиевый блок
tile.addsynthcore.steel_block.name=Стальной блок
tile.addsynthcore.bronze_block.name=Бронзовый блок
tile.addsynthcore.silver_block.name=Серебряный блок
tile.addsynthcore.platinum_block.name=Платиновый блок
tile.addsynthcore.titanium_block.name=Титановый блок

# Ore
tile.addsynthcore.tin_ore.name=Оловянная руда
tile.addsynthcore.copper_ore.name=Медная руда
tile.addsynthcore.aluminum_ore.name=Алюминиевая руда
tile.addsynthcore.silver_ore.name=Серебряная руда
tile.addsynthcore.platinum_ore.name=Платиновая руда
tile.addsynthcore.titanium_ore.name=Титановая руда

# Metal Plates
item.addsynthcore.iron_plate.name=Железная пластина
item.addsynthcore.gold_plate.name=Золотая пластина
item.addsynthcore.tin_plate.name=Жестяная пластина
item.addsynthcore.copper_plate.name=Медная тарелка
item.addsynthcore.aluminum_plate.name=Алюминиевая пластина
item.addsynthcore.steel_plate.name=Стальная пластина
item.addsynthcore.bronze_plate.name=Бронзовая пластина
item.addsynthcore.silver_plate.name=Серебряная пластина
item.addsynthcore.platinum_plate.name=Платиновая пластина
item.addsynthcore.titanium_plate.name=Титановая плита





# Gem Achievements
achievement.find_ruby=Рубин
achievement.find_ruby.desc=Получить рубин
achievement.find_topaz=Топаз
achievement.find_topaz.desc=Получить топаз
achievement.find_citrine=Цитрин
achievement.find_citrine.desc=Получите цитрин
achievement.find_emerald=Изумруд
achievement.find_emerald.desc=Получить Изумруд
achievement.find_sapphire=Сапфир
achievement.find_sapphire.desc=Получить сапфир
achievement.find_amethyst=Аметист
achievement.find_amethyst.desc=Получить аметист
achievement.find_nether_quartz=кварцевый
achievement.find_nether_quartz.desc=Получить кварц

achievement.make_energy_crystal=Кристалл энергии
achievement.make_energy_crystal.desc=Сделайте кристалл энергии
achievement.make_light_block=Световой блок
achievement.make_light_block.desc=Сделать блок света
achievement.energy_tools=Энергетические инструменты
achievement.energy_tools.desc=Сделать любой инструмент энергии

achievement.make_void_crystal=Отрицательный кристалл
achievement.make_void_crystal.desc=Используйте инвертор для создания отрицательного кристалла
achievement.make_null_block=Нулевой блок
achievement.make_null_block.desc=Сделать нулевой блок
achievement.annihilation_blade=Аннигиляционный клинок
achievement.annihilation_blade.desc=Создайте недействительный меч

# Cool Achievements
achievement.fire_laser=Лазерный огонь
achievement.fire_laser.desc=Пожар лазером
achievement.identify_a_ring=Новая идентификация
achievement.identify_a_ring.desc=Используйте идентификатор для идентификации кольца
achievement.create_portal=Размерный путешественник
achievement.create_portal.desc=Успешно создать портал
achievement.find_unknown_technology=Неизвестная техника
achievement.find_unknown_technology.desc=Найти неизвестный элемент технологии

# Black Hole achievements
achievement.fusion_container=энергия плавления
achievement.fusion_container.desc=построить конвертер энергии плавления
achievement.make_black_hole=Черная дыра
achievement.make_black_hole.desc=Сделать черную дыру
achievement.make_dimensional_anchor=Габаритный анкер
achievement.make_dimensional_anchor.desc=Прикрепите себя к этому измерению
achievement.survive_black_hole=уцелевший
achievement.survive_black_hole.desc=Побег над черной дырой

# trophy achievements
achievement.get_bronze_trophy=Бронзовый трофей
achievement.get_bronze_trophy.desc=Получите бронзовый трофей
achievement.get_silver_trophy=Серебряный трофей
achievement.get_silver_trophy.desc=Получите Серебряный трофей
achievement.get_gold_trophy=Золотой трофей
achievement.get_gold_trophy.desc=Получите золотой трофей
achievement.get_platinum_trophy=Платиновый трофей
achievement.get_platinum_trophy.desc=Получите платиновый трофей
