itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - maskiner
itemGroup.overpowered_gems=Overpowered - ädelstenar
itemGroup.overpowered_tools=Overpowered - Verktyg
itemGroup.overpowered_metals=Overpowered - metaller

# Shards
item.addsynthcore.ruby_shard.name=Rubin Skärva
item.addsynthcore.topaz_shard.name=Topas Skärva
item.addsynthcore.citrine_shard.name=Citrin Skärva
item.addsynthcore.emerald_shard.name=Smaragd Skärva
item.addsynthcore.diamond_shard.name=Diamant Skärva
item.addsynthcore.sapphire_shard.name=Safir Skärva
item.addsynthcore.amethyst_shard.name=Ametist Skärva
item.addsynthcore.quartz_shard.name=Kvarts Skärva

# Gems
item.addsynthcore.ruby.name=Rubin
item.addsynthcore.topaz.name=Topas
item.addsynthcore.citrine.name=Citrin
item.addsynthcore.sapphire.name=Safir
item.addsynthcore.amethyst.name=Ametist

# Gem Blocks
tile.addsynthcore.ruby_block.name=Rubin Block
tile.addsynthcore.topaz_block.name=block av topas
tile.addsynthcore.citrine_block.name=Citrin Block
tile.addsynthcore.sapphire_block.name=Safir block
tile.addsynthcore.amethyst_block.name=Ametist Block

# Gem Ores
tile.addsynthcore.ruby_ore.name=Rubin malm
tile.addsynthcore.topaz_ore.name=Topas malm
tile.addsynthcore.citrine_ore.name=Citrin malm
tile.addsynthcore.sapphire_ore.name=Safir malm
tile.addsynthcore.amethyst_ore.name=Ametist malm

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=energi kristall skärningar
item.overpoweredmod.energy_crystal.name=Energi kristall
tile.overpoweredmod.light_block.name=Ljus block
item.overpoweredmod.void_crystal.name=mörk kristall
tile.overpoweredmod.null_block.name=Null Block

# Energy Tools
item.overpoweredmod.energy_sword.name=Energi svärd
item.overpoweredmod.energy_pickaxe.name=Energy Pickaxe [behöver översätta]
item.overpoweredmod.energy_axe.name=Energi Ax
item.overpoweredmod.energy_shovel.name=Energi Skyffel
item.overpoweredmod.energy_hoe.name=energi trädgårdsarbete verktyg
item.addsynthcore.energy_scythe.name=energi skäran

# Void Tools
item.overpoweredmod.void_sword.name=mörkt svärd
item.overpoweredmod.void_pickaxe.name=mörkt gruvverktyg
item.overpoweredmod.void_axe.name=mörk yxa
item.overpoweredmod.void_shovel.name=mörk Skyffel
item.overpoweredmod.void_hoe.name=mörkt trädgårdsredskap

# power cores
item.overpoweredmod.power_core.name=kraftkärna
item.overpoweredmod.advanced_power_core.name=avancerad kraftkärna
item.overpoweredmod.energized_power_core.name=Energierad kraftkärna
item.overpoweredmod.nullified_power_core.name=negativ kraftkärna
item.overpoweredmod.energy_grid.name=Energistöd
item.overpoweredmod.vacuum_container.name=Vakuumbehållare

# Wires
tile.overpoweredmod.energy_wire.name=energitråd
tile.overpoweredmod.data_cable.name=Datakabel

# Machines
tile.overpoweredmod.generator.name=energidistributör
tile.overpoweredmod.energy_storage.name=Energilagringsbehållare
tile.overpoweredmod.universal_energy_interface.name=universellt energi gränssnitt

tile.overpoweredmod.compressor.name=Kompressor
tile.overpoweredmod.electric_furnace.name=Elektrisk ugn
tile.overpoweredmod.gem_converter.name=pärlaomvandlare
tile.overpoweredmod.inverter.name=Inverter
tile.overpoweredmod.magic_infuser.name=magiska extraktor
tile.overpoweredmod.identifier.name=Identifierare
tile.overpoweredmod.portal_frame.name=portal ram
tile.overpoweredmod.portal_control_panel.name=Portal Kontrollpanel
tile.overpoweredmod.crystal_matter_generator.name=Ädelstenstillverkare
tile.overpoweredmod.advanced_ore_refinery.name=avancerat malmraffinaderi

tile.overpoweredmod.fusion_chamber.name=Fusionskammare
tile.overpoweredmod.fusion_control_unit.name=Fusionskontrollenhet
tile.overpoweredmod.fusion_control_laser.name=Fusionskontroll laser
tile.overpoweredmod.fusion_energy_converter.name=fusionsenergiomvandlare

# Lenses
item.overpoweredmod.focus_lens.name=Lins
item.overpoweredmod.red_lens.name=Röd objektiv
item.overpoweredmod.orange_lens.name=orange lins
item.overpoweredmod.yellow_lens.name=Gul Lins
item.overpoweredmod.green_lens.name=Grön objektiv
item.overpoweredmod.cyan_lens.name=cyan lins
item.overpoweredmod.blue_lens.name=Blå objektiv
item.overpoweredmod.magenta_lens.name=Magenta objektiv

# Lasers
tile.overpoweredmod.laser_housing.name=Lasermaskin
tile.overpoweredmod.white_laser.name=Vitlaser
tile.overpoweredmod.red_laser.name=Röd laser
tile.overpoweredmod.orange_laser.name=Orange Laser
tile.overpoweredmod.yellow_laser.name=Gul Laser
tile.overpoweredmod.green_laser.name=Grön laser
tile.overpoweredmod.cyan_laser.name=Cyan Laser
tile.overpoweredmod.blue_laser.name=Blå laser
tile.overpoweredmod.magenta_laser.name=violett laser

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=Järnram block
tile.overpoweredmod.black_hole.name=Svart hål

# Items
item.overpoweredmod.beam_emitter.name=strål emitter
item.overpoweredmod.unknown_technology.name=Okänd teknik
item.overpoweredmod.fusion_core.name=fusionskärna
item.overpoweredmod.dimensional_anchor.name=Dimensionellt ankare

# Trophies
item.overpoweredmod.trophy_base.name=Trofé basen
tile.overpoweredmod.bronze_trophy.name=Brons trofé
tile.overpoweredmod.silver_trophy.name=silver trofé
tile.overpoweredmod.gold_trophy.name=guld trofé
tile.overpoweredmod.platinum_trophy.name=platina trofi

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Oidentifierad läderhatt
item.overpoweredmod.unidentified_leather_chestplate.name=Oidentifierad läderarmor
item.overpoweredmod.unidentified_leather_leggings.name=Oidentifierade läderbyxor
item.overpoweredmod.unidentified_leather_boots.name=Oidentifierade läderstövlar
item.overpoweredmod.unidentified_chainmail_helmet.name=Oidentifierad kedjhjälm
item.overpoweredmod.unidentified_chainmail_chestplate.name=oidentifierad kedjepansar
item.overpoweredmod.unidentified_chainmail_leggings.name=oidentifierade kedjan byxor
item.overpoweredmod.unidentified_chainmail_boots.name=oidentifierade kedjestövlar
item.overpoweredmod.unidentified_iron_helmet.name=Oidentifierad järn hjälm
item.overpoweredmod.unidentified_iron_chestplate.name=Oidentifierad järn bröstplatta
item.overpoweredmod.unidentified_iron_leggings.name=Oidentifierade järn byxor
item.overpoweredmod.unidentified_iron_boots.name=Oidentifierade järn stövlar
item.overpoweredmod.unidentified_gold_helmet.name=Oidentifierad guld hjälm
item.overpoweredmod.unidentified_gold_chestplate.name=Oidentifierad Guld bröstplatta
item.overpoweredmod.unidentified_gold_leggings.name=Oidentifierade guld byxor
item.overpoweredmod.unidentified_gold_boots.name=Oidentifierade Guld stövlar
item.overpoweredmod.unidentified_diamond_helmet.name=Oidentifierad diamant hjälm
item.overpoweredmod.unidentified_diamond_chestplate.name=Oidentifierad diamant pansar
item.overpoweredmod.unidentified_diamond_leggings.name=Oidentifierade Diamant byxor
item.overpoweredmod.unidentified_diamond_boots.name=Oidentifierade diamant stövlar

# Rings
item.overpoweredmod.ring_common.name=Oidentifierad Ring
item.overpoweredmod.ring_good.name=Oidentifierad Ring
item.overpoweredmod.ring_rare.name=Oidentifierad Ring
item.overpoweredmod.ring_unique.name=Oidentifierad Ring
item.overpoweredmod.magic_ring_common.name=Ring
item.overpoweredmod.magic_ring_good.name=Ring
item.overpoweredmod.magic_ring_rare.name=Ring
item.overpoweredmod.magic_ring_unique.name=Ring

# Metal Ingots
item.addsynthcore.tin_ingot.name=Tenn
item.addsynthcore.copper_ingot.name=Koppar
item.addsynthcore.aluminum_ingot.name=Aluminium
item.addsynthcore.steel_ingot.name=Stålgöt
item.addsynthcore.bronze_ingot.name=Brons
item.addsynthcore.silver_ingot.name=Silver
item.addsynthcore.platinum_ingot.name=Platina
item.addsynthcore.titanium_ingot.name=Titanium

# Metal Blocks
tile.addsynthcore.tin_block.name=Tenn block
tile.addsynthcore.copper_block.name=Koppar block
tile.addsynthcore.aluminum_block.name=Aluminum Block
tile.addsynthcore.steel_block.name=Stål block
tile.addsynthcore.bronze_block.name=Brons block
tile.addsynthcore.silver_block.name=Silver Block
tile.addsynthcore.platinum_block.name=Platin Block
tile.addsynthcore.titanium_block.name=Titan Block

# Ore
tile.addsynthcore.tin_ore.name=Tenn malm
tile.addsynthcore.copper_ore.name=Koppar malm
tile.addsynthcore.aluminum_ore.name=Aluminium malm
tile.addsynthcore.silver_ore.name=Silver malm
tile.addsynthcore.platinum_ore.name=Platina malm
tile.addsynthcore.titanium_ore.name=Titan malm

# Metal Plates
item.addsynthcore.iron_plate.name=Järn platta
item.addsynthcore.gold_plate.name=Guld platta
item.addsynthcore.tin_plate.name=Tenn platta
item.addsynthcore.copper_plate.name=Koppar plåt
item.addsynthcore.aluminum_plate.name=Aluminium platta
item.addsynthcore.steel_plate.name=Stål plåt
item.addsynthcore.bronze_plate.name=Brons platta
item.addsynthcore.silver_plate.name=Silver Platta
item.addsynthcore.platinum_plate.name=Platina platta
item.addsynthcore.titanium_plate.name=Titan platta





# Gem Achievements
achievement.find_ruby=Rubin
achievement.find_ruby.desc=Få en Ruby
achievement.find_topaz=Topas
achievement.find_topaz.desc=Få en Topas
achievement.find_citrine=Citrin
achievement.find_citrine.desc=Få en citrin
achievement.find_emerald=Smaragd
achievement.find_emerald.desc=få en smaragd
achievement.find_sapphire=Safir
achievement.find_sapphire.desc=Få en safir
achievement.find_amethyst=Ametist
achievement.find_amethyst.desc=Få en ametist
achievement.find_nether_quartz=Kvarts
achievement.find_nether_quartz.desc=Få kvarts

achievement.make_energy_crystal=Energi kristall
achievement.make_energy_crystal.desc=Gör ett energi kristall
achievement.make_light_block=Ljusblock
achievement.make_light_block.desc=Gör ett ljusblock
achievement.energy_tools=Energi Verktyg
achievement.energy_tools.desc=Gör något energibesparande verktyg

achievement.make_void_crystal=mörk kristall
achievement.make_void_crystal.desc=Använd inverteraren för att göra en mörk kristall
achievement.make_null_block=Null Block
achievement.make_null_block.desc=Gör ett nollblock
achievement.annihilation_blade=destruktiva svärd
achievement.annihilation_blade.desc=Gör ett nollsvärd

# Cool Achievements
achievement.fire_laser=Laser
achievement.fire_laser.desc=Skjut en laser
achievement.identify_a_ring=En ny identitet
achievement.identify_a_ring.desc=Använd Identifier för att identifiera en ring
achievement.create_portal=Dimensionell resenär
achievement.create_portal.desc=Skapa en portal med framgång
achievement.find_unknown_technology=Okänd teknik
achievement.find_unknown_technology.desc=Hitta ett okänt teknik objekt

# Black Hole achievements
achievement.fusion_container=Fusionsenergi
achievement.fusion_container.desc=Skapa en fusions energi struktur
achievement.make_black_hole=Svart hål
achievement.make_black_hole.desc=Gör en svart hål
achievement.make_dimensional_anchor=Dimensionellt ankare
achievement.make_dimensional_anchor.desc=Förankra dig själv i denna dimension
achievement.survive_black_hole=Efterlevande
achievement.survive_black_hole.desc=Använd det dimensionella ankret för att överleva ett svart hål

# trophy achievements
achievement.get_bronze_trophy=Brons trofé
achievement.get_bronze_trophy.desc=få en brons trofé
achievement.get_silver_trophy=Silver Trofé
achievement.get_silver_trophy.desc=få en silver trofé
achievement.get_gold_trophy=guld trofé
achievement.get_gold_trophy.desc=Få en guld trofé
achievement.get_platinum_trophy=Platina Trofé
achievement.get_platinum_trophy.desc=få en Platina Trofé
