itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - makineler
itemGroup.overpowered_gems=Overpowered - Taşlar
itemGroup.overpowered_tools=Overpowered - Araçlar
itemGroup.overpowered_metals=Overpowered - madenler

# Shards
item.addsynthcore.ruby_shard.name=yakut parçası
item.addsynthcore.topaz_shard.name=Topaz Parçası
item.addsynthcore.citrine_shard.name=sitrin parçası
item.addsynthcore.emerald_shard.name=zümrüt parçası
item.addsynthcore.diamond_shard.name=Elmas Parçası
item.addsynthcore.sapphire_shard.name=safir parçası
item.addsynthcore.amethyst_shard.name=ametist parçası
item.addsynthcore.quartz_shard.name=kuvars parçası

# Gems
item.addsynthcore.ruby.name=Yakut
item.addsynthcore.topaz.name=Topaz
item.addsynthcore.citrine.name=sitrin
item.addsynthcore.sapphire.name=Safir
item.addsynthcore.amethyst.name=Ametist

# Gem Blocks
tile.addsynthcore.ruby_block.name=Yakut blok
tile.addsynthcore.topaz_block.name=Topaz Blok
tile.addsynthcore.citrine_block.name=Sitrin blok
tile.addsynthcore.sapphire_block.name=Safir Blok
tile.addsynthcore.amethyst_block.name=ametist blok

# Gem Ores
tile.addsynthcore.ruby_ore.name=Yakut Cevheri
tile.addsynthcore.topaz_ore.name=Topaz Cevheri
tile.addsynthcore.citrine_ore.name=Sitrin Cevheri
tile.addsynthcore.sapphire_ore.name=Safir Cevheri
tile.addsynthcore.amethyst_ore.name=Ametist Cevheri

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=enerji kristal parçaları
item.overpoweredmod.energy_crystal.name=Enerji Kristali
tile.overpoweredmod.light_block.name=Işık bloğu
item.overpoweredmod.void_crystal.name=koyu kristal
tile.overpoweredmod.null_block.name=Boş blok

# Energy Tools
item.overpoweredmod.energy_sword.name=Enerji Kılıcı
item.overpoweredmod.energy_pickaxe.name=Enerji Kazma
item.overpoweredmod.energy_axe.name=Enerji Baltası
item.overpoweredmod.energy_shovel.name=Enerji Küreği
item.overpoweredmod.energy_hoe.name=enerji bahçe aracı
item.addsynthcore.energy_scythe.name=Enerji Tırpanı

# Void Tools
item.overpoweredmod.void_sword.name=Boş Kılıç
item.overpoweredmod.void_pickaxe.name=Boş Kazma
item.overpoweredmod.void_axe.name=Boş Balta
item.overpoweredmod.void_shovel.name=Boş Kürek
item.overpoweredmod.void_hoe.name=Karanlık bahçe aracı

# power cores
item.overpoweredmod.power_core.name=Güç çekirdeği
item.overpoweredmod.advanced_power_core.name=Gelişmiş Güç Çekirdeği
item.overpoweredmod.energized_power_core.name=enerji çekirdeği
item.overpoweredmod.nullified_power_core.name=negatif güç çekirdeği
item.overpoweredmod.energy_grid.name=Enerji Şebekesi
item.overpoweredmod.vacuum_container.name=konteyner

# Wires
tile.overpoweredmod.energy_wire.name=Enerji teli
tile.overpoweredmod.data_cable.name=Data Cable

# Machines
tile.overpoweredmod.generator.name=Enerji Dağıtıcı
tile.overpoweredmod.energy_storage.name=Enerji Depolama Modülü
tile.overpoweredmod.universal_energy_interface.name=Evrensel enerji arayüzü

tile.overpoweredmod.compressor.name=Kompresör
tile.overpoweredmod.electric_furnace.name=Elektrikli fırın
tile.overpoweredmod.gem_converter.name=Gem Dönüştürücü
tile.overpoweredmod.inverter.name=ters çevirme makinesi
tile.overpoweredmod.magic_infuser.name=sihirli makine
tile.overpoweredmod.identifier.name=tanıtıcı
tile.overpoweredmod.portal_frame.name=Portal Çerçevesi
tile.overpoweredmod.portal_control_panel.name=Portal Kontrol Paneli
tile.overpoweredmod.crystal_matter_generator.name=Kristal Madde Üreticisi
tile.overpoweredmod.advanced_ore_refinery.name=Gelişmiş Cevher Rafinerisi

tile.overpoweredmod.fusion_chamber.name=Füzyon Odası
tile.overpoweredmod.fusion_control_unit.name=Füzyon Kontrol Ünitesi
tile.overpoweredmod.fusion_control_laser.name=Füzyon Kontrol Lazeri
tile.overpoweredmod.fusion_energy_converter.name=Füzyon Enerji Dönüştürücü

# Lenses
item.overpoweredmod.focus_lens.name=Odak lens
item.overpoweredmod.red_lens.name=Kırmızı lens
tile.overpoweredmod.orange_lens.name=Turuncu Lens
tile.overpoweredmod.yellow_lens.name=Sarı Lens
item.overpoweredmod.green_lens.name=Yeşil lens
item.overpoweredmod.cyan_lens.name=Camgöbeği lens
item.overpoweredmod.blue_lens.name=Mavi lens
item.overpoweredmod.magenta_lens.name=eflatun lens

# Lasers
tile.overpoweredmod.laser_housing.name=Lazer Makinesi
tile.overpoweredmod.white_laser.name=Beyaz lazer
tile.overpoweredmod.red_laser.name=Kırmızı lazer
tile.overpoweredmod.orange_laser.name=Turuncu Lazer
tile.overpoweredmod.yellow_laser.name=Sarı Lazer
tile.overpoweredmod.green_laser.name=Yeşil lazer
tile.overpoweredmod.cyan_laser.name=camgöbeği Lazer
tile.overpoweredmod.blue_laser.name=Mavi Lazer
tile.overpoweredmod.magenta_laser.name=menekşe lazer

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=Demir çerçeve bloğu
tile.overpoweredmod.black_hole.name=Kara delik

# Items
item.overpoweredmod.beam_emitter.name=Işın yayıcı
item.overpoweredmod.unknown_technology.name=Bilinmeyen Teknoloji
item.overpoweredmod.fusion_core.name=Füzyon Çekirdeği
item.overpoweredmod.dimensional_anchor.name=Boyutlu Çapa

# Trophies
item.overpoweredmod.trophy_base.name=Kupa Üssü
tile.overpoweredmod.bronze_trophy.name=Bronz Kupa
tile.overpoweredmod.silver_trophy.name=Gümüş Kupa
tile.overpoweredmod.gold_trophy.name=Altın Kupa
tile.overpoweredmod.platinum_trophy.name=Platin Kupa

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Tanımlanamayan Deri Şapka
item.overpoweredmod.unidentified_leather_chestplate.name=Tanımlanamayan Deri Zırh
item.overpoweredmod.unidentified_leather_leggings.name=Tanımlanamayan Deri Pantolon
item.overpoweredmod.unidentified_leather_boots.name=Tanımlanamayan Deri Çizme
item.overpoweredmod.unidentified_chainmail_helmet.name=Tanımlanamayan zincir kask
item.overpoweredmod.unidentified_chainmail_chestplate.name=tanımlanamayan zincir zırh
item.overpoweredmod.unidentified_chainmail_leggings.name=tanımlanamayan zincir pantolon
item.overpoweredmod.unidentified_chainmail_boots.name=tanımlanamayan zincir çizmeler
item.overpoweredmod.unidentified_iron_helmet.name=Tanımlanamayan Demir Kask
item.overpoweredmod.unidentified_iron_chestplate.name=Tanımlanamayan Demir göğüs plakası
item.overpoweredmod.unidentified_iron_leggings.name=Tanımlanamayan demir tozluk
item.overpoweredmod.unidentified_iron_boots.name=Tanımlanamayan Demir Çizme
item.overpoweredmod.unidentified_gold_helmet.name=Tanımlanamayan Altın Kask
item.overpoweredmod.unidentified_gold_chestplate.name=Tanımlanamayan Altın zırh
item.overpoweredmod.unidentified_gold_leggings.name=Tanımlanamayan Altın Tozluk
item.overpoweredmod.unidentified_gold_boots.name=Tanımlanamayan Altın Bot
item.overpoweredmod.unidentified_diamond_helmet.name=Tanımlanamayan elmas kask
item.overpoweredmod.unidentified_diamond_chestplate.name=Tanımlanamayan elmas zırh
item.overpoweredmod.unidentified_diamond_leggings.name=Tanımlanamayan elmas tozluk
item.overpoweredmod.unidentified_diamond_boots.name=Tanımlanamayan elmas çizmeler

# Rings
item.overpoweredmod.ring_common.name=Tanımlanamayan Yüzük
item.overpoweredmod.ring_good.name=Tanımlanamayan Yüzük
item.overpoweredmod.ring_rare.name=Tanımlanamayan Yüzük
item.overpoweredmod.ring_unique.name=Tanımlanamayan Yüzük
item.overpoweredmod.magic_ring_common.name=halka
item.overpoweredmod.magic_ring_good.name=halka
item.overpoweredmod.magic_ring_rare.name=halka
item.overpoweredmod.magic_ring_unique.name=halka

# Metal Ingots
item.addsynthcore.tin_ingot.name=Teneke Külçe
item.addsynthcore.copper_ingot.name=Bakır Külçe
item.addsynthcore.aluminum_ingot.name=Alüminyum Külçe
item.addsynthcore.steel_ingot.name=Çelik külçe
item.addsynthcore.bronze_ingot.name=Bronz külçe
item.addsynthcore.silver_ingot.name=Gümüş Külçe
item.addsynthcore.platinum_ingot.name=Platin Külçe
item.addsynthcore.titanium_ingot.name=Titanyum Külçe

# Metal Blocks
tile.addsynthcore.tin_block.name=Teneke Blok
tile.addsynthcore.copper_block.name=Bakır Blok
tile.addsynthcore.aluminum_block.name=Alüminyum blok
tile.addsynthcore.steel_block.name=Çelik blok
tile.addsynthcore.bronze_block.name=Bronz blok
tile.addsynthcore.silver_block.name=Gümüş blok
tile.addsynthcore.platinum_block.name=Platin Blok
tile.addsynthcore.titanium_block.name=Titanyum Blok

# Ore
tile.addsynthcore.tin_ore.name=Kalay cevheri
tile.addsynthcore.copper_ore.name=Bakır cevheri
tile.addsynthcore.aluminum_ore.name=Alüminyum Cevheri
tile.addsynthcore.silver_ore.name=Gümüş cevheri
tile.addsynthcore.platinum_ore.name=Platin Cevheri
tile.addsynthcore.titanium_ore.name=Titanyum Cevheri

# Metal Plates
item.addsynthcore.iron_plate.name=Demir plaka
item.addsynthcore.gold_plate.name=Altın Tabak
item.addsynthcore.tin_plate.name=Teneke Levha
item.addsynthcore.copper_plate.name=Bakır Levha
item.addsynthcore.aluminum_plate.name=Aliminyum tabak
item.addsynthcore.steel_plate.name=Çelik levha
item.addsynthcore.bronze_plate.name=Bronz Tabak
item.addsynthcore.silver_plate.name=Gümüş tabak
item.addsynthcore.platinum_plate.name=Platin Tabak
item.addsynthcore.titanium_plate.name=Titanyum Levha





# Gem Achievements
achievement.find_ruby=Yakut
achievement.find_ruby.desc=Yakut al
achievement.find_topaz=Topaz
achievement.find_topaz.desc=Topaz Alın
achievement.find_citrine=sitrin
achievement.find_citrine.desc=Citrine al
achievement.find_emerald=Zümrüt
achievement.find_emerald.desc=Emerald al
achievement.find_sapphire=Safir
achievement.find_sapphire.desc=Safir Olsun
achievement.find_amethyst=Ametist
achievement.find_amethyst.desc=Ametist al
achievement.find_nether_quartz=Kuvars
achievement.find_nether_quartz.desc=Kuvars Alın

achievement.make_energy_crystal=Enerji Kristali
achievement.make_energy_crystal.desc=Enerji Kristali Yap
achievement.make_light_block=Işık bloğu
achievement.make_light_block.desc=Hafif Bir Blok Yap
achievement.energy_tools=Enerji Araçları
achievement.energy_tools.desc=Herhangi bir Enerji Aracı Yap

achievement.make_void_crystal=geçersiz kristal
achievement.make_void_crystal.desc=Geçersiz Kristal yapmak için İnvertörü kullanın
achievement.make_null_block=Boş blok
achievement.make_null_block.desc=boş blok yapmak
achievement.annihilation_blade=imha kılıcı
achievement.annihilation_blade.desc=Karanlık bir kılıç yap

# Cool Achievements
achievement.fire_laser=Lazer
achievement.fire_laser.desc=Bir Lazer Vur
achievement.identify_a_ring=Yeni Bir Kimlik
achievement.identify_a_ring.desc=Bir halkayı tanımlamak için Tanımlayıcıyı kullanın
achievement.create_portal=boyutsal gezgin
achievement.create_portal.desc=Başarıyla bir portal oluşturun
achievement.find_unknown_technology=Bilinmeyen Teknoloji
achievement.find_unknown_technology.desc=bilinmeyen bir teknoloji ürünü bulmak

# Black Hole achievements
achievement.fusion_container=Füzyon Enerjisi
achievement.fusion_container.desc=Bir Füzyon Enerjisi Yapısı Yaratın
achievement.make_black_hole=Kara delik
achievement.make_black_hole.desc=Bir Kara Delik Yap
achievement.make_dimensional_anchor=Boyutlu Çapa
achievement.make_dimensional_anchor.desc=Boyutlu bir Bağlantı öğesi yap
achievement.survive_black_hole=Hayatta kalan
achievement.survive_black_hole.desc=Bir Kara Delik kavramasından kaçış

# trophy achievements
achievement.get_bronze_trophy=Bronz Kupa
achievement.get_bronze_trophy.desc=bronz bir kupa almak
achievement.get_silver_trophy=Gümüş Kupa
achievement.get_silver_trophy.desc=gümüş bir kupa almak
achievement.get_gold_trophy=Altın Kupa
achievement.get_gold_trophy.desc=Altın Kupa Alın
achievement.get_platinum_trophy=Platin Kupa
achievement.get_platinum_trophy.desc=Platin Kupa Alın
