itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - Máy móc
itemGroup.overpowered_gems=Overpowered - Đá quý
itemGroup.overpowered_tools=Overpowered - Công cụ
itemGroup.overpowered_metals=Overpowered - Kim loại

# Shards
item.addsynthcore.ruby_shard.name=mảnh hồng ngọc
item.addsynthcore.topaz_shard.name=mảnh vỡ của topaz
item.addsynthcore.citrine_shard.name=mảnh citrine
item.addsynthcore.emerald_shard.name=mảnh ngọc lục bảo
item.addsynthcore.diamond_shard.name=Mảnh kim cương
item.addsynthcore.sapphire_shard.name=Mảnh vỡ Sapphire
item.addsynthcore.amethyst_shard.name=mảnh thạch anh tím
item.addsynthcore.quartz_shard.name=mảnh thạch anh

# Gems
item.addsynthcore.ruby.name=Hồng ngọc
item.addsynthcore.topaz.name=Hoàng ngọc
item.addsynthcore.citrine.name=màu vỏ chanh
item.addsynthcore.sapphire.name=xa phia
item.addsynthcore.amethyst.name=Thạch anh tím

# Gem Blocks
tile.addsynthcore.ruby_block.name=Khối hồng ngọc
tile.addsynthcore.topaz_block.name=Khối Topaz
tile.addsynthcore.citrine_block.name=khối thạch anh vàng
tile.addsynthcore.sapphire_block.name=Khối Sapphire
tile.addsynthcore.amethyst_block.name=Khối thạch anh tím

# Gem Ores
tile.addsynthcore.ruby_ore.name=Quặng hồng ngọc
tile.addsynthcore.topaz_ore.name=Quặng Topaz
tile.addsynthcore.citrine_ore.name=Quặng Citrine
tile.addsynthcore.sapphire_ore.name=Quặng Sapphire
tile.addsynthcore.amethyst_ore.name=Quặng thạch anh tím

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=mảnh tinh thể năng lượng
item.overpoweredmod.energy_crystal.name=Tinh thể năng lượng
tile.overpoweredmod.light_block.name=Khối ánh sáng
item.overpoweredmod.void_crystal.name=Tinh thể trống
tile.overpoweredmod.null_block.name=Khối không có gì

# Energy Tools
item.overpoweredmod.energy_sword.name=Thanh kiếm năng lượng
item.overpoweredmod.energy_pickaxe.name=Năng lượng Pickaxe
item.overpoweredmod.energy_axe.name=năng lượng rìu
item.overpoweredmod.energy_shovel.name=Xẻng năng lượng
item.overpoweredmod.energy_hoe.name=năng lượng cuốc
item.addsynthcore.energy_scythe.name=Liềm năng lượng

# Void Tools
item.overpoweredmod.void_sword.name=thanh kiếm bóng tối
item.overpoweredmod.void_pickaxe.name=công cụ khai thác tối
item.overpoweredmod.void_axe.name=rìu tối
item.overpoweredmod.void_shovel.name=xẻng tối
item.overpoweredmod.void_hoe.name=cuốc tối

# power cores
item.overpoweredmod.power_core.name=Cốt lõi sức mạnh
item.overpoweredmod.advanced_power_core.name=Lõi điện tiên tiến
item.overpoweredmod.energized_power_core.name=Lõi năng lượng
item.overpoweredmod.nullified_power_core.name=lõi điện âm
item.overpoweredmod.energy_grid.name=Lưới năng lượng
item.overpoweredmod.vacuum_container.name=thùng chứa chân không

# Wires
tile.overpoweredmod.energy_wire.name=Dây năng lượng
tile.overpoweredmod.data_cable.name=Cáp dữ liệu

# Machines
tile.overpoweredmod.generator.name=Nhà phân phối năng lượng
tile.overpoweredmod.energy_storage.name=máy lưu trữ năng lượng
tile.overpoweredmod.universal_energy_interface.name=Giao diện năng lượng toàn cầu

tile.overpoweredmod.compressor.name=Máy nén
tile.overpoweredmod.electric_furnace.name=Lò sưởi điện
tile.overpoweredmod.gem_converter.name=Bộ chuyển đổi đá quý
tile.overpoweredmod.inverter.name=Biến tần
tile.overpoweredmod.magic_infuser.name=khai thác ma thuật
tile.overpoweredmod.identifier.name=Định danh
tile.overpoweredmod.portal_frame.name=khối cấu trúc cổng thông tin
tile.overpoweredmod.portal_control_panel.name=Bảng điều khiển cổng thông tin
tile.overpoweredmod.crystal_matter_generator.name=máy phát điện vật liệu tinh thể
tile.overpoweredmod.advanced_ore_refinery.name=Nhà máy luyện quặng cao cấp

tile.overpoweredmod.fusion_chamber.name=buồng nhiệt hạch
tile.overpoweredmod.fusion_control_unit.name=máy điều khiển nhiệt hạch
tile.overpoweredmod.fusion_control_laser.name=Laser điều khiển hợp nhất
tile.overpoweredmod.fusion_energy_converter.name=Chuyển đổi năng lượng hợp nhất

# Lenses
item.overpoweredmod.focus_lens.name=Ống kính tiêu cự
item.overpoweredmod.red_lens.name=Ống kính màu đỏ
item.overpoweredmod.orange_lens.name=Ống kính màu cam
item.overpoweredmod.yellow_lens.name=Ống kính màu vàng
item.overpoweredmod.green_lens.name=Ống kính màu xanh lá cây
item.overpoweredmod.cyan_lens.name=ống kính màu lục lam
item.overpoweredmod.blue_lens.name=Ống kính màu xanh
item.overpoweredmod.magenta_lens.name=Ống kính màu đỏ tươi

# Lasers
tile.overpoweredmod.laser_housing.name=Máy laser
tile.overpoweredmod.white_laser.name=Laser trắng
tile.overpoweredmod.red_laser.name=Laser đỏ
tile.overpoweredmod.orange_laser.name=laser màu cam
tile.overpoweredmod.yellow_laser.name=Laser vàng
tile.overpoweredmod.green_laser.name=Laser xanh
tile.overpoweredmod.cyan_laser.name=laser màu lục lam
tile.overpoweredmod.blue_laser.name=Laser xanh
tile.overpoweredmod.magenta_laser.name=laser tím

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=Khối khung sắt
tile.overpoweredmod.black_hole.name=Hố đen

# Items
item.overpoweredmod.beam_emitter.name=Phát xạ chùm
item.overpoweredmod.unknown_technology.name=Công nghệ không xác định
item.overpoweredmod.fusion_core.name=lõi nhiệt hạch
item.overpoweredmod.dimensional_anchor.name=Neo chiều

# Trophies
item.overpoweredmod.trophy_base.name=Cơ sở cúp
tile.overpoweredmod.bronze_trophy.name=Cúp đồng
tile.overpoweredmod.silver_trophy.name=Cúp bạc
tile.overpoweredmod.gold_trophy.name=Cúp vàng
tile.overpoweredmod.platinum_trophy.name=Cúp bạch kim

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=Mũ da không xác định
item.overpoweredmod.unidentified_leather_chestplate.name=Áo giáp da không xác định
item.overpoweredmod.unidentified_leather_leggings.name=Quần da không xác định
item.overpoweredmod.unidentified_leather_boots.name=Giày da không xác định
item.overpoweredmod.unidentified_chainmail_helmet.name=Mũ bảo hiểm không xác định
item.overpoweredmod.unidentified_chainmail_chestplate.name=áo giáp không xác định
item.overpoweredmod.unidentified_chainmail_leggings.name=quần chuỗi không xác định
item.overpoweredmod.unidentified_chainmail_boots.name=khởi động chuỗi không xác định
item.overpoweredmod.unidentified_iron_helmet.name=Mũ sắt không xác định
item.overpoweredmod.unidentified_iron_chestplate.name=Tấm giáp sắt không xác định
item.overpoweredmod.unidentified_iron_leggings.name=Xà cạp sắt không xác định
item.overpoweredmod.unidentified_iron_boots.name=Giày sắt không xác định
item.overpoweredmod.unidentified_gold_helmet.name=Mũ bảo hiểm vàng không xác định
item.overpoweredmod.unidentified_gold_chestplate.name=Áo giáp vàng không xác định
item.overpoweredmod.unidentified_gold_leggings.name=Xà cạp vàng không xác định
item.overpoweredmod.unidentified_gold_boots.name=Giày vàng không xác định
item.overpoweredmod.unidentified_diamond_helmet.name=Mũ bảo hiểm kim cương không xác định
item.overpoweredmod.unidentified_diamond_chestplate.name=Áo giáp kim cương không xác định
item.overpoweredmod.unidentified_diamond_leggings.name=Xà cạp kim cương không xác định
item.overpoweredmod.unidentified_diamond_boots.name=Giày kim cương không xác định

# Rings
item.overpoweredmod.ring_common.name=Nhẫn không xác định
item.overpoweredmod.ring_good.name=Nhẫn không xác định
item.overpoweredmod.ring_rare.name=Nhẫn không xác định
item.overpoweredmod.ring_unique.name=Nhẫn không xác định
item.overpoweredmod.magic_ring_common.name=Nhẫn
item.overpoweredmod.magic_ring_good.name=Nhẫn
item.overpoweredmod.magic_ring_rare.name=Nhẫn
item.overpoweredmod.magic_ring_unique.name=Nhẫn

# Metal Ingots
item.addsynthcore.tin_ingot.name=Thiếc thỏi
item.addsynthcore.copper_ingot.name=Thỏi đồng
item.addsynthcore.aluminum_ingot.name=Thỏi nhôm
item.addsynthcore.steel_ingot.name=Thép
item.addsynthcore.bronze_ingot.name=Bronze [cần dịch]
item.addsynthcore.silver_ingot.name=Thỏi bạc
item.addsynthcore.platinum_ingot.name=Bạch kim
item.addsynthcore.titanium_ingot.name=Thỏi titan

# Metal Blocks
tile.addsynthcore.tin_block.name=Khối thiếc
tile.addsynthcore.copper_block.name=Khối đồng
tile.addsynthcore.aluminum_block.name=Khối nhôm
tile.addsynthcore.steel_block.name=Khối thép
tile.addsynthcore.bronze_block.name=Bronze Block [cần dịch]
tile.addsynthcore.silver_block.name=Khối bạc
tile.addsynthcore.platinum_block.name=Khối bạch kim
tile.addsynthcore.titanium_block.name=Khối titan

# Ore
tile.addsynthcore.tin_ore.name=Quặng thiếc
tile.addsynthcore.copper_ore.name=Quặng đồng
tile.addsynthcore.aluminum_ore.name=Quặng nhôm
tile.addsynthcore.silver_ore.name=bạc nguyên
tile.addsynthcore.platinum_ore.name=Quặng bạch kim
tile.addsynthcore.titanium_ore.name=Quặng Titan

# Metal Plates
item.addsynthcore.iron_plate.name=Tấm sắt
item.addsynthcore.gold_plate.name=Đĩa vàng
item.addsynthcore.tin_plate.name=Tấm thiếc
item.addsynthcore.copper_plate.name=Đĩa đồng
item.addsynthcore.aluminum_plate.name=Tấm nhôm
item.addsynthcore.steel_plate.name=Mạ thép
item.addsynthcore.bronze_plate.name=Đĩa đồng
item.addsynthcore.silver_plate.name=Đĩa bạc
item.addsynthcore.platinum_plate.name=Đĩa bạch kim
item.addsynthcore.titanium_plate.name=Tấm titan





# Gem Achievements
achievement.find_ruby=Hồng ngọc
achievement.find_ruby.desc=lấy một viên hồng ngọc
achievement.find_topaz=Topaz
achievement.find_topaz.desc=Nhận một Topaz
achievement.find_citrine=Citrine
achievement.find_citrine.desc=Nhận một Citrine
achievement.find_emerald=Ngọc lục bảo
achievement.find_emerald.desc=Nhận Ngọc lục bảo
achievement.find_sapphire=Sapphire
achievement.find_sapphire.desc=Nhận Sapphire
achievement.find_amethyst=Thạch anh tím
achievement.find_amethyst.desc=Nhận một thạch anh tím
achievement.find_nether_quartz=Thạch anh
achievement.find_nether_quartz.desc=Lấy thạch anh

achievement.make_energy_crystal=Tinh thể năng lượng
achievement.make_energy_crystal.desc=Tạo tinh thể năng lượng
achievement.make_light_block=Khối ánh sáng
achievement.make_light_block.desc=Tạo một khối ánh sáng
achievement.energy_tools=Công cụ năng lượng
achievement.energy_tools.desc=Tạo bất kỳ công cụ năng lượng

achievement.make_void_crystal=tinh thể âm
achievement.make_void_crystal.desc=Sử dụng biến tần để tạo ra một tinh thể tối
achievement.make_null_block=Khối không có gì
achievement.make_null_block.desc=tạo một khối rỗng
achievement.annihilation_blade=thanh kiếm hủy diệt
achievement.annihilation_blade.desc=Tạo một thanh kiếm rỗng

# Cool Achievements
achievement.fire_laser=Laser
achievement.fire_laser.desc=Bắn laze
achievement.identify_a_ring=Một bản sắc mới
achievement.identify_a_ring.desc=Sử dụng máy Định danh để xác định vòng
achievement.create_portal=Du khách chiều
achievement.create_portal.desc=Tạo thành công một cổng thông tin
achievement.find_unknown_technology=Công nghệ không xác định
achievement.find_unknown_technology.desc=Tìm một mục công nghệ không xác định

# Black Hole achievements
achievement.fusion_container=năng lượng nhiệt hạch
achievement.fusion_container.desc=Tạo cấu trúc năng lượng tổng hợp
achievement.make_black_hole=Hố đen
achievement.make_black_hole.desc=Tạo một lỗ đen
achievement.make_dimensional_anchor=Neo chiều
achievement.make_dimensional_anchor.desc=Neo mình vào chiều này
achievement.survive_black_hole=Người sống sót
achievement.survive_black_hole.desc=Sử dụng neo chiều để tồn tại một lỗ đen

# trophy achievements
achievement.get_bronze_trophy=Cúp đồng
achievement.get_bronze_trophy.desc=Nhận cúp đồng
achievement.get_silver_trophy=Cúp bạc
achievement.get_silver_trophy.desc=Nhận cúp bạc
achievement.get_gold_trophy=Cúp vàng
achievement.get_gold_trophy.desc=Nhận cúp vàng
achievement.get_platinum_trophy=Cúp bạch kim
achievement.get_platinum_trophy.desc=nhận được một chiếc cúp bạch kim
