itemGroup.overpowered=Overpowered
itemGroup.overpowered_machines=Overpowered - 機
itemGroup.overpowered_gems=Overpowered - 寶石
itemGroup.overpowered_tools=Overpowered - 工具
itemGroup.overpowered_metals=Overpowered - 金屬

# Shards
item.addsynthcore.ruby_shard.name=紅寶石碎片
item.addsynthcore.topaz_shard.name=黃玉碎片
item.addsynthcore.citrine_shard.name=黃水晶碎片
item.addsynthcore.emerald_shard.name=祖母綠碎片
item.addsynthcore.diamond_shard.name=鑽石碎片
item.addsynthcore.sapphire_shard.name=藍寶石碎片
item.addsynthcore.amethyst_shard.name=紫水晶碎片
item.addsynthcore.quartz_shard.name=一塊石英

# Gems
item.addsynthcore.ruby.name=紅寶石
item.addsynthcore.topaz.name=黃玉
item.addsynthcore.citrine.name=茶晶
item.addsynthcore.sapphire.name=藍寶石
item.addsynthcore.amethyst.name=紫晶

# Gem Blocks
tile.addsynthcore.ruby_block.name=紅寶石塊
tile.addsynthcore.topaz_block.name=黃玉塊
tile.addsynthcore.citrine_block.name=黃水晶塊
tile.addsynthcore.sapphire_block.name=藍寶石塊
tile.addsynthcore.amethyst_block.name=紫水晶塊

# Gem Ores
tile.addsynthcore.ruby_ore.name=紅寶石礦石
tile.addsynthcore.topaz_ore.name=黃玉礦石
tile.addsynthcore.citrine_ore.name=黃水晶礦石
tile.addsynthcore.sapphire_ore.name=藍寶石礦石
tile.addsynthcore.amethyst_ore.name=紫水晶礦石

# Energy Crystal, Void Crystal
item.overpoweredmod.energy_crystal_shards.name=能量水晶碎片
item.overpoweredmod.energy_crystal.name=能量水晶
tile.overpoweredmod.light_block.name=光塊
item.overpoweredmod.void_crystal.name=深色水晶
tile.overpoweredmod.null_block.name=空塊

# Energy Tools
item.overpoweredmod.energy_sword.name=能量劍
item.overpoweredmod.energy_pickaxe.name=超級採礦工具
item.overpoweredmod.energy_axe.name=能量斧頭
item.overpoweredmod.energy_shovel.name=能量鏟
item.overpoweredmod.energy_hoe.name=能量鋤頭
item.addsynthcore.energy_scythe.name=能量鐮刀

# Void Tools
item.overpoweredmod.void_sword.name=黑暗的劍
item.overpoweredmod.void_pickaxe.name=黑暗採礦工具
item.overpoweredmod.void_axe.name=消極斧頭
item.overpoweredmod.void_shovel.name=消極鏟
item.overpoweredmod.void_hoe.name=負鋤頭

# power cores
item.overpoweredmod.power_core.name=電源核心
item.overpoweredmod.advanced_power_core.name=高級電源核心
item.overpoweredmod.energized_power_core.name=能源核心
item.overpoweredmod.nullified_power_core.name=無效的核心
item.overpoweredmod.energy_grid.name=能源網
item.overpoweredmod.vacuum_container.name=真空容器

# Wires
tile.overpoweredmod.energy_wire.name=能源線
tile.overpoweredmod.data_cable.name=數據線

# Machines
tile.overpoweredmod.generator.name=能量分配器
tile.overpoweredmod.energy_storage.name=儲能容器
tile.overpoweredmod.universal_energy_interface.name=通用能量接口

tile.overpoweredmod.compressor.name=壓縮機
tile.overpoweredmod.electric_furnace.name=電爐
tile.overpoweredmod.gem_converter.name=寶石轉換器
tile.overpoweredmod.inverter.name=逆變器
tile.overpoweredmod.magic_infuser.name=魔術提取器
tile.overpoweredmod.identifier.name=識別碼
tile.overpoweredmod.portal_frame.name=門架
tile.overpoweredmod.portal_control_panel.name=門戶控制面板
tile.overpoweredmod.crystal_matter_generator.name=水晶物質發生器
tile.overpoweredmod.advanced_ore_refinery.name=先進的礦石煉油廠

tile.overpoweredmod.fusion_chamber.name=融合室
tile.overpoweredmod.fusion_control_unit.name=融合控制單元
tile.overpoweredmod.fusion_control_laser.name=融合控制激光
tile.overpoweredmod.fusion_energy_converter.name=聚變能轉換器

# Lenses
item.overpoweredmod.focus_lens.name=聚焦鏡頭
item.overpoweredmod.red_lens.name=紅色鏡頭
item.overpoweredmod.orange_lens.name=橙色鏡頭
item.overpoweredmod.yellow_lens.name=黃色鏡頭
item.overpoweredmod.green_lens.name=綠色鏡頭
item.overpoweredmod.cyan_lens.name=青色鏡片
item.overpoweredmod.blue_lens.name=藍鏡頭
item.overpoweredmod.magenta_lens.name=洋紅色鏡頭

# Lasers
tile.overpoweredmod.laser_housing.name=激光機
tile.overpoweredmod.white_laser.name=白色激光
tile.overpoweredmod.red_laser.name=紅色激光
tile.overpoweredmod.orange_laser.name=橙色激光
tile.overpoweredmod.yellow_laser.name=黃色激光
tile.overpoweredmod.green_laser.name=綠色激光
tile.overpoweredmod.cyan_laser.name=青色激光
tile.overpoweredmod.blue_laser.name=藍色激光
tile.overpoweredmod.magenta_laser.name=洋紅色激光

# Misc. Blocks
tile.overpoweredmod.iron_frame_block.name=金屬框架塊
tile.overpoweredmod.black_hole.name=黑洞

# Items
item.overpoweredmod.beam_emitter.name=光束髮射器
item.overpoweredmod.unknown_technology.name=未知的技術
item.overpoweredmod.fusion_core.name=融合核心
item.overpoweredmod.dimensional_anchor.name=尺寸錨

# Trophies
item.overpoweredmod.trophy_base.name=獎杯基地
tile.overpoweredmod.bronze_trophy.name=青銅獎杯
tile.overpoweredmod.silver_trophy.name=銀色獎杯
tile.overpoweredmod.gold_trophy.name=金獎杯
tile.overpoweredmod.platinum_trophy.name=白金獎杯

# unidentified armor
item.overpoweredmod.unidentified_leather_helmet.name=身份不明的皮帽
item.overpoweredmod.unidentified_leather_chestplate.name=身份不明的皮甲
item.overpoweredmod.unidentified_leather_leggings.name=身份不明的皮褲
item.overpoweredmod.unidentified_leather_boots.name=身份不明的皮靴
item.overpoweredmod.unidentified_chainmail_helmet.name=身份不明的鏈頭盔
item.overpoweredmod.unidentified_chainmail_chestplate.name=身份不明的鎖甲胸甲
item.overpoweredmod.unidentified_chainmail_leggings.name=身份不明的鏈褲
item.overpoweredmod.unidentified_chainmail_boots.name=身份不明的鎖甲靴
item.overpoweredmod.unidentified_iron_helmet.name=身份不明的鐵盔
item.overpoweredmod.unidentified_iron_chestplate.name=身份不明的鐵胸甲
item.overpoweredmod.unidentified_iron_leggings.name=身份不明的鐵護腿
item.overpoweredmod.unidentified_iron_boots.name=身份不明的鐵靴
item.overpoweredmod.unidentified_gold_helmet.name=身份不明的金頭盔
item.overpoweredmod.unidentified_gold_chestplate.name=身份不明的金胸甲
item.overpoweredmod.unidentified_gold_leggings.name=身份不明的金護腿
item.overpoweredmod.unidentified_gold_boots.name=身份不明的金靴
item.overpoweredmod.unidentified_diamond_helmet.name=身份不明的鑽石頭盔
item.overpoweredmod.unidentified_diamond_chestplate.name=身份不明的鑽石胸甲
item.overpoweredmod.unidentified_diamond_leggings.name=身份不明的鑽石護腿
item.overpoweredmod.unidentified_diamond_boots.name=身份不明的鑽石靴

# Rings
item.overpoweredmod.ring_common.name=身份不明的戒指
item.overpoweredmod.ring_good.name=身份不明的戒指
item.overpoweredmod.ring_rare.name=身份不明的戒指
item.overpoweredmod.ring_unique.name=身份不明的戒指
item.overpoweredmod.magic_ring_common.name=環
item.overpoweredmod.magic_ring_good.name=環
item.overpoweredmod.magic_ring_rare.name=環
item.overpoweredmod.magic_ring_unique.name=環

# Metal Ingots
item.addsynthcore.tin_ingot.name=錫錠
item.addsynthcore.copper_ingot.name=銅錠
item.addsynthcore.aluminum_ingot.name=鋁錠
item.addsynthcore.steel_ingot.name=鋼錠
item.addsynthcore.bronze_ingot.name=青銅錠
item.addsynthcore.silver_ingot.name=銀錠
item.addsynthcore.platinum_ingot.name=白金錠
item.addsynthcore.titanium_ingot.name=鈦錠

# Metal Blocks
tile.addsynthcore.tin_block.name=錫塊
tile.addsynthcore.copper_block.name=銅塊
tile.addsynthcore.aluminum_block.name=鋁塊
tile.addsynthcore.steel_block.name=鋼塊
tile.addsynthcore.bronze_block.name=青銅塊
tile.addsynthcore.silver_block.name=銀塊
tile.addsynthcore.platinum_block.name=白金塊
tile.addsynthcore.titanium_block.name=鈦塊

# Ore
tile.addsynthcore.tin_ore.name=錫礦石
tile.addsynthcore.copper_ore.name=銅礦石
tile.addsynthcore.aluminum_ore.name=鋁礦石
tile.addsynthcore.silver_ore.name=銀礦石
tile.addsynthcore.platinum_ore.name=鉑礦石
tile.addsynthcore.titanium_ore.name=鈦礦石

# Metal Plates
item.addsynthcore.iron_plate.name=鐵板
item.addsynthcore.gold_plate.name=金盤子
item.addsynthcore.tin_plate.name=馬口鐵
item.addsynthcore.copper_plate.name=銅板
item.addsynthcore.aluminum_plate.name=鋁板
item.addsynthcore.steel_plate.name=鐵盤子
item.addsynthcore.bronze_plate.name=青銅板
item.addsynthcore.silver_plate.name=銀色的碟
item.addsynthcore.platinum_plate.name=鉑金電鍍
item.addsynthcore.titanium_plate.name=鈦板





# Gem Achievements
achievement.find_ruby=紅寶石
achievement.find_ruby.desc=得到紅寶石
achievement.find_topaz=黃玉
achievement.find_topaz.desc=得到黃玉
achievement.find_citrine=茶晶
achievement.find_citrine.desc=得到黃水晶
achievement.find_emerald=翠
achievement.find_emerald.desc=得到綠寶石
achievement.find_sapphire=藍寶石
achievement.find_sapphire.desc=得到藍寶石
achievement.find_amethyst=紫晶
achievement.find_amethyst.desc=得到紫水晶
achievement.find_nether_quartz=石英
achievement.find_nether_quartz.desc=獲取石英

achievement.make_energy_crystal=能量水晶
achievement.make_energy_crystal.desc=製作能量水晶
achievement.make_light_block=光塊
achievement.make_light_block.desc=製作一個燈塊
achievement.energy_tools=E能源工具
achievement.energy_tools.desc=製作任何能量工具

achievement.make_void_crystal=深色水晶
achievement.make_void_crystal.desc=使用變頻器製作無效水晶
achievement.make_null_block=空塊
achievement.make_null_block.desc=製作一個空塊
achievement.annihilation_blade=殲滅之刃
achievement.annihilation_blade.desc=製造一把空劍

# Cool Achievements
achievement.fire_laser=激光
achievement.fire_laser.desc=激活激光
achievement.identify_a_ring=一種新的身份
achievement.identify_a_ring.desc=使用標識符機器識別環
achievement.create_portal=維度旅行者
achievement.create_portal.desc=成功生成門戶
achievement.find_unknown_technology=未知的技術
achievement.find_unknown_technology.desc=找到一個未知的技術項目

# Black Hole achievements
achievement.fusion_container=融合能源
achievement.fusion_container.desc=創建融合能源結構
achievement.make_black_hole=黑洞
achievement.make_black_hole.desc=做一個黑洞
achievement.make_dimensional_anchor=尺寸錨
achievement.make_dimensional_anchor.desc=把自己錨定在這個維度上
achievement.survive_black_hole=倖存者
achievement.survive_black_hole.desc=使用尺寸錨可以在黑洞中存活

# trophy achievements
achievement.get_bronze_trophy=青銅獎杯
achievement.get_bronze_trophy.desc=獲得銅獎杯
achievement.get_silver_trophy=銀色獎杯
achievement.get_silver_trophy.desc=獲得銀獎杯
achievement.get_gold_trophy=金獎杯
achievement.get_gold_trophy.desc=獲得金獎杯
achievement.get_platinum_trophy=白金獎杯
achievement.get_platinum_trophy.desc=獲得白金獎杯
